{Timestamp('2024-02-14 15:19:22'): {'Calculated Average U across the Bundle': nan,
                                    'Heat Transfer Coefficient List U': [nan,
                                                                         nan,
                                                                         10.44,
                                                                         3.66,
                                                                         4.1,
                                                                         2.9,
                                                                         0.21,
                                                                         2.61],
                                    'Heat Transfer Coefficient U from Macros': 3.27,
                                    'Heat Transfer Rate Q By Row': [-2.46,
                                                                    2.67,
                                                                    4.4,
                                                                    4.14,
                                                                    8.4,
                                                                    10.06,
                                                                    0.93,
                                                                    12.78],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 15:19:19.999998'),
                                                          'Q_0Ex_1': 39.77,
                                                          'T_ERa': 15.05,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.07,
                                                          't_0Eo': 15.18},
                                    'Temperature Samples for each row [in, out]:': [[14.83,
                                                                                     15.18],
                                                                                    [15.21,
                                                                                     14.83],
                                                                                    [15.85,
                                                                                     15.21],
                                                                                    [16.44,
                                                                                     15.85],
                                                                                    [17.65,
                                                                                     16.44],
                                                                                    [19.1,
                                                                                     17.65],
                                                                                    [19.23,
                                                                                     19.1],
                                                                                    [21.07,
                                                                                     19.23]]},
 Timestamp('2024-02-14 15:28:39'): {'Calculated Average U across the Bundle': 2.1,
                                    'Heat Transfer Coefficient List U': [-22.29,
                                                                         8.32,
                                                                         5.58,
                                                                         3.14,
                                                                         3.99,
                                                                         2.88,
                                                                         -0.03,
                                                                         3.13],
                                    'Heat Transfer Coefficient U from Macros': 2.03,
                                    'Heat Transfer Rate Q By Row': [-3.5,
                                                                    2.0,
                                                                    3.74,
                                                                    4.0,
                                                                    8.81,
                                                                    10.67,
                                                                    -0.13,
                                                                    16.38],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 15:28:39.999998'),
                                                          'Q_0Ex_1': 40.75,
                                                          'T_ERa': 14.2,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 20.85,
                                                          't_0Eo': 14.81},
                                    'Temperature Samples for each row [in, out]:': [[14.31,
                                                                                     14.81],
                                                                                    [14.6,
                                                                                     14.31],
                                                                                    [15.14,
                                                                                     14.6],
                                                                                    [15.71,
                                                                                     15.14],
                                                                                    [16.98,
                                                                                     15.71],
                                                                                    [18.51,
                                                                                     16.98],
                                                                                    [18.49,
                                                                                     18.51],
                                                                                    [20.85,
                                                                                     18.49]]},
 Timestamp('2024-02-14 15:33:01'): {'Calculated Average U across the Bundle': 1.91,
                                    'Heat Transfer Coefficient List U': [-20.29,
                                                                         5.95,
                                                                         5.48,
                                                                         3.84,
                                                                         3.62,
                                                                         2.77,
                                                                         -0.22,
                                                                         3.14],
                                    'Heat Transfer Coefficient U from Macros': 1.85,
                                    'Heat Transfer Rate Q By Row': [-4.34,
                                                                    1.74,
                                                                    3.81,
                                                                    5.34,
                                                                    8.88,
                                                                    11.01,
                                                                    -1.07,
                                                                    16.97],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 15:32:59.999996'),
                                                          'Q_0Ex_1': 41.1,
                                                          'T_ERa': 14.29,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.17,
                                                          't_0Eo': 15.09},
                                    'Temperature Samples for each row [in, out]:': [[14.46,
                                                                                     15.09],
                                                                                    [14.71,
                                                                                     14.46],
                                                                                    [15.26,
                                                                                     14.71],
                                                                                    [16.03,
                                                                                     15.26],
                                                                                    [17.3,
                                                                                     16.03],
                                                                                    [18.89,
                                                                                     17.3],
                                                                                    [18.73,
                                                                                     18.89],
                                                                                    [21.17,
                                                                                     18.73]]},
 Timestamp('2024-02-14 17:04:03'): {'Calculated Average U across the Bundle': 1.83,
                                    'Heat Transfer Coefficient List U': [-1.66,
                                                                         1.72,
                                                                         2.83,
                                                                         1.94,
                                                                         3.5,
                                                                         2.22,
                                                                         -0.41,
                                                                         2.88],
                                    'Heat Transfer Coefficient U from Macros': 1.77,
                                    'Heat Transfer Rate Q By Row': [-0.72,
                                                                    1.61,
                                                                    3.76,
                                                                    3.69,
                                                                    10.14,
                                                                    9.86,
                                                                    -2.08,
                                                                    15.91],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 17:04:04.999995'),
                                                          'Q_0Ex_1': 40.89,
                                                          'T_ERa': 14.23,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.13,
                                                          't_0Eo': 15.1},
                                    'Temperature Samples for each row [in, out]:': [[15.0,
                                                                                     15.1],
                                                                                    [15.23,
                                                                                     15.0],
                                                                                    [15.77,
                                                                                     15.23],
                                                                                    [16.3,
                                                                                     15.77],
                                                                                    [17.75,
                                                                                     16.3],
                                                                                    [19.16,
                                                                                     17.75],
                                                                                    [18.86,
                                                                                     19.16],
                                                                                    [21.13,
                                                                                     18.86]]},
 Timestamp('2024-02-14 17:11:13'): {'Calculated Average U across the Bundle': 1.86,
                                    'Heat Transfer Coefficient List U': [-0.42,
                                                                         1.74,
                                                                         2.79,
                                                                         2.26,
                                                                         2.75,
                                                                         2.3,
                                                                         -0.31,
                                                                         2.71],
                                    'Heat Transfer Coefficient U from Macros': 1.8,
                                    'Heat Transfer Rate Q By Row': [-0.18,
                                                                    1.74,
                                                                    3.96,
                                                                    4.69,
                                                                    8.38,
                                                                    10.25,
                                                                    -1.61,
                                                                    15.14],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 17:11:14.999997'),
                                                          'Q_0Ex_1': 41.15,
                                                          'T_ERa': 14.4,
                                                          'V_0Ex_1': 6.01,
                                                          't_0Ei': 21.31,
                                                          't_0Eo': 15.25},
                                    'Temperature Samples for each row [in, out]:': [[15.22,
                                                                                     15.25],
                                                                                    [15.47,
                                                                                     15.22],
                                                                                    [16.04,
                                                                                     15.47],
                                                                                    [16.71,
                                                                                     16.04],
                                                                                    [17.91,
                                                                                     16.71],
                                                                                    [19.38,
                                                                                     17.91],
                                                                                    [19.15,
                                                                                     19.38],
                                                                                    [21.31,
                                                                                     19.15]]},
 Timestamp('2024-02-14 18:28:16'): {'Calculated Average U across the Bundle': 1.5,
                                    'Heat Transfer Coefficient List U': [-6.7,
                                                                         2.19,
                                                                         2.57,
                                                                         2.17,
                                                                         2.29,
                                                                         1.63,
                                                                         0.12,
                                                                         3.91],
                                    'Heat Transfer Coefficient U from Macros': 1.46,
                                    'Heat Transfer Rate Q By Row': [-3.63,
                                                                    2.16,
                                                                    3.64,
                                                                    4.38,
                                                                    6.47,
                                                                    6.2,
                                                                    0.54,
                                                                    20.68],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 18:28:15.000003'),
                                                          'Q_0Ex_1': 39.27,
                                                          'T_ERa': 14.21,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.27,
                                                          't_0Eo': 15.52},
                                    'Temperature Samples for each row [in, out]:': [[15.0,
                                                                                     15.52],
                                                                                    [15.31,
                                                                                     15.0],
                                                                                    [15.83,
                                                                                     15.31],
                                                                                    [16.45,
                                                                                     15.83],
                                                                                    [17.37,
                                                                                     16.45],
                                                                                    [18.25,
                                                                                     17.37],
                                                                                    [18.33,
                                                                                     18.25],
                                                                                    [21.27,
                                                                                     18.33]]},
 Timestamp('2024-02-14 18:33:25'): {'Calculated Average U across the Bundle': 1.55,
                                    'Heat Transfer Coefficient List U': [0.18,
                                                                         1.71,
                                                                         2.14,
                                                                         1.66,
                                                                         1.84,
                                                                         1.54,
                                                                         -0.11,
                                                                         2.88],
                                    'Heat Transfer Coefficient U from Macros': 1.5,
                                    'Heat Transfer Rate Q By Row': [0.12,
                                                                    2.54,
                                                                    4.28,
                                                                    4.41,
                                                                    6.41,
                                                                    6.94,
                                                                    -0.53,
                                                                    16.07],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 18:33:25.000001'),
                                                          'Q_0Ex_1': 39.08,
                                                          'T_ERa': 14.21,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.2,
                                                          't_0Eo': 15.42},
                                    'Temperature Samples for each row [in, out]:': [[15.43,
                                                                                     15.42],
                                                                                    [15.8,
                                                                                     15.43],
                                                                                    [16.41,
                                                                                     15.8],
                                                                                    [17.05,
                                                                                     16.41],
                                                                                    [17.97,
                                                                                     17.05],
                                                                                    [18.96,
                                                                                     17.97],
                                                                                    [18.89,
                                                                                     18.96],
                                                                                    [21.2,
                                                                                     18.89]]},
 Timestamp('2024-02-14 18:38:29'): {'Calculated Average U across the Bundle': 1.54,
                                    'Heat Transfer Coefficient List U': [-1.45,
                                                                         1.63,
                                                                         2.39,
                                                                         1.84,
                                                                         2.07,
                                                                         1.61,
                                                                         -0.12,
                                                                         3.03],
                                    'Heat Transfer Coefficient U from Macros': 1.49,
                                    'Heat Transfer Rate Q By Row': [-0.89,
                                                                    2.14,
                                                                    4.27,
                                                                    4.54,
                                                                    6.87,
                                                                    7.07,
                                                                    -0.6,
                                                                    16.78],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 18:38:29.999996'),
                                                          'Q_0Ex_1': 38.98,
                                                          'T_ERa': 14.18,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.17,
                                                          't_0Eo': 15.4},
                                    'Temperature Samples for each row [in, out]:': [[15.27,
                                                                                     15.4],
                                                                                    [15.58,
                                                                                     15.27],
                                                                                    [16.19,
                                                                                     15.58],
                                                                                    [16.84,
                                                                                     16.19],
                                                                                    [17.83,
                                                                                     16.84],
                                                                                    [18.85,
                                                                                     17.83],
                                                                                    [18.76,
                                                                                     18.85],
                                                                                    [21.17,
                                                                                     18.76]]},
 Timestamp('2024-02-14 19:23:03'): {'Calculated Average U across the Bundle': 1.14,
                                    'Heat Transfer Coefficient List U': [4.12,
                                                                         0.92,
                                                                         1.1,
                                                                         0.84,
                                                                         0.95,
                                                                         0.63,
                                                                         -0.02,
                                                                         2.22],
                                    'Heat Transfer Coefficient U from Macros': 1.11,
                                    'Heat Transfer Rate Q By Row': [5.25,
                                                                    2.94,
                                                                    4.08,
                                                                    3.61,
                                                                    4.68,
                                                                    3.48,
                                                                    -0.13,
                                                                    13.77],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 19:23:05.000001'),
                                                          'Q_0Ex_1': 36.59,
                                                          'T_ERa': 13.81,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.26,
                                                          't_0Eo': 15.85},
                                    'Temperature Samples for each row [in, out]:': [[16.6,
                                                                                     15.85],
                                                                                    [17.03,
                                                                                     16.6],
                                                                                    [17.61,
                                                                                     17.03],
                                                                                    [18.13,
                                                                                     17.61],
                                                                                    [18.8,
                                                                                     18.13],
                                                                                    [19.3,
                                                                                     18.8],
                                                                                    [19.28,
                                                                                     19.3],
                                                                                    [21.26,
                                                                                     19.28]]},
 Timestamp('2024-02-14 19:27:36'): {'Calculated Average U across the Bundle': 1.13,
                                    'Heat Transfer Coefficient List U': [1.14,
                                                                         1.16,
                                                                         1.43,
                                                                         1.02,
                                                                         1.28,
                                                                         0.99,
                                                                         -0.05,
                                                                         2.16],
                                    'Heat Transfer Coefficient U from Macros': 1.09,
                                    'Heat Transfer Rate Q By Row': [1.26,
                                                                    2.93,
                                                                    4.4,
                                                                    3.8,
                                                                    5.66,
                                                                    5.2,
                                                                    -0.27,
                                                                    13.0],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 19:27:34.999995'),
                                                          'Q_0Ex_1': 34.98,
                                                          'T_ERa': 13.87,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.04,
                                                          't_0Eo': 15.87},
                                    'Temperature Samples for each row [in, out]:': [[16.05,
                                                                                     15.87],
                                                                                    [16.47,
                                                                                     16.05],
                                                                                    [17.1,
                                                                                     16.47],
                                                                                    [17.65,
                                                                                     17.1],
                                                                                    [18.46,
                                                                                     17.65],
                                                                                    [19.21,
                                                                                     18.46],
                                                                                    [19.17,
                                                                                     19.21],
                                                                                    [21.04,
                                                                                     19.17]]},
 Timestamp('2024-02-14 19:33:02'): {'Calculated Average U across the Bundle': 1.16,
                                    'Heat Transfer Coefficient List U': [0.14,
                                                                         1.31,
                                                                         1.44,
                                                                         0.94,
                                                                         1.33,
                                                                         1.09,
                                                                         -0.09,
                                                                         2.77],
                                    'Heat Transfer Coefficient U from Macros': 1.12,
                                    'Heat Transfer Rate Q By Row': [0.15,
                                                                    3.16,
                                                                    4.3,
                                                                    3.36,
                                                                    5.64,
                                                                    5.57,
                                                                    -0.47,
                                                                    16.82],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 19:33:00.000003'),
                                                          'Q_0Ex_1': 37.12,
                                                          'T_ERa': 13.81,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.36,
                                                          't_0Eo': 15.85},
                                    'Temperature Samples for each row [in, out]:': [[15.87,
                                                                                     15.85],
                                                                                    [16.33,
                                                                                     15.87],
                                                                                    [16.94,
                                                                                     16.33],
                                                                                    [17.42,
                                                                                     16.94],
                                                                                    [18.23,
                                                                                     17.42],
                                                                                    [19.02,
                                                                                     18.23],
                                                                                    [18.95,
                                                                                     19.02],
                                                                                    [21.36,
                                                                                     18.95]]}}
