{Timestamp('2024-02-14 15:19:22'): {'Calculated Average U across the Bundle': nan,
                                    'Heat Transfer Coefficient List U': [nan,
                                                                         -12.91,
                                                                         nan,
                                                                         4.69,
                                                                         4.68,
                                                                         3.15,
                                                                         0.23,
                                                                         0.58],
                                    'Heat Transfer Coefficient U from Macros': 3.27,
                                    'Heat Transfer Rate Q By Row': [-5.22,
                                                                    3.7,
                                                                    6.12,
                                                                    5.77,
                                                                    11.78,
                                                                    14.21,
                                                                    1.32,
                                                                    3.24],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 15:19:19.999998'),
                                                          'Q_0Ex_1': 39.77,
                                                          'T_ERa': 15.05,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.07,
                                                          't_0Eo': 15.18},
                                    'Temperature Samples for each row [in, out]:': [[14.43,
                                                                                     15.18],
                                                                                    [14.96,
                                                                                     14.43],
                                                                                    [15.84,
                                                                                     14.96],
                                                                                    [16.68,
                                                                                     15.84],
                                                                                    [18.37,
                                                                                     16.68],
                                                                                    [20.42,
                                                                                     18.37],
                                                                                    [20.61,
                                                                                     20.42],
                                                                                    [21.07,
                                                                                     20.61]]},
 Timestamp('2024-02-14 15:28:39'): {'Calculated Average U across the Bundle': nan,
                                    'Heat Transfer Coefficient List U': [nan,
                                                                         -11.42,
                                                                         nan,
                                                                         5.21,
                                                                         5.2,
                                                                         3.36,
                                                                         -0.03,
                                                                         1.54],
                                    'Heat Transfer Coefficient U from Macros': 2.03,
                                    'Heat Transfer Rate Q By Row': [-7.64,
                                                                    2.77,
                                                                    5.18,
                                                                    5.56,
                                                                    12.3,
                                                                    15.01,
                                                                    -0.19,
                                                                    8.97],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 15:28:39.999998'),
                                                          'Q_0Ex_1': 40.75,
                                                          'T_ERa': 14.2,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 20.85,
                                                          't_0Eo': 14.81},
                                    'Temperature Samples for each row [in, out]:': [[13.71,
                                                                                     14.81],
                                                                                    [14.11,
                                                                                     13.71],
                                                                                    [14.86,
                                                                                     14.11],
                                                                                    [15.66,
                                                                                     14.86],
                                                                                    [17.43,
                                                                                     15.66],
                                                                                    [19.59,
                                                                                     17.43],
                                                                                    [19.56,
                                                                                     19.59],
                                                                                    [20.85,
                                                                                     19.56]]},
 Timestamp('2024-02-14 15:33:01'): {'Calculated Average U across the Bundle': nan,
                                    'Heat Transfer Coefficient List U': [nan,
                                                                         -18.4,
                                                                         nan,
                                                                         5.88,
                                                                         4.51,
                                                                         3.17,
                                                                         -0.25,
                                                                         1.47],
                                    'Heat Transfer Coefficient U from Macros': 1.85,
                                    'Heat Transfer Rate Q By Row': [-8.08,
                                                                    2.4,
                                                                    5.28,
                                                                    7.43,
                                                                    12.42,
                                                                    15.52,
                                                                    -1.51,
                                                                    8.86],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 15:32:59.999996'),
                                                          'Q_0Ex_1': 41.1,
                                                          'T_ERa': 14.29,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.17,
                                                          't_0Eo': 15.09},
                                    'Temperature Samples for each row [in, out]:': [[13.93,
                                                                                     15.09],
                                                                                    [14.27,
                                                                                     13.93],
                                                                                    [15.03,
                                                                                     14.27],
                                                                                    [16.1,
                                                                                     15.03],
                                                                                    [17.88,
                                                                                     16.1],
                                                                                    [20.12,
                                                                                     17.88],
                                                                                    [19.9,
                                                                                     20.12],
                                                                                    [21.17,
                                                                                     19.9]]},
 Timestamp('2024-02-14 17:04:03'): {'Calculated Average U across the Bundle': 1.84,
                                    'Heat Transfer Coefficient List U': [-8.99,
                                                                         3.58,
                                                                         4.5,
                                                                         2.62,
                                                                         4.25,
                                                                         2.52,
                                                                         -0.46,
                                                                         1.2],
                                    'Heat Transfer Coefficient U from Macros': 1.77,
                                    'Heat Transfer Rate Q By Row': [-3.03,
                                                                    2.24,
                                                                    5.23,
                                                                    5.15,
                                                                    14.21,
                                                                    13.93,
                                                                    -2.95,
                                                                    7.39],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 17:04:04.999995'),
                                                          'Q_0Ex_1': 40.89,
                                                          'T_ERa': 14.23,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.13,
                                                          't_0Eo': 15.1},
                                    'Temperature Samples for each row [in, out]:': [[14.67,
                                                                                     15.1],
                                                                                    [14.99,
                                                                                     14.67],
                                                                                    [15.74,
                                                                                     14.99],
                                                                                    [16.47,
                                                                                     15.74],
                                                                                    [18.51,
                                                                                     16.47],
                                                                                    [20.5,
                                                                                     18.51],
                                                                                    [20.08,
                                                                                     20.5],
                                                                                    [21.13,
                                                                                     20.08]]},
 Timestamp('2024-02-14 17:11:13'): {'Calculated Average U across the Bundle': 1.86,
                                    'Heat Transfer Coefficient List U': [-5.04,
                                                                         3.08,
                                                                         4.05,
                                                                         2.87,
                                                                         3.24,
                                                                         2.58,
                                                                         -0.34,
                                                                         0.92],
                                    'Heat Transfer Coefficient U from Macros': 1.8,
                                    'Heat Transfer Rate Q By Row': [-1.89,
                                                                    2.42,
                                                                    5.51,
                                                                    6.56,
                                                                    11.76,
                                                                    14.5,
                                                                    -2.28,
                                                                    5.79],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 17:11:14.999997'),
                                                          'Q_0Ex_1': 41.15,
                                                          'T_ERa': 14.4,
                                                          'V_0Ex_1': 6.01,
                                                          't_0Ei': 21.31,
                                                          't_0Eo': 15.25},
                                    'Temperature Samples for each row [in, out]:': [[14.98,
                                                                                     15.25],
                                                                                    [15.32,
                                                                                     14.98],
                                                                                    [16.11,
                                                                                     15.32],
                                                                                    [17.05,
                                                                                     16.11],
                                                                                    [18.73,
                                                                                     17.05],
                                                                                    [20.81,
                                                                                     18.73],
                                                                                    [20.48,
                                                                                     20.81],
                                                                                    [21.31,
                                                                                     20.48]]},
 Timestamp('2024-02-14 18:28:16'): {'Calculated Average U across the Bundle': 1.51,
                                    'Heat Transfer Coefficient List U': [-13.91,
                                                                         4.37,
                                                                         3.96,
                                                                         2.87,
                                                                         2.78,
                                                                         1.89,
                                                                         0.14,
                                                                         2.33],
                                    'Heat Transfer Coefficient U from Macros': 1.46,
                                    'Heat Transfer Rate Q By Row': [-5.95,
                                                                    3.0,
                                                                    5.07,
                                                                    6.12,
                                                                    9.07,
                                                                    8.73,
                                                                    0.76,
                                                                    13.66],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 18:28:15.000003'),
                                                          'Q_0Ex_1': 39.27,
                                                          'T_ERa': 14.21,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.27,
                                                          't_0Eo': 15.52},
                                    'Temperature Samples for each row [in, out]:': [[14.67,
                                                                                     15.52],
                                                                                    [15.1,
                                                                                     14.67],
                                                                                    [15.82,
                                                                                     15.1],
                                                                                    [16.69,
                                                                                     15.82],
                                                                                    [17.98,
                                                                                     16.69],
                                                                                    [19.22,
                                                                                     17.98],
                                                                                    [19.33,
                                                                                     19.22],
                                                                                    [21.27,
                                                                                     19.33]]},
 Timestamp('2024-02-14 18:33:25'): {'Calculated Average U across the Bundle': 1.55,
                                    'Heat Transfer Coefficient List U': [-1.68,
                                                                         2.56,
                                                                         2.86,
                                                                         2.04,
                                                                         2.16,
                                                                         1.75,
                                                                         -0.12,
                                                                         1.2],
                                    'Heat Transfer Coefficient U from Macros': 1.5,
                                    'Heat Transfer Rate Q By Row': [-1.01,
                                                                    3.53,
                                                                    5.96,
                                                                    6.17,
                                                                    9.01,
                                                                    9.81,
                                                                    -0.76,
                                                                    7.52],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 18:33:25.000001'),
                                                          'Q_0Ex_1': 39.08,
                                                          'T_ERa': 14.21,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.2,
                                                          't_0Eo': 15.42},
                                    'Temperature Samples for each row [in, out]:': [[15.27,
                                                                                     15.42],
                                                                                    [15.78,
                                                                                     15.27],
                                                                                    [16.64,
                                                                                     15.78],
                                                                                    [17.52,
                                                                                     16.64],
                                                                                    [18.82,
                                                                                     17.52],
                                                                                    [20.22,
                                                                                     18.82],
                                                                                    [20.12,
                                                                                     20.22],
                                                                                    [21.2,
                                                                                     20.12]]},
 Timestamp('2024-02-14 18:38:29'): {'Calculated Average U across the Bundle': 1.55,
                                    'Heat Transfer Coefficient List U': [-4.49,
                                                                         2.63,
                                                                         3.33,
                                                                         2.32,
                                                                         2.45,
                                                                         1.83,
                                                                         -0.14,
                                                                         1.39],
                                    'Heat Transfer Coefficient U from Macros': 1.49,
                                    'Heat Transfer Rate Q By Row': [-2.46,
                                                                    2.97,
                                                                    5.96,
                                                                    6.35,
                                                                    9.65,
                                                                    9.99,
                                                                    -0.85,
                                                                    8.58],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 18:38:29.999996'),
                                                          'Q_0Ex_1': 38.98,
                                                          'T_ERa': 14.18,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.17,
                                                          't_0Eo': 15.4},
                                    'Temperature Samples for each row [in, out]:': [[15.04,
                                                                                     15.4],
                                                                                    [15.47,
                                                                                     15.04],
                                                                                    [16.33,
                                                                                     15.47],
                                                                                    [17.24,
                                                                                     16.33],
                                                                                    [18.63,
                                                                                     17.24],
                                                                                    [20.06,
                                                                                     18.63],
                                                                                    [19.94,
                                                                                     20.06],
                                                                                    [21.17,
                                                                                     19.94]]},
 Timestamp('2024-02-14 19:23:03'): {'Calculated Average U across the Bundle': 1.15,
                                    'Heat Transfer Coefficient List U': [5.46,
                                                                         1.15,
                                                                         1.32,
                                                                         0.99,
                                                                         1.09,
                                                                         0.71,
                                                                         -0.03,
                                                                         0.58],
                                    'Heat Transfer Coefficient U from Macros': 1.11,
                                    'Heat Transfer Rate Q By Row': [7.33,
                                                                    4.12,
                                                                    5.73,
                                                                    5.09,
                                                                    6.61,
                                                                    4.93,
                                                                    -0.19,
                                                                    4.06],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 19:23:05.000001'),
                                                          'Q_0Ex_1': 36.59,
                                                          'T_ERa': 13.81,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.26,
                                                          't_0Eo': 15.85},
                                    'Temperature Samples for each row [in, out]:': [[16.9,
                                                                                     15.85],
                                                                                    [17.49,
                                                                                     16.9],
                                                                                    [18.32,
                                                                                     17.49],
                                                                                    [19.05,
                                                                                     18.32],
                                                                                    [19.99,
                                                                                     19.05],
                                                                                    [20.7,
                                                                                     19.99],
                                                                                    [20.67,
                                                                                     20.7],
                                                                                    [21.26,
                                                                                     20.67]]},
 Timestamp('2024-02-14 19:27:36'): {'Calculated Average U across the Bundle': 1.13,
                                    'Heat Transfer Coefficient List U': [1.61,
                                                                         1.52,
                                                                         1.78,
                                                                         1.23,
                                                                         1.49,
                                                                         1.13,
                                                                         -0.05,
                                                                         0.54],
                                    'Heat Transfer Coefficient U from Macros': 1.09,
                                    'Heat Transfer Rate Q By Row': [1.81,
                                                                    4.1,
                                                                    6.16,
                                                                    5.34,
                                                                    7.99,
                                                                    7.36,
                                                                    -0.38,
                                                                    3.62],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 19:27:34.999995'),
                                                          'Q_0Ex_1': 34.98,
                                                          'T_ERa': 13.87,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.04,
                                                          't_0Eo': 15.87},
                                    'Temperature Samples for each row [in, out]:': [[16.13,
                                                                                     15.87],
                                                                                    [16.72,
                                                                                     16.13],
                                                                                    [17.6,
                                                                                     16.72],
                                                                                    [18.37,
                                                                                     17.6],
                                                                                    [19.52,
                                                                                     18.37],
                                                                                    [20.58,
                                                                                     19.52],
                                                                                    [20.52,
                                                                                     20.58],
                                                                                    [21.04,
                                                                                     20.52]]},
 Timestamp('2024-02-14 19:33:02'): {'Calculated Average U across the Bundle': 1.16,
                                    'Heat Transfer Coefficient List U': [0.21,
                                                                         1.75,
                                                                         1.82,
                                                                         1.14,
                                                                         1.57,
                                                                         1.26,
                                                                         -0.1,
                                                                         1.19],
                                    'Heat Transfer Coefficient U from Macros': 1.12,
                                    'Heat Transfer Rate Q By Row': [0.23,
                                                                    4.41,
                                                                    6.02,
                                                                    4.71,
                                                                    7.95,
                                                                    7.88,
                                                                    -0.67,
                                                                    8.02],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-14 19:33:00.000003'),
                                                          'Q_0Ex_1': 37.12,
                                                          'T_ERa': 13.81,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.36,
                                                          't_0Eo': 15.85},
                                    'Temperature Samples for each row [in, out]:': [[15.89,
                                                                                     15.85],
                                                                                    [16.51,
                                                                                     15.89],
                                                                                    [17.37,
                                                                                     16.51],
                                                                                    [18.05,
                                                                                     17.37],
                                                                                    [19.18,
                                                                                     18.05],
                                                                                    [20.31,
                                                                                     19.18],
                                                                                    [20.21,
                                                                                     20.31],
                                                                                    [21.36,
                                                                                     20.21]]}}
