{Timestamp('2024-02-15 14:48:39'): {'Calculated Average U across the Bundle': 0.46,
                                    'Heat Transfer Coefficient List U': [-0.65,
                                                                         0.03,
                                                                         0.63,
                                                                         1.79,
                                                                         0.82,
                                                                         0.35,
                                                                         -0.02,
                                                                         0.11],
                                    'Heat Transfer Coefficient U from Macros': 0.44,
                                    'Heat Transfer Rate Q By Row': [-1.83,
                                                                    0.19,
                                                                    3.65,
                                                                    12.51,
                                                                    7.0,
                                                                    3.22,
                                                                    -0.19,
                                                                    0.98],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 14:48:40'),
                                                          'Q_0Ex_1': 24.8,
                                                          'T_ERa': 11.96,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.06,
                                                          't_0Eo': 17.39},
                                    'Temperature Samples for each row [in, out]:': [[17.13,
                                                                                     17.39],
                                                                                    [17.16,
                                                                                     17.13],
                                                                                    [17.68,
                                                                                     17.16],
                                                                                    [19.48,
                                                                                     17.68],
                                                                                    [20.48,
                                                                                     19.48],
                                                                                    [20.95,
                                                                                     20.48],
                                                                                    [20.92,
                                                                                     20.95],
                                                                                    [21.06,
                                                                                     20.92]]},
 Timestamp('2024-02-15 14:53:59'): {'Calculated Average U across the Bundle': 0.45,
                                    'Heat Transfer Coefficient List U': [-0.38,
                                                                         -0.05,
                                                                         0.44,
                                                                         1.99,
                                                                         0.64,
                                                                         0.39,
                                                                         0.01,
                                                                         0.14],
                                    'Heat Transfer Coefficient U from Macros': 0.44,
                                    'Heat Transfer Rate Q By Row': [-1.12,
                                                                    -0.28,
                                                                    2.62,
                                                                    14.3,
                                                                    5.58,
                                                                    3.7,
                                                                    0.09,
                                                                    1.29],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 14:54:00.000005'),
                                                          'Q_0Ex_1': 25.43,
                                                          'T_ERa': 11.78,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.16,
                                                          't_0Eo': 17.4},
                                    'Temperature Samples for each row [in, out]:': [[17.24,
                                                                                     17.4],
                                                                                    [17.2,
                                                                                     17.24],
                                                                                    [17.58,
                                                                                     17.2],
                                                                                    [19.63,
                                                                                     17.58],
                                                                                    [20.43,
                                                                                     19.63],
                                                                                    [20.96,
                                                                                     20.43],
                                                                                    [20.97,
                                                                                     20.96],
                                                                                    [21.16,
                                                                                     20.97]]},
 Timestamp('2024-02-15 14:58:48'): {'Calculated Average U across the Bundle': 0.46,
                                    'Heat Transfer Coefficient List U': [0.36,
                                                                         0.28,
                                                                         0.16,
                                                                         1.61,
                                                                         0.7,
                                                                         0.42,
                                                                         -0.19,
                                                                         0.27],
                                    'Heat Transfer Coefficient U from Macros': 0.44,
                                    'Heat Transfer Rate Q By Row': [1.07,
                                                                    1.69,
                                                                    1.03,
                                                                    11.67,
                                                                    6.05,
                                                                    3.98,
                                                                    -1.8,
                                                                    2.34],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 14:58:50.000001'),
                                                          'Q_0Ex_1': 25.28,
                                                          'T_ERa': 11.9,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.12,
                                                          't_0Eo': 17.38},
                                    'Temperature Samples for each row [in, out]:': [[17.53,
                                                                                     17.38],
                                                                                    [17.78,
                                                                                     17.53],
                                                                                    [17.93,
                                                                                     17.78],
                                                                                    [19.6,
                                                                                     17.93],
                                                                                    [20.47,
                                                                                     19.6],
                                                                                    [21.04,
                                                                                     20.47],
                                                                                    [20.78,
                                                                                     21.04],
                                                                                    [21.12,
                                                                                     20.78]]},
 Timestamp('2024-02-15 15:35:41'): {'Calculated Average U across the Bundle': 0.49,
                                    'Heat Transfer Coefficient List U': [0.4,
                                                                         -0.08,
                                                                         0.32,
                                                                         1.36,
                                                                         1.6,
                                                                         0.47,
                                                                         -0.01,
                                                                         -0.25],
                                    'Heat Transfer Coefficient U from Macros': 0.47,
                                    'Heat Transfer Rate Q By Row': [1.18,
                                                                    -0.47,
                                                                    1.96,
                                                                    9.38,
                                                                    13.87,
                                                                    4.74,
                                                                    -0.09,
                                                                    -2.31],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 15:35:40.000003'),
                                                          'Q_0Ex_1': 27.45,
                                                          'T_ERa': 11.55,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.09,
                                                          't_0Eo': 17.03},
                                    'Temperature Samples for each row [in, out]:': [[17.2,
                                                                                     17.03],
                                                                                    [17.13,
                                                                                     17.2],
                                                                                    [17.41,
                                                                                     17.13],
                                                                                    [18.76,
                                                                                     17.41],
                                                                                    [20.76,
                                                                                     18.76],
                                                                                    [21.44,
                                                                                     20.76],
                                                                                    [21.42,
                                                                                     21.44],
                                                                                    [21.09,
                                                                                     21.42]]},
 Timestamp('2024-02-15 15:40:41'): {'Calculated Average U across the Bundle': 0.49,
                                    'Heat Transfer Coefficient List U': [0.15,
                                                                         -0.03,
                                                                         0.2,
                                                                         1.36,
                                                                         1.47,
                                                                         0.42,
                                                                         -0.05,
                                                                         0.21],
                                    'Heat Transfer Coefficient U from Macros': 0.47,
                                    'Heat Transfer Rate Q By Row': [0.46,
                                                                    -0.19,
                                                                    1.21,
                                                                    9.36,
                                                                    12.61,
                                                                    4.16,
                                                                    -0.47,
                                                                    1.99],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 15:40:39.999995'),
                                                          'Q_0Ex_1': 28.28,
                                                          'T_ERa': 11.27,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.11,
                                                          't_0Eo': 16.92},
                                    'Temperature Samples for each row [in, out]:': [[16.98,
                                                                                     16.92],
                                                                                    [16.96,
                                                                                     16.98],
                                                                                    [17.13,
                                                                                     16.96],
                                                                                    [18.48,
                                                                                     17.13],
                                                                                    [20.29,
                                                                                     18.48],
                                                                                    [20.89,
                                                                                     20.29],
                                                                                    [20.82,
                                                                                     20.89],
                                                                                    [21.11,
                                                                                     20.82]]},
 Timestamp('2024-02-15 15:45:44'): {'Calculated Average U across the Bundle': 0.51,
                                    'Heat Transfer Coefficient List U': [0.51,
                                                                         0.12,
                                                                         0.91,
                                                                         1.05,
                                                                         1.06,
                                                                         0.41,
                                                                         0.04,
                                                                         -0.04],
                                    'Heat Transfer Coefficient U from Macros': 0.5,
                                    'Heat Transfer Rate Q By Row': [1.51,
                                                                    0.75,
                                                                    5.99,
                                                                    7.99,
                                                                    9.54,
                                                                    4.07,
                                                                    0.38,
                                                                    -0.42],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 15:45:45.000001'),
                                                          'Q_0Ex_1': 28.91,
                                                          'T_ERa': 11.4,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.13,
                                                          't_0Eo': 16.85},
                                    'Temperature Samples for each row [in, out]:': [[17.06,
                                                                                     16.85],
                                                                                    [17.17,
                                                                                     17.06],
                                                                                    [18.03,
                                                                                     17.17],
                                                                                    [19.18,
                                                                                     18.03],
                                                                                    [20.55,
                                                                                     19.18],
                                                                                    [21.14,
                                                                                     20.55],
                                                                                    [21.19,
                                                                                     21.14],
                                                                                    [21.13,
                                                                                     21.19]]},
 Timestamp('2024-02-15 16:28:29'): {'Calculated Average U across the Bundle': 0.48,
                                    'Heat Transfer Coefficient List U': [-0.29,
                                                                         -0.14,
                                                                         0.68,
                                                                         0.57,
                                                                         2.03,
                                                                         0.98,
                                                                         -0.14,
                                                                         -0.28],
                                    'Heat Transfer Coefficient U from Macros': 0.47,
                                    'Heat Transfer Rate Q By Row': [-0.88,
                                                                    -0.84,
                                                                    4.23,
                                                                    3.95,
                                                                    17.03,
                                                                    10.29,
                                                                    -1.53,
                                                                    -2.76],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 16:28:29.999999'),
                                                          'Q_0Ex_1': 28.64,
                                                          'T_ERa': 11.03,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.1,
                                                          't_0Eo': 16.88},
                                    'Temperature Samples for each row [in, out]:': [[16.76,
                                                                                     16.88],
                                                                                    [16.64,
                                                                                     16.76],
                                                                                    [17.24,
                                                                                     16.64],
                                                                                    [17.8,
                                                                                     17.24],
                                                                                    [20.24,
                                                                                     17.8],
                                                                                    [21.71,
                                                                                     20.24],
                                                                                    [21.49,
                                                                                     21.71],
                                                                                    [21.1,
                                                                                     21.49]]},
 Timestamp('2024-02-15 16:32:38'): {'Calculated Average U across the Bundle': 0.5,
                                    'Heat Transfer Coefficient List U': [-1.16,
                                                                         -0.03,
                                                                         0.91,
                                                                         0.68,
                                                                         2.01,
                                                                         1.0,
                                                                         -0.13,
                                                                         -0.19],
                                    'Heat Transfer Coefficient U from Macros': 0.48,
                                    'Heat Transfer Rate Q By Row': [-3.42,
                                                                    -0.19,
                                                                    5.45,
                                                                    4.61,
                                                                    16.67,
                                                                    10.4,
                                                                    -1.43,
                                                                    -1.92],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 16:32:40.000001'),
                                                          'Q_0Ex_1': 29.26,
                                                          'T_ERa': 11.07,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.16,
                                                          't_0Eo': 16.85},
                                    'Temperature Samples for each row [in, out]:': [[16.37,
                                                                                     16.85],
                                                                                    [16.34,
                                                                                     16.37],
                                                                                    [17.12,
                                                                                     16.34],
                                                                                    [17.78,
                                                                                     17.12],
                                                                                    [20.16,
                                                                                     17.78],
                                                                                    [21.64,
                                                                                     20.16],
                                                                                    [21.44,
                                                                                     21.64],
                                                                                    [21.16,
                                                                                     21.44]]},
 Timestamp('2024-02-15 16:38:17'): {'Calculated Average U across the Bundle': 0.52,
                                    'Heat Transfer Coefficient List U': [-1.54,
                                                                         0.05,
                                                                         0.53,
                                                                         0.69,
                                                                         2.0,
                                                                         1.31,
                                                                         -0.12,
                                                                         0.15],
                                    'Heat Transfer Coefficient U from Macros': 0.5,
                                    'Heat Transfer Rate Q By Row': [-4.42,
                                                                    0.28,
                                                                    3.0,
                                                                    4.32,
                                                                    15.27,
                                                                    12.82,
                                                                    -1.33,
                                                                    1.44],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 16:38:15.000004'),
                                                          'Q_0Ex_1': 30.51,
                                                          'T_ERa': 11.09,
                                                          'V_0Ex_1': 6.01,
                                                          't_0Ei': 21.3,
                                                          't_0Eo': 16.81},
                                    'Temperature Samples for each row [in, out]:': [[16.18,
                                                                                     16.81],
                                                                                    [16.22,
                                                                                     16.18],
                                                                                    [16.65,
                                                                                     16.22],
                                                                                    [17.27,
                                                                                     16.65],
                                                                                    [19.45,
                                                                                     17.27],
                                                                                    [21.29,
                                                                                     19.45],
                                                                                    [21.1,
                                                                                     21.29],
                                                                                    [21.3,
                                                                                     21.1]]},
 Timestamp('2024-02-15 17:10:47'): {'Calculated Average U across the Bundle': 0.5,
                                    'Heat Transfer Coefficient List U': [-0.64,
                                                                         -0.22,
                                                                         -0.02,
                                                                         0.48,
                                                                         1.98,
                                                                         1.72,
                                                                         0.05,
                                                                         0.05],
                                    'Heat Transfer Coefficient U from Macros': 0.48,
                                    'Heat Transfer Rate Q By Row': [-1.95,
                                                                    -1.3,
                                                                    -0.09,
                                                                    2.89,
                                                                    14.31,
                                                                    16.41,
                                                                    0.57,
                                                                    0.47],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 17:10:44.999998'),
                                                          'Q_0Ex_1': 30.39,
                                                          'T_ERa': 10.88,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.29,
                                                          't_0Eo': 16.78},
                                    'Temperature Samples for each row [in, out]:': [[16.5,
                                                                                     16.78],
                                                                                    [16.31,
                                                                                     16.5],
                                                                                    [16.3,
                                                                                     16.31],
                                                                                    [16.72,
                                                                                     16.3],
                                                                                    [18.78,
                                                                                     16.72],
                                                                                    [21.14,
                                                                                     18.78],
                                                                                    [21.22,
                                                                                     21.14],
                                                                                    [21.29,
                                                                                     21.22]]},
 Timestamp('2024-02-15 17:15:38'): {'Calculated Average U across the Bundle': 0.52,
                                    'Heat Transfer Coefficient List U': [-1.09,
                                                                         0.23,
                                                                         0.16,
                                                                         0.32,
                                                                         1.93,
                                                                         1.79,
                                                                         -0.14,
                                                                         0.08],
                                    'Heat Transfer Coefficient U from Macros': 0.5,
                                    'Heat Transfer Rate Q By Row': [-3.21,
                                                                    1.31,
                                                                    0.94,
                                                                    1.97,
                                                                    14.14,
                                                                    17.39,
                                                                    -1.53,
                                                                    0.77],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 17:15:39.999998'),
                                                          'Q_0Ex_1': 30.87,
                                                          'T_ERa': 10.88,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.23,
                                                          't_0Eo': 16.69},
                                    'Temperature Samples for each row [in, out]:': [[16.23,
                                                                                     16.69],
                                                                                    [16.42,
                                                                                     16.23],
                                                                                    [16.55,
                                                                                     16.42],
                                                                                    [16.84,
                                                                                     16.55],
                                                                                    [18.86,
                                                                                     16.84],
                                                                                    [21.34,
                                                                                     18.86],
                                                                                    [21.12,
                                                                                     21.34],
                                                                                    [21.23,
                                                                                     21.12]]},
 Timestamp('2024-02-15 17:20:38'): {'Calculated Average U across the Bundle': 0.55,
                                    'Heat Transfer Coefficient List U': [-1.13,
                                                                         0.08,
                                                                         0.39,
                                                                         0.4,
                                                                         2.06,
                                                                         1.64,
                                                                         -0.03,
                                                                         0.05],
                                    'Heat Transfer Coefficient U from Macros': 0.53,
                                    'Heat Transfer Rate Q By Row': [-3.23,
                                                                    0.46,
                                                                    2.23,
                                                                    2.42,
                                                                    15.16,
                                                                    15.94,
                                                                    -0.28,
                                                                    0.55],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 17:20:40'),
                                                          'Q_0Ex_1': 32.32,
                                                          'T_ERa': 10.85,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.26,
                                                          't_0Eo': 16.47},
                                    'Temperature Samples for each row [in, out]:': [[16.01,
                                                                                     16.47],
                                                                                    [16.07,
                                                                                     16.01],
                                                                                    [16.39,
                                                                                     16.07],
                                                                                    [16.74,
                                                                                     16.39],
                                                                                    [18.92,
                                                                                     16.74],
                                                                                    [21.22,
                                                                                     18.92],
                                                                                    [21.18,
                                                                                     21.22],
                                                                                    [21.26,
                                                                                     21.18]]},
 Timestamp('2024-02-15 18:01:41'): {'Calculated Average U across the Bundle': 0.43,
                                    'Heat Transfer Coefficient List U': [0.42,
                                                                         -0.17,
                                                                         0.48,
                                                                         0.4,
                                                                         1.12,
                                                                         1.32,
                                                                         -0.08,
                                                                         -0.13],
                                    'Heat Transfer Coefficient U from Macros': 0.41,
                                    'Heat Transfer Rate Q By Row': [1.61,
                                                                    -1.32,
                                                                    3.77,
                                                                    3.4,
                                                                    10.61,
                                                                    15.07,
                                                                    -0.96,
                                                                    -1.49],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 18:01:40.000004'),
                                                          'Q_0Ex_1': 29.78,
                                                          'T_ERa': 9.66,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.21,
                                                          't_0Eo': 16.84},
                                    'Temperature Samples for each row [in, out]:': [[17.06,
                                                                                     16.84],
                                                                                    [16.88,
                                                                                     17.06],
                                                                                    [17.41,
                                                                                     16.88],
                                                                                    [17.9,
                                                                                     17.41],
                                                                                    [19.41,
                                                                                     17.9],
                                                                                    [21.56,
                                                                                     19.41],
                                                                                    [21.42,
                                                                                     21.56],
                                                                                    [21.21,
                                                                                     21.42]]},
 Timestamp('2024-02-15 18:06:38'): {'Calculated Average U across the Bundle': 0.45,
                                    'Heat Transfer Coefficient List U': [1.19,
                                                                         0.36,
                                                                         0.13,
                                                                         0.02,
                                                                         0.91,
                                                                         1.27,
                                                                         0.09,
                                                                         -0.04],
                                    'Heat Transfer Coefficient U from Macros': 0.44,
                                    'Heat Transfer Rate Q By Row': [4.56,
                                                                    2.99,
                                                                    1.12,
                                                                    0.19,
                                                                    8.44,
                                                                    13.96,
                                                                    1.14,
                                                                    -0.44],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 18:06:39.999996'),
                                                          'Q_0Ex_1': 31.03,
                                                          'T_ERa': 9.63,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.13,
                                                          't_0Eo': 16.53},
                                    'Temperature Samples for each row [in, out]:': [[17.19,
                                                                                     16.53],
                                                                                    [17.62,
                                                                                     17.19],
                                                                                    [17.78,
                                                                                     17.62],
                                                                                    [17.8,
                                                                                     17.78],
                                                                                    [19.02,
                                                                                     17.8],
                                                                                    [21.03,
                                                                                     19.02],
                                                                                    [21.19,
                                                                                     21.03],
                                                                                    [21.13,
                                                                                     21.19]]},
 Timestamp('2024-02-15 18:11:44'): {'Calculated Average U across the Bundle': 0.43,
                                    'Heat Transfer Coefficient List U': [0.7,
                                                                         -0.26,
                                                                         0.18,
                                                                         0.48,
                                                                         1.06,
                                                                         1.4,
                                                                         -0.05,
                                                                         0.03],
                                    'Heat Transfer Coefficient U from Macros': 0.41,
                                    'Heat Transfer Rate Q By Row': [2.71,
                                                                    -2.05,
                                                                    1.4,
                                                                    3.93,
                                                                    9.76,
                                                                    15.58,
                                                                    -0.57,
                                                                    0.29],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 18:11:45.000002'),
                                                          'Q_0Ex_1': 30.15,
                                                          'T_ERa': 9.53,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.16,
                                                          't_0Eo': 16.7},
                                    'Temperature Samples for each row [in, out]:': [[17.09,
                                                                                     16.7],
                                                                                    [16.8,
                                                                                     17.09],
                                                                                    [17.0,
                                                                                     16.8],
                                                                                    [17.56,
                                                                                     17.0],
                                                                                    [18.96,
                                                                                     17.56],
                                                                                    [21.2,
                                                                                     18.96],
                                                                                    [21.12,
                                                                                     21.2],
                                                                                    [21.16,
                                                                                     21.12]]}}
