{Timestamp('2024-02-15 14:48:39'): {'Calculated Average U across the Bundle': 0.45,
                                    'Heat Transfer Coefficient List U': [-1.61,
                                                                         0.03,
                                                                         0.49,
                                                                         1.44,
                                                                         0.68,
                                                                         0.29,
                                                                         -0.02,
                                                                         1.39],
                                    'Heat Transfer Coefficient U from Macros': 0.44,
                                    'Heat Transfer Rate Q By Row': [-4.37,
                                                                    0.13,
                                                                    2.61,
                                                                    8.89,
                                                                    4.94,
                                                                    2.27,
                                                                    -0.13,
                                                                    11.19],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 14:48:40'),
                                                          'Q_0Ex_1': 24.8,
                                                          'T_ERa': 11.96,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.06,
                                                          't_0Eo': 17.39},
                                    'Temperature Samples for each row [in, out]:': [[16.77,
                                                                                     17.39],
                                                                                    [16.79,
                                                                                     16.77],
                                                                                    [17.16,
                                                                                     16.79],
                                                                                    [18.44,
                                                                                     17.16],
                                                                                    [19.15,
                                                                                     18.44],
                                                                                    [19.47,
                                                                                     19.15],
                                                                                    [19.45,
                                                                                     19.47],
                                                                                    [21.06,
                                                                                     19.45]]},
 Timestamp('2024-02-15 14:53:59'): {'Calculated Average U across the Bundle': 0.45,
                                    'Heat Transfer Coefficient List U': [-1.37,
                                                                         -0.04,
                                                                         0.34,
                                                                         1.6,
                                                                         0.53,
                                                                         0.33,
                                                                         0.01,
                                                                         1.41],
                                    'Heat Transfer Coefficient U from Macros': 0.44,
                                    'Heat Transfer Rate Q By Row': [-3.87,
                                                                    -0.2,
                                                                    1.87,
                                                                    10.16,
                                                                    3.94,
                                                                    2.6,
                                                                    0.07,
                                                                    11.62],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 14:54:00.000005'),
                                                          'Q_0Ex_1': 25.43,
                                                          'T_ERa': 11.78,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.16,
                                                          't_0Eo': 17.4},
                                    'Temperature Samples for each row [in, out]:': [[16.84,
                                                                                     17.4],
                                                                                    [16.82,
                                                                                     16.84],
                                                                                    [17.08,
                                                                                     16.82],
                                                                                    [18.54,
                                                                                     17.08],
                                                                                    [19.11,
                                                                                     18.54],
                                                                                    [19.48,
                                                                                     19.11],
                                                                                    [19.49,
                                                                                     19.48],
                                                                                    [21.16,
                                                                                     19.49]]},
 Timestamp('2024-02-15 14:58:48'): {'Calculated Average U across the Bundle': 0.46,
                                    'Heat Transfer Coefficient List U': [-0.81,
                                                                         0.22,
                                                                         0.13,
                                                                         1.3,
                                                                         0.58,
                                                                         0.36,
                                                                         -0.16,
                                                                         1.52],
                                    'Heat Transfer Coefficient U from Macros': 0.44,
                                    'Heat Transfer Rate Q By Row': [-2.28,
                                                                    1.2,
                                                                    0.74,
                                                                    8.28,
                                                                    4.27,
                                                                    2.8,
                                                                    -1.27,
                                                                    12.27],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 14:58:50.000001'),
                                                          'Q_0Ex_1': 25.28,
                                                          'T_ERa': 11.9,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.12,
                                                          't_0Eo': 17.38},
                                    'Temperature Samples for each row [in, out]:': [[17.05,
                                                                                     17.38],
                                                                                    [17.23,
                                                                                     17.05],
                                                                                    [17.33,
                                                                                     17.23],
                                                                                    [18.52,
                                                                                     17.33],
                                                                                    [19.14,
                                                                                     18.52],
                                                                                    [19.54,
                                                                                     19.14],
                                                                                    [19.36,
                                                                                     19.54],
                                                                                    [21.12,
                                                                                     19.36]]},
 Timestamp('2024-02-15 15:35:41'): {'Calculated Average U across the Bundle': 0.49,
                                    'Heat Transfer Coefficient List U': [-0.52,
                                                                         -0.06,
                                                                         0.25,
                                                                         1.07,
                                                                         1.31,
                                                                         0.39,
                                                                         -0.01,
                                                                         1.04],
                                    'Heat Transfer Coefficient U from Macros': 0.47,
                                    'Heat Transfer Rate Q By Row': [-1.49,
                                                                    -0.33,
                                                                    1.4,
                                                                    6.68,
                                                                    9.81,
                                                                    3.33,
                                                                    -0.07,
                                                                    8.93],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 15:35:40.000003'),
                                                          'Q_0Ex_1': 27.45,
                                                          'T_ERa': 11.55,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.09,
                                                          't_0Eo': 17.03},
                                    'Temperature Samples for each row [in, out]:': [[16.82,
                                                                                     17.03],
                                                                                    [16.77,
                                                                                     16.82],
                                                                                    [16.97,
                                                                                     16.77],
                                                                                    [17.93,
                                                                                     16.97],
                                                                                    [19.34,
                                                                                     17.93],
                                                                                    [19.82,
                                                                                     19.34],
                                                                                    [19.81,
                                                                                     19.82],
                                                                                    [21.09,
                                                                                     19.81]]},
 Timestamp('2024-02-15 15:40:41'): {'Calculated Average U across the Bundle': 0.49,
                                    'Heat Transfer Coefficient List U': [-0.61,
                                                                         -0.02,
                                                                         0.15,
                                                                         1.05,
                                                                         1.19,
                                                                         0.35,
                                                                         -0.04,
                                                                         1.38],
                                    'Heat Transfer Coefficient U from Macros': 0.47,
                                    'Heat Transfer Rate Q By Row': [-1.78,
                                                                    -0.13,
                                                                    0.87,
                                                                    6.67,
                                                                    8.93,
                                                                    2.93,
                                                                    -0.33,
                                                                    11.98],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 15:40:39.999995'),
                                                          'Q_0Ex_1': 28.28,
                                                          'T_ERa': 11.27,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.11,
                                                          't_0Eo': 16.92},
                                    'Temperature Samples for each row [in, out]:': [[16.66,
                                                                                     16.92],
                                                                                    [16.64,
                                                                                     16.66],
                                                                                    [16.77,
                                                                                     16.64],
                                                                                    [17.73,
                                                                                     16.77],
                                                                                    [19.01,
                                                                                     17.73],
                                                                                    [19.43,
                                                                                     19.01],
                                                                                    [19.39,
                                                                                     19.43],
                                                                                    [21.11,
                                                                                     19.39]]},
 Timestamp('2024-02-15 15:45:44'): {'Calculated Average U across the Bundle': 0.51,
                                    'Heat Transfer Coefficient List U': [-0.31,
                                                                         0.09,
                                                                         0.71,
                                                                         0.83,
                                                                         0.87,
                                                                         0.34,
                                                                         0.03,
                                                                         1.19],
                                    'Heat Transfer Coefficient U from Macros': 0.5,
                                    'Heat Transfer Rate Q By Row': [-0.9,
                                                                    0.53,
                                                                    4.27,
                                                                    5.67,
                                                                    6.74,
                                                                    2.87,
                                                                    0.27,
                                                                    10.34],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 15:45:45.000001'),
                                                          'Q_0Ex_1': 28.91,
                                                          'T_ERa': 11.4,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.13,
                                                          't_0Eo': 16.85},
                                    'Temperature Samples for each row [in, out]:': [[16.72,
                                                                                     16.85],
                                                                                    [16.8,
                                                                                     16.72],
                                                                                    [17.41,
                                                                                     16.8],
                                                                                    [18.23,
                                                                                     17.41],
                                                                                    [19.19,
                                                                                     18.23],
                                                                                    [19.61,
                                                                                     19.19],
                                                                                    [19.64,
                                                                                     19.61],
                                                                                    [21.13,
                                                                                     19.64]]},
 Timestamp('2024-02-15 16:28:29'): {'Calculated Average U across the Bundle': 0.48,
                                    'Heat Transfer Coefficient List U': [-0.89,
                                                                         -0.11,
                                                                         0.51,
                                                                         0.44,
                                                                         1.62,
                                                                         0.81,
                                                                         -0.11,
                                                                         0.95],
                                    'Heat Transfer Coefficient U from Macros': 0.47,
                                    'Heat Transfer Rate Q By Row': [-2.68,
                                                                    -0.6,
                                                                    3.02,
                                                                    2.82,
                                                                    12.08,
                                                                    7.24,
                                                                    -1.07,
                                                                    8.69],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 16:28:29.999999'),
                                                          'Q_0Ex_1': 28.64,
                                                          'T_ERa': 11.03,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.1,
                                                          't_0Eo': 16.88},
                                    'Temperature Samples for each row [in, out]:': [[16.5,
                                                                                     16.88],
                                                                                    [16.41,
                                                                                     16.5],
                                                                                    [16.84,
                                                                                     16.41],
                                                                                    [17.25,
                                                                                     16.84],
                                                                                    [18.97,
                                                                                     17.25],
                                                                                    [20.01,
                                                                                     18.97],
                                                                                    [19.86,
                                                                                     20.01],
                                                                                    [21.1,
                                                                                     19.86]]},
 Timestamp('2024-02-15 16:32:38'): {'Calculated Average U across the Bundle': 0.5,
                                    'Heat Transfer Coefficient List U': [-1.54,
                                                                         -0.02,
                                                                         0.68,
                                                                         0.53,
                                                                         1.6,
                                                                         0.83,
                                                                         -0.11,
                                                                         1.03],
                                    'Heat Transfer Coefficient U from Macros': 0.48,
                                    'Heat Transfer Rate Q By Row': [-4.45,
                                                                    -0.13,
                                                                    3.9,
                                                                    3.29,
                                                                    11.82,
                                                                    7.32,
                                                                    -1.01,
                                                                    9.42],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 16:32:40.000001'),
                                                          'Q_0Ex_1': 29.26,
                                                          'T_ERa': 11.07,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.16,
                                                          't_0Eo': 16.85},
                                    'Temperature Samples for each row [in, out]:': [[16.22,
                                                                                     16.85],
                                                                                    [16.2,
                                                                                     16.22],
                                                                                    [16.76,
                                                                                     16.2],
                                                                                    [17.23,
                                                                                     16.76],
                                                                                    [18.92,
                                                                                     17.23],
                                                                                    [19.96,
                                                                                     18.92],
                                                                                    [19.82,
                                                                                     19.96],
                                                                                    [21.16,
                                                                                     19.82]]},
 Timestamp('2024-02-15 16:38:17'): {'Calculated Average U across the Bundle': 0.51,
                                    'Heat Transfer Coefficient List U': [-1.79,
                                                                         0.04,
                                                                         0.39,
                                                                         0.52,
                                                                         1.57,
                                                                         1.07,
                                                                         -0.1,
                                                                         1.33],
                                    'Heat Transfer Coefficient U from Macros': 0.5,
                                    'Heat Transfer Rate Q By Row': [-5.08,
                                                                    0.2,
                                                                    2.15,
                                                                    3.08,
                                                                    10.86,
                                                                    9.04,
                                                                    -0.94,
                                                                    12.06],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 16:38:15.000004'),
                                                          'Q_0Ex_1': 30.51,
                                                          'T_ERa': 11.09,
                                                          'V_0Ex_1': 6.01,
                                                          't_0Ei': 21.3,
                                                          't_0Eo': 16.81},
                                    'Temperature Samples for each row [in, out]:': [[16.09,
                                                                                     16.81],
                                                                                    [16.11,
                                                                                     16.09],
                                                                                    [16.42,
                                                                                     16.11],
                                                                                    [16.86,
                                                                                     16.42],
                                                                                    [18.42,
                                                                                     16.86],
                                                                                    [19.71,
                                                                                     18.42],
                                                                                    [19.58,
                                                                                     19.71],
                                                                                    [21.3,
                                                                                     19.58]]},
 Timestamp('2024-02-15 17:10:47'): {'Calculated Average U across the Bundle': 0.5,
                                    'Heat Transfer Coefficient List U': [-1.08,
                                                                         -0.16,
                                                                         -0.01,
                                                                         0.36,
                                                                         1.53,
                                                                         1.39,
                                                                         0.04,
                                                                         1.21],
                                    'Heat Transfer Coefficient U from Macros': 0.48,
                                    'Heat Transfer Rate Q By Row': [-3.24,
                                                                    -0.93,
                                                                    -0.07,
                                                                    2.07,
                                                                    10.2,
                                                                    11.59,
                                                                    0.4,
                                                                    11.27],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 17:10:44.999998'),
                                                          'Q_0Ex_1': 30.39,
                                                          'T_ERa': 10.88,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.29,
                                                          't_0Eo': 16.78},
                                    'Temperature Samples for each row [in, out]:': [[16.32,
                                                                                     16.78],
                                                                                    [16.18,
                                                                                     16.32],
                                                                                    [16.17,
                                                                                     16.18],
                                                                                    [16.47,
                                                                                     16.17],
                                                                                    [17.94,
                                                                                     16.47],
                                                                                    [19.61,
                                                                                     17.94],
                                                                                    [19.66,
                                                                                     19.61],
                                                                                    [21.29,
                                                                                     19.66]]},
 Timestamp('2024-02-15 17:15:38'): {'Calculated Average U across the Bundle': 0.51,
                                    'Heat Transfer Coefficient List U': [-1.36,
                                                                         0.17,
                                                                         0.12,
                                                                         0.24,
                                                                         1.49,
                                                                         1.46,
                                                                         -0.12,
                                                                         1.24],
                                    'Heat Transfer Coefficient U from Macros': 0.5,
                                    'Heat Transfer Rate Q By Row': [-3.97,
                                                                    0.94,
                                                                    0.67,
                                                                    1.41,
                                                                    10.07,
                                                                    12.28,
                                                                    -1.07,
                                                                    11.46],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 17:15:39.999998'),
                                                          'Q_0Ex_1': 30.87,
                                                          'T_ERa': 10.88,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.23,
                                                          't_0Eo': 16.69},
                                    'Temperature Samples for each row [in, out]:': [[16.12,
                                                                                     16.69],
                                                                                    [16.26,
                                                                                     16.12],
                                                                                    [16.35,
                                                                                     16.26],
                                                                                    [16.56,
                                                                                     16.35],
                                                                                    [18.0,
                                                                                     16.56],
                                                                                    [19.75,
                                                                                     18.0],
                                                                                    [19.6,
                                                                                     19.75],
                                                                                    [21.23,
                                                                                     19.6]]},
 Timestamp('2024-02-15 17:20:38'): {'Calculated Average U across the Bundle': 0.54,
                                    'Heat Transfer Coefficient List U': [-1.25,
                                                                         0.06,
                                                                         0.29,
                                                                         0.3,
                                                                         1.6,
                                                                         1.33,
                                                                         -0.02,
                                                                         1.21],
                                    'Heat Transfer Coefficient U from Macros': 0.53,
                                    'Heat Transfer Rate Q By Row': [-3.54,
                                                                    0.33,
                                                                    1.6,
                                                                    1.73,
                                                                    10.8,
                                                                    11.26,
                                                                    -0.2,
                                                                    11.27],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 17:20:40'),
                                                          'Q_0Ex_1': 32.32,
                                                          'T_ERa': 10.85,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.26,
                                                          't_0Eo': 16.47},
                                    'Temperature Samples for each row [in, out]:': [[15.96,
                                                                                     16.47],
                                                                                    [16.01,
                                                                                     15.96],
                                                                                    [16.24,
                                                                                     16.01],
                                                                                    [16.49,
                                                                                     16.24],
                                                                                    [18.04,
                                                                                     16.49],
                                                                                    [19.66,
                                                                                     18.04],
                                                                                    [19.63,
                                                                                     19.66],
                                                                                    [21.26,
                                                                                     19.63]]},
 Timestamp('2024-02-15 18:01:41'): {'Calculated Average U across the Bundle': 0.42,
                                    'Heat Transfer Coefficient List U': [-0.22,
                                                                         -0.13,
                                                                         0.36,
                                                                         0.31,
                                                                         0.87,
                                                                         1.06,
                                                                         -0.06,
                                                                         0.94],
                                    'Heat Transfer Coefficient U from Macros': 0.41,
                                    'Heat Transfer Rate Q By Row': [-0.82,
                                                                    -0.94,
                                                                    2.69,
                                                                    2.42,
                                                                    7.54,
                                                                    10.63,
                                                                    -0.67,
                                                                    9.85],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 18:01:40.000004'),
                                                          'Q_0Ex_1': 29.78,
                                                          'T_ERa': 9.66,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.21,
                                                          't_0Eo': 16.84},
                                    'Temperature Samples for each row [in, out]:': [[16.72,
                                                                                     16.84],
                                                                                    [16.58,
                                                                                     16.72],
                                                                                    [16.97,
                                                                                     16.58],
                                                                                    [17.31,
                                                                                     16.97],
                                                                                    [18.39,
                                                                                     17.31],
                                                                                    [19.9,
                                                                                     18.39],
                                                                                    [19.81,
                                                                                     19.9],
                                                                                    [21.21,
                                                                                     19.81]]},
 Timestamp('2024-02-15 18:06:38'): {'Calculated Average U across the Bundle': 0.45,
                                    'Heat Transfer Coefficient List U': [0.52,
                                                                         0.27,
                                                                         0.1,
                                                                         0.02,
                                                                         0.7,
                                                                         1.01,
                                                                         0.08,
                                                                         0.99],
                                    'Heat Transfer Coefficient U from Macros': 0.44,
                                    'Heat Transfer Rate Q By Row': [1.92,
                                                                    2.13,
                                                                    0.8,
                                                                    0.13,
                                                                    6.0,
                                                                    9.86,
                                                                    0.8,
                                                                    10.31],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 18:06:39.999996'),
                                                          'Q_0Ex_1': 31.03,
                                                          'T_ERa': 9.63,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.13,
                                                          't_0Eo': 16.53},
                                    'Temperature Samples for each row [in, out]:': [[16.81,
                                                                                     16.53],
                                                                                    [17.11,
                                                                                     16.81],
                                                                                    [17.23,
                                                                                     17.11],
                                                                                    [17.25,
                                                                                     17.23],
                                                                                    [18.11,
                                                                                     17.25],
                                                                                    [19.53,
                                                                                     18.11],
                                                                                    [19.64,
                                                                                     19.53],
                                                                                    [21.13,
                                                                                     19.64]]},
 Timestamp('2024-02-15 18:11:44'): {'Calculated Average U across the Bundle': 0.43,
                                    'Heat Transfer Coefficient List U': [0.07,
                                                                         -0.2,
                                                                         0.13,
                                                                         0.36,
                                                                         0.82,
                                                                         1.12,
                                                                         -0.04,
                                                                         1.04],
                                    'Heat Transfer Coefficient U from Macros': 0.41,
                                    'Heat Transfer Rate Q By Row': [0.26,
                                                                    -1.47,
                                                                    1.0,
                                                                    2.8,
                                                                    6.94,
                                                                    11.0,
                                                                    -0.4,
                                                                    10.91],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-02-15 18:11:45.000002'),
                                                          'Q_0Ex_1': 30.15,
                                                          'T_ERa': 9.53,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.16,
                                                          't_0Eo': 16.7},
                                    'Temperature Samples for each row [in, out]:': [[16.74,
                                                                                     16.7],
                                                                                    [16.53,
                                                                                     16.74],
                                                                                    [16.67,
                                                                                     16.53],
                                                                                    [17.07,
                                                                                     16.67],
                                                                                    [18.07,
                                                                                     17.07],
                                                                                    [19.65,
                                                                                     18.07],
                                                                                    [19.6,
                                                                                     19.65],
                                                                                    [21.16,
                                                                                     19.6]]}}
