{Timestamp('2024-04-19 11:36:11'): {'Calculated Average U across the Bundle': 1.52,
                                    'Heat Transfer Coefficient List U': [-5.33,
                                                                         4.46,
                                                                         2.69,
                                                                         1.82,
                                                                         2.32,
                                                                         1.58,
                                                                         0.73,
                                                                         0.36],
                                    'Heat Transfer Coefficient U from Macros': 1.49,
                                    'Heat Transfer Rate Q By Row': [-1.92,
                                                                    3.74,
                                                                    3.84,
                                                                    3.66,
                                                                    6.39,
                                                                    5.85,
                                                                    3.21,
                                                                    1.58],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 11:36:10.000005'),
                                                          'Q_0Ex_1': 25.9,
                                                          'T_ERa': 16.45,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.06,
                                                          't_0Eo': 17.27},
                                    'Temperature Samples for each row [in, out]:': [[17.0,
                                                                                     17.27],
                                                                                    [17.53,
                                                                                     17.0],
                                                                                    [18.09,
                                                                                     17.53],
                                                                                    [18.61,
                                                                                     18.09],
                                                                                    [19.53,
                                                                                     18.61],
                                                                                    [20.37,
                                                                                     19.53],
                                                                                    [20.84,
                                                                                     20.37],
                                                                                    [21.06,
                                                                                     20.84]]},
 Timestamp('2024-04-19 11:41:08'): {'Calculated Average U across the Bundle': 1.55,
                                    'Heat Transfer Coefficient List U': [-14.68,
                                                                         6.47,
                                                                         3.77,
                                                                         2.67,
                                                                         2.39,
                                                                         2.04,
                                                                         0.62,
                                                                         0.97],
                                    'Heat Transfer Coefficient U from Macros': 1.5,
                                    'Heat Transfer Rate Q By Row': [-4.05,
                                                                    3.3,
                                                                    4.06,
                                                                    4.64,
                                                                    6.08,
                                                                    7.24,
                                                                    2.68,
                                                                    4.29],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 11:41:09.999997'),
                                                          'Q_0Ex_1': 27.43,
                                                          'T_ERa': 16.27,
                                                          'V_0Ex_1': 6.05,
                                                          't_0Ei': 21.15,
                                                          't_0Eo': 17.13},
                                    'Temperature Samples for each row [in, out]:': [[16.55,
                                                                                     17.13],
                                                                                    [17.02,
                                                                                     16.55],
                                                                                    [17.6,
                                                                                     17.02],
                                                                                    [18.26,
                                                                                     17.6],
                                                                                    [19.13,
                                                                                     18.26],
                                                                                    [20.16,
                                                                                     19.13],
                                                                                    [20.54,
                                                                                     20.16],
                                                                                    [21.15,
                                                                                     20.54]]},
 Timestamp('2024-04-19 11:46:03'): {'Calculated Average U across the Bundle': 1.52,
                                    'Heat Transfer Coefficient List U': [-37.02,
                                                                         13.26,
                                                                         6.02,
                                                                         3.2,
                                                                         2.81,
                                                                         2.4,
                                                                         0.76,
                                                                         1.48],
                                    'Heat Transfer Coefficient U from Macros': 1.47,
                                    'Heat Transfer Rate Q By Row': [-5.85,
                                                                    2.42,
                                                                    4.2,
                                                                    4.4,
                                                                    6.1,
                                                                    7.72,
                                                                    3.12,
                                                                    6.48],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 11:46:04.999996'),
                                                          'Q_0Ex_1': 27.75,
                                                          'T_ERa': 16.29,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.29,
                                                          't_0Eo': 17.18},
                                    'Temperature Samples for each row [in, out]:': [[16.34,
                                                                                     17.18],
                                                                                    [16.69,
                                                                                     16.34],
                                                                                    [17.29,
                                                                                     16.69],
                                                                                    [17.93,
                                                                                     17.29],
                                                                                    [18.8,
                                                                                     17.93],
                                                                                    [19.91,
                                                                                     18.8],
                                                                                    [20.36,
                                                                                     19.91],
                                                                                    [21.29,
                                                                                     20.36]]},
 Timestamp('2024-04-19 12:12:00'): {'Calculated Average U across the Bundle': 1.43,
                                    'Heat Transfer Coefficient List U': [-3.14,
                                                                         3.77,
                                                                         2.34,
                                                                         1.89,
                                                                         1.84,
                                                                         1.62,
                                                                         0.43,
                                                                         0.3],
                                    'Heat Transfer Coefficient U from Macros': 1.38,
                                    'Heat Transfer Rate Q By Row': [-1.52,
                                                                    4.39,
                                                                    4.3,
                                                                    4.78,
                                                                    6.21,
                                                                    7.08,
                                                                    2.18,
                                                                    1.5],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 12:12:00.000001'),
                                                          'Q_0Ex_1': 28.08,
                                                          'T_ERa': 16.0,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.19,
                                                          't_0Eo': 17.03},
                                    'Temperature Samples for each row [in, out]:': [[16.81,
                                                                                     17.03],
                                                                                    [17.44,
                                                                                     16.81],
                                                                                    [18.06,
                                                                                     17.44],
                                                                                    [18.75,
                                                                                     18.06],
                                                                                    [19.64,
                                                                                     18.75],
                                                                                    [20.66,
                                                                                     19.64],
                                                                                    [20.97,
                                                                                     20.66],
                                                                                    [21.19,
                                                                                     20.97]]},
 Timestamp('2024-04-19 12:17:04'): {'Calculated Average U across the Bundle': 1.39,
                                    'Heat Transfer Coefficient List U': [-3.95,
                                                                         3.5,
                                                                         2.32,
                                                                         1.92,
                                                                         1.91,
                                                                         1.72,
                                                                         0.6,
                                                                         0.33],
                                    'Heat Transfer Coefficient U from Macros': 1.34,
                                    'Heat Transfer Rate Q By Row': [-1.96,
                                                                    3.93,
                                                                    4.03,
                                                                    4.6,
                                                                    6.12,
                                                                    7.27,
                                                                    3.03,
                                                                    1.63],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 12:17:04.999996'),
                                                          'Q_0Ex_1': 27.82,
                                                          'T_ERa': 15.93,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.13,
                                                          't_0Eo': 17.01},
                                    'Temperature Samples for each row [in, out]:': [[16.73,
                                                                                     17.01],
                                                                                    [17.29,
                                                                                     16.73],
                                                                                    [17.87,
                                                                                     17.29],
                                                                                    [18.53,
                                                                                     17.87],
                                                                                    [19.41,
                                                                                     18.53],
                                                                                    [20.46,
                                                                                     19.41],
                                                                                    [20.89,
                                                                                     20.46],
                                                                                    [21.13,
                                                                                     20.89]]},
 Timestamp('2024-04-19 12:22:05'): {'Calculated Average U across the Bundle': 1.36,
                                    'Heat Transfer Coefficient List U': [-3.75,
                                                                         2.43,
                                                                         2.61,
                                                                         1.83,
                                                                         2.0,
                                                                         1.82,
                                                                         0.58,
                                                                         0.74],
                                    'Heat Transfer Coefficient U from Macros': 1.31,
                                    'Heat Transfer Rate Q By Row': [-2.08,
                                                                    2.82,
                                                                    4.43,
                                                                    4.34,
                                                                    6.35,
                                                                    7.7,
                                                                    2.96,
                                                                    3.76],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 12:22:04.999998'),
                                                          'Q_0Ex_1': 29.4,
                                                          'T_ERa': 15.69,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.21,
                                                          't_0Eo': 16.89},
                                    'Temperature Samples for each row [in, out]:': [[16.59,
                                                                                     16.89],
                                                                                    [17.0,
                                                                                     16.59],
                                                                                    [17.63,
                                                                                     17.0],
                                                                                    [18.25,
                                                                                     17.63],
                                                                                    [19.15,
                                                                                     18.25],
                                                                                    [20.25,
                                                                                     19.15],
                                                                                    [20.67,
                                                                                     20.25],
                                                                                    [21.21,
                                                                                     20.67]]},
 Timestamp('2024-04-19 13:05:35'): {'Calculated Average U across the Bundle': 1.31,
                                    'Heat Transfer Coefficient List U': [-2.61,
                                                                         2.66,
                                                                         2.44,
                                                                         1.59,
                                                                         1.37,
                                                                         1.79,
                                                                         0.61,
                                                                         0.62],
                                    'Heat Transfer Coefficient U from Macros': 1.27,
                                    'Heat Transfer Rate Q By Row': [-1.76,
                                                                    4.01,
                                                                    5.42,
                                                                    4.78,
                                                                    5.16,
                                                                    8.58,
                                                                    3.5,
                                                                    3.56],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 13:05:35.000004'),
                                                          'Q_0Ex_1': 32.28,
                                                          'T_ERa': 15.22,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.4,
                                                          't_0Eo': 16.62},
                                    'Temperature Samples for each row [in, out]:': [[16.37,
                                                                                     16.62],
                                                                                    [16.94,
                                                                                     16.37],
                                                                                    [17.72,
                                                                                     16.94],
                                                                                    [18.41,
                                                                                     17.72],
                                                                                    [19.15,
                                                                                     18.41],
                                                                                    [20.39,
                                                                                     19.15],
                                                                                    [20.89,
                                                                                     20.39],
                                                                                    [21.4,
                                                                                     20.89]]},
 Timestamp('2024-04-19 13:10:00'): {'Calculated Average U across the Bundle': 1.26,
                                    'Heat Transfer Coefficient List U': [-3.75,
                                                                         2.7,
                                                                         2.29,
                                                                         2.12,
                                                                         1.65,
                                                                         1.35,
                                                                         0.43,
                                                                         0.73],
                                    'Heat Transfer Coefficient U from Macros': 1.22,
                                    'Heat Transfer Rate Q By Row': [-2.54,
                                                                    3.91,
                                                                    4.85,
                                                                    6.27,
                                                                    6.48,
                                                                    6.69,
                                                                    2.46,
                                                                    4.13],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 13:10:00.000004'),
                                                          'Q_0Ex_1': 31.34,
                                                          'T_ERa': 15.14,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.25,
                                                          't_0Eo': 16.61},
                                    'Temperature Samples for each row [in, out]:': [[16.25,
                                                                                     16.61],
                                                                                    [16.81,
                                                                                     16.25],
                                                                                    [17.51,
                                                                                     16.81],
                                                                                    [18.41,
                                                                                     17.51],
                                                                                    [19.34,
                                                                                     18.41],
                                                                                    [20.31,
                                                                                     19.34],
                                                                                    [20.66,
                                                                                     20.31],
                                                                                    [21.25,
                                                                                     20.66]]},
 Timestamp('2024-04-19 13:15:02'): {'Calculated Average U across the Bundle': 1.14,
                                    'Heat Transfer Coefficient List U': [-8.04,
                                                                         3.87,
                                                                         2.39,
                                                                         1.55,
                                                                         1.87,
                                                                         1.68,
                                                                         0.38,
                                                                         0.8],
                                    'Heat Transfer Coefficient U from Macros': 1.1,
                                    'Heat Transfer Rate Q By Row': [-5.49,
                                                                    5.21,
                                                                    5.13,
                                                                    4.49,
                                                                    7.04,
                                                                    8.29,
                                                                    2.17,
                                                                    4.58],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 13:14:59.999997'),
                                                          'Q_0Ex_1': 30.53,
                                                          'T_ERa': 15.03,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.28,
                                                          't_0Eo': 16.76},
                                    'Temperature Samples for each row [in, out]:': [[15.97,
                                                                                     16.76],
                                                                                    [16.72,
                                                                                     15.97],
                                                                                    [17.45,
                                                                                     16.72],
                                                                                    [18.1,
                                                                                     17.45],
                                                                                    [19.11,
                                                                                     18.1],
                                                                                    [20.31,
                                                                                     19.11],
                                                                                    [20.62,
                                                                                     20.31],
                                                                                    [21.28,
                                                                                     20.62]]},
 Timestamp('2024-04-19 13:46:54'): {'Calculated Average U across the Bundle': 1.15,
                                    'Heat Transfer Coefficient List U': [-1.25,
                                                                         2.73,
                                                                         1.87,
                                                                         1.35,
                                                                         1.37,
                                                                         1.43,
                                                                         0.27,
                                                                         0.11],
                                    'Heat Transfer Coefficient U from Macros': 1.11,
                                    'Heat Transfer Rate Q By Row': [-1.09,
                                                                    5.64,
                                                                    5.46,
                                                                    5.01,
                                                                    6.25,
                                                                    8.08,
                                                                    1.72,
                                                                    0.65],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 13:46:55'),
                                                          'Q_0Ex_1': 30.8,
                                                          'T_ERa': 14.87,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.13,
                                                          't_0Eo': 16.6},
                                    'Temperature Samples for each row [in, out]:': [[16.45,
                                                                                     16.6],
                                                                                    [17.25,
                                                                                     16.45],
                                                                                    [18.03,
                                                                                     17.25],
                                                                                    [18.75,
                                                                                     18.03],
                                                                                    [19.64,
                                                                                     18.75],
                                                                                    [20.8,
                                                                                     19.64],
                                                                                    [21.04,
                                                                                     20.8],
                                                                                    [21.13,
                                                                                     21.04]]},
 Timestamp('2024-04-19 13:51:04'): {'Calculated Average U across the Bundle': 1.17,
                                    'Heat Transfer Coefficient List U': [-2.05,
                                                                         2.72,
                                                                         1.92,
                                                                         1.1,
                                                                         1.47,
                                                                         1.6,
                                                                         0.25,
                                                                         0.67],
                                    'Heat Transfer Coefficient U from Macros': 1.13,
                                    'Heat Transfer Rate Q By Row': [-1.73,
                                                                    5.24,
                                                                    5.26,
                                                                    3.76,
                                                                    6.13,
                                                                    8.43,
                                                                    1.52,
                                                                    3.94],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 13:51:05.000002'),
                                                          'Q_0Ex_1': 31.61,
                                                          'T_ERa': 14.86,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.24,
                                                          't_0Eo': 16.57},
                                    'Temperature Samples for each row [in, out]:': [[16.33,
                                                                                     16.57],
                                                                                    [17.08,
                                                                                     16.33],
                                                                                    [17.83,
                                                                                     17.08],
                                                                                    [18.37,
                                                                                     17.83],
                                                                                    [19.25,
                                                                                     18.37],
                                                                                    [20.46,
                                                                                     19.25],
                                                                                    [20.67,
                                                                                     20.46],
                                                                                    [21.24,
                                                                                     20.67]]},
 Timestamp('2024-04-19 13:56:06'): {'Calculated Average U across the Bundle': 1.43,
                                    'Heat Transfer Coefficient List U': [-1.54,
                                                                         2.89,
                                                                         2.69,
                                                                         1.85,
                                                                         1.7,
                                                                         1.29,
                                                                         0.26,
                                                                         0.77],
                                    'Heat Transfer Coefficient U from Macros': 1.38,
                                    'Heat Transfer Rate Q By Row': [-0.9,
                                                                    4.01,
                                                                    5.7,
                                                                    5.53,
                                                                    6.67,
                                                                    6.32,
                                                                    1.42,
                                                                    4.17],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 13:56:05.000004'),
                                                          'Q_0Ex_1': 31.94,
                                                          'T_ERa': 15.23,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.14,
                                                          't_0Eo': 16.4},
                                    'Temperature Samples for each row [in, out]:': [[16.27,
                                                                                     16.4],
                                                                                    [16.85,
                                                                                     16.27],
                                                                                    [17.67,
                                                                                     16.85],
                                                                                    [18.46,
                                                                                     17.67],
                                                                                    [19.42,
                                                                                     18.46],
                                                                                    [20.33,
                                                                                     19.42],
                                                                                    [20.54,
                                                                                     20.33],
                                                                                    [21.14,
                                                                                     20.54]]},
 Timestamp('2024-04-19 14:28:54'): {'Calculated Average U across the Bundle': 1.43,
                                    'Heat Transfer Coefficient List U': [-5.48,
                                                                         4.1,
                                                                         2.83,
                                                                         1.78,
                                                                         1.8,
                                                                         1.91,
                                                                         0.41,
                                                                         0.55],
                                    'Heat Transfer Coefficient U from Macros': 1.38,
                                    'Heat Transfer Rate Q By Row': [-2.91,
                                                                    4.88,
                                                                    5.65,
                                                                    5.0,
                                                                    6.63,
                                                                    9.32,
                                                                    2.38,
                                                                    3.1],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 14:28:55.000001'),
                                                          'Q_0Ex_1': 33.12,
                                                          'T_ERa': 15.09,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.17,
                                                          't_0Eo': 16.31},
                                    'Temperature Samples for each row [in, out]:': [[15.9,
                                                                                     16.31],
                                                                                    [16.59,
                                                                                     15.9],
                                                                                    [17.4,
                                                                                     16.59],
                                                                                    [18.11,
                                                                                     17.4],
                                                                                    [19.06,
                                                                                     18.11],
                                                                                    [20.39,
                                                                                     19.06],
                                                                                    [20.73,
                                                                                     20.39],
                                                                                    [21.17,
                                                                                     20.73]]},
 Timestamp('2024-04-19 14:34:08'): {'Calculated Average U across the Bundle': 1.37,
                                    'Heat Transfer Coefficient List U': [-10.66,
                                                                         5.29,
                                                                         3.58,
                                                                         1.68,
                                                                         1.91,
                                                                         2.1,
                                                                         0.53,
                                                                         0.42],
                                    'Heat Transfer Coefficient U from Macros': 1.32,
                                    'Heat Transfer Rate Q By Row': [-4.9,
                                                                    4.85,
                                                                    6.36,
                                                                    4.4,
                                                                    6.58,
                                                                    9.82,
                                                                    3.03,
                                                                    2.32],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 14:34:10.000002'),
                                                          'Q_0Ex_1': 31.54,
                                                          'T_ERa': 15.16,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.09,
                                                          't_0Eo': 16.43},
                                    'Temperature Samples for each row [in, out]:': [[15.72,
                                                                                     16.43],
                                                                                    [16.42,
                                                                                     15.72],
                                                                                    [17.33,
                                                                                     16.42],
                                                                                    [17.97,
                                                                                     17.33],
                                                                                    [18.91,
                                                                                     17.97],
                                                                                    [20.32,
                                                                                     18.91],
                                                                                    [20.76,
                                                                                     20.32],
                                                                                    [21.09,
                                                                                     20.76]]},
 Timestamp('2024-04-19 14:39:27'): {'Calculated Average U across the Bundle': 0.08,
                                    'Heat Transfer Coefficient List U': [-7.55,
                                                                         0.59,
                                                                         0.8,
                                                                         0.41,
                                                                         0.76,
                                                                         0.73,
                                                                         0.3,
                                                                         0.82],
                                    'Heat Transfer Coefficient U from Macros': 0.07,
                                    'Heat Transfer Rate Q By Row': [-35.61,
                                                                    4.32,
                                                                    6.5,
                                                                    3.69,
                                                                    7.39,
                                                                    7.99,
                                                                    3.53,
                                                                    9.62],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 14:39:25.000003'),
                                                          'Q_0Ex_1': 7.22,
                                                          'T_ERa': 9.19,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.92,
                                                          't_0Eo': 20.86},
                                    'Temperature Samples for each row [in, out]:': [[15.79,
                                                                                     20.86],
                                                                                    [16.41,
                                                                                     15.79],
                                                                                    [17.33,
                                                                                     16.41],
                                                                                    [17.86,
                                                                                     17.33],
                                                                                    [18.91,
                                                                                     17.86],
                                                                                    [20.05,
                                                                                     18.91],
                                                                                    [20.55,
                                                                                     20.05],
                                                                                    [21.92,
                                                                                     20.55]]}}
