{Timestamp('2024-04-19 11:36:11'): {'Calculated Average U across the Bundle': 1.52,
                                    'Heat Transfer Coefficient List U': [-17.08,
                                                                         6.53,
                                                                         3.27,
                                                                         2.08,
                                                                         2.54,
                                                                         1.68,
                                                                         0.77,
                                                                         3.21],
                                    'Heat Transfer Coefficient U from Macros': 1.49,
                                    'Heat Transfer Rate Q By Row': [-4.19,
                                                                    2.67,
                                                                    2.73,
                                                                    2.6,
                                                                    4.53,
                                                                    4.13,
                                                                    2.26,
                                                                    11.59],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 11:36:10.000005'),
                                                          'Q_0Ex_1': 25.9,
                                                          'T_ERa': 16.45,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.06,
                                                          't_0Eo': 17.27},
                                    'Temperature Samples for each row [in, out]:': [[16.67,
                                                                                     17.27],
                                                                                    [17.05,
                                                                                     16.67],
                                                                                    [17.45,
                                                                                     17.05],
                                                                                    [17.82,
                                                                                     17.45],
                                                                                    [18.47,
                                                                                     17.82],
                                                                                    [19.07,
                                                                                     18.47],
                                                                                    [19.39,
                                                                                     19.07],
                                                                                    [21.06,
                                                                                     19.39]]},
 Timestamp('2024-04-19 11:41:08'): {'Calculated Average U across the Bundle': 1.55,
                                    'Heat Transfer Coefficient List U': [-30.82,
                                                                         10.65,
                                                                         4.54,
                                                                         2.97,
                                                                         2.56,
                                                                         2.14,
                                                                         0.64,
                                                                         3.73],
                                    'Heat Transfer Coefficient U from Macros': 1.5,
                                    'Heat Transfer Rate Q By Row': [-5.46,
                                                                    2.36,
                                                                    2.9,
                                                                    3.31,
                                                                    4.32,
                                                                    5.13,
                                                                    1.89,
                                                                    13.8],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 11:41:09.999997'),
                                                          'Q_0Ex_1': 27.43,
                                                          'T_ERa': 16.27,
                                                          'V_0Ex_1': 6.05,
                                                          't_0Ei': 21.15,
                                                          't_0Eo': 17.13},
                                    'Temperature Samples for each row [in, out]:': [[16.35,
                                                                                     17.13],
                                                                                    [16.69,
                                                                                     16.35],
                                                                                    [17.1,
                                                                                     16.69],
                                                                                    [17.57,
                                                                                     17.1],
                                                                                    [18.19,
                                                                                     17.57],
                                                                                    [18.92,
                                                                                     18.19],
                                                                                    [19.18,
                                                                                     18.92],
                                                                                    [21.15,
                                                                                     19.18]]},
 Timestamp('2024-04-19 11:46:03'): {'Calculated Average U across the Bundle': nan,
                                    'Heat Transfer Coefficient List U': [nan,
                                                                         nan,
                                                                         8.48,
                                                                         3.7,
                                                                         3.07,
                                                                         2.53,
                                                                         0.79,
                                                                         4.23],
                                    'Heat Transfer Coefficient U from Macros': 1.47,
                                    'Heat Transfer Rate Q By Row': [-6.82,
                                                                    1.73,
                                                                    3.0,
                                                                    3.14,
                                                                    4.34,
                                                                    5.47,
                                                                    2.2,
                                                                    15.52],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 11:46:04.999996'),
                                                          'Q_0Ex_1': 27.75,
                                                          'T_ERa': 16.29,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.29,
                                                          't_0Eo': 17.18},
                                    'Temperature Samples for each row [in, out]:': [[16.2,
                                                                                     17.18],
                                                                                    [16.45,
                                                                                     16.2],
                                                                                    [16.88,
                                                                                     16.45],
                                                                                    [17.33,
                                                                                     16.88],
                                                                                    [17.96,
                                                                                     17.33],
                                                                                    [18.74,
                                                                                     17.96],
                                                                                    [19.06,
                                                                                     18.74],
                                                                                    [21.29,
                                                                                     19.06]]},
 Timestamp('2024-04-19 12:12:00'): {'Calculated Average U across the Bundle': 1.43,
                                    'Heat Transfer Coefficient List U': [-8.51,
                                                                         3.99,
                                                                         2.42,
                                                                         1.93,
                                                                         1.87,
                                                                         1.63,
                                                                         0.43,
                                                                         2.84],
                                    'Heat Transfer Coefficient U from Macros': 1.38,
                                    'Heat Transfer Rate Q By Row': [-3.42,
                                                                    3.13,
                                                                    3.07,
                                                                    3.4,
                                                                    4.4,
                                                                    5.0,
                                                                    1.53,
                                                                    11.8],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 12:12:00.000001'),
                                                          'Q_0Ex_1': 28.08,
                                                          'T_ERa': 16.0,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.19,
                                                          't_0Eo': 17.03},
                                    'Temperature Samples for each row [in, out]:': [[16.54,
                                                                                     17.03],
                                                                                    [16.99,
                                                                                     16.54],
                                                                                    [17.43,
                                                                                     16.99],
                                                                                    [17.92,
                                                                                     17.43],
                                                                                    [18.55,
                                                                                     17.92],
                                                                                    [19.27,
                                                                                     18.55],
                                                                                    [19.49,
                                                                                     19.27],
                                                                                    [21.19,
                                                                                     19.49]]},
 Timestamp('2024-04-19 12:17:04'): {'Calculated Average U across the Bundle': 1.39,
                                    'Heat Transfer Coefficient List U': [-8.87,
                                                                         3.61,
                                                                         2.36,
                                                                         1.94,
                                                                         1.92,
                                                                         1.72,
                                                                         0.6,
                                                                         2.83],
                                    'Heat Transfer Coefficient U from Macros': 1.34,
                                    'Heat Transfer Rate Q By Row': [-3.69,
                                                                    2.81,
                                                                    2.87,
                                                                    3.27,
                                                                    4.34,
                                                                    5.14,
                                                                    2.14,
                                                                    11.78],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 12:17:04.999996'),
                                                          'Q_0Ex_1': 27.82,
                                                          'T_ERa': 15.93,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.13,
                                                          't_0Eo': 17.01},
                                    'Temperature Samples for each row [in, out]:': [[16.48,
                                                                                     17.01],
                                                                                    [16.88,
                                                                                     16.48],
                                                                                    [17.29,
                                                                                     16.88],
                                                                                    [17.76,
                                                                                     17.29],
                                                                                    [18.39,
                                                                                     17.76],
                                                                                    [19.13,
                                                                                     18.39],
                                                                                    [19.43,
                                                                                     19.13],
                                                                                    [21.13,
                                                                                     19.43]]},
 Timestamp('2024-04-19 12:22:05'): {'Calculated Average U across the Bundle': 1.36,
                                    'Heat Transfer Coefficient List U': [-7.28,
                                                                         2.3,
                                                                         2.5,
                                                                         1.78,
                                                                         1.95,
                                                                         1.78,
                                                                         0.57,
                                                                         3.11],
                                    'Heat Transfer Coefficient U from Macros': 1.31,
                                    'Heat Transfer Rate Q By Row': [-3.56,
                                                                    2.02,
                                                                    3.16,
                                                                    3.09,
                                                                    4.51,
                                                                    5.45,
                                                                    2.08,
                                                                    13.53],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 12:22:04.999998'),
                                                          'Q_0Ex_1': 29.4,
                                                          'T_ERa': 15.69,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.21,
                                                          't_0Eo': 16.89},
                                    'Temperature Samples for each row [in, out]:': [[16.38,
                                                                                     16.89],
                                                                                    [16.67,
                                                                                     16.38],
                                                                                    [17.12,
                                                                                     16.67],
                                                                                    [17.56,
                                                                                     17.12],
                                                                                    [18.21,
                                                                                     17.56],
                                                                                    [18.98,
                                                                                     18.21],
                                                                                    [19.28,
                                                                                     18.98],
                                                                                    [21.21,
                                                                                     19.28]]},
 Timestamp('2024-04-19 13:05:35'): {'Calculated Average U across the Bundle': 1.31,
                                    'Heat Transfer Coefficient List U': [-4.41,
                                                                         2.26,
                                                                         2.17,
                                                                         1.45,
                                                                         1.27,
                                                                         1.68,
                                                                         0.58,
                                                                         2.75],
                                    'Heat Transfer Coefficient U from Macros': 1.27,
                                    'Heat Transfer Rate Q By Row': [-2.79,
                                                                    2.87,
                                                                    3.87,
                                                                    3.4,
                                                                    3.67,
                                                                    6.06,
                                                                    2.46,
                                                                    13.69],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 13:05:35.000004'),
                                                          'Q_0Ex_1': 32.28,
                                                          'T_ERa': 15.22,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.4,
                                                          't_0Eo': 16.62},
                                    'Temperature Samples for each row [in, out]:': [[16.22,
                                                                                     16.62],
                                                                                    [16.63,
                                                                                     16.22],
                                                                                    [17.19,
                                                                                     16.63],
                                                                                    [17.68,
                                                                                     17.19],
                                                                                    [18.21,
                                                                                     17.68],
                                                                                    [19.08,
                                                                                     18.21],
                                                                                    [19.43,
                                                                                     19.08],
                                                                                    [21.4,
                                                                                     19.43]]},
 Timestamp('2024-04-19 13:10:00'): {'Calculated Average U across the Bundle': 1.26,
                                    'Heat Transfer Coefficient List U': [-5.17,
                                                                         2.24,
                                                                         2.01,
                                                                         1.92,
                                                                         1.52,
                                                                         1.27,
                                                                         0.41,
                                                                         2.81],
                                    'Heat Transfer Coefficient U from Macros': 1.22,
                                    'Heat Transfer Rate Q By Row': [-3.33,
                                                                    2.8,
                                                                    3.47,
                                                                    4.47,
                                                                    4.6,
                                                                    4.73,
                                                                    1.73,
                                                                    13.79],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 13:10:00.000004'),
                                                          'Q_0Ex_1': 31.34,
                                                          'T_ERa': 15.14,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.25,
                                                          't_0Eo': 16.61},
                                    'Temperature Samples for each row [in, out]:': [[16.13,
                                                                                     16.61],
                                                                                    [16.54,
                                                                                     16.13],
                                                                                    [17.04,
                                                                                     16.54],
                                                                                    [17.68,
                                                                                     17.04],
                                                                                    [18.34,
                                                                                     17.68],
                                                                                    [19.02,
                                                                                     18.34],
                                                                                    [19.27,
                                                                                     19.02],
                                                                                    [21.25,
                                                                                     19.27]]},
 Timestamp('2024-04-19 13:15:02'): {'Calculated Average U across the Bundle': 1.14,
                                    'Heat Transfer Coefficient List U': [-8.52,
                                                                         3.07,
                                                                         2.05,
                                                                         1.38,
                                                                         1.7,
                                                                         1.56,
                                                                         0.35,
                                                                         2.83],
                                    'Heat Transfer Coefficient U from Macros': 1.1,
                                    'Heat Transfer Rate Q By Row': [-5.72,
                                                                    3.74,
                                                                    3.67,
                                                                    3.2,
                                                                    5.0,
                                                                    5.86,
                                                                    1.53,
                                                                    14.15],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 13:14:59.999997'),
                                                          'Q_0Ex_1': 30.53,
                                                          'T_ERa': 15.03,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.28,
                                                          't_0Eo': 16.76},
                                    'Temperature Samples for each row [in, out]:': [[15.93,
                                                                                     16.76],
                                                                                    [16.47,
                                                                                     15.93],
                                                                                    [17.0,
                                                                                     16.47],
                                                                                    [17.46,
                                                                                     17.0],
                                                                                    [18.18,
                                                                                     17.46],
                                                                                    [19.02,
                                                                                     18.18],
                                                                                    [19.24,
                                                                                     19.02],
                                                                                    [21.28,
                                                                                     19.24]]},
 Timestamp('2024-04-19 13:46:54'): {'Calculated Average U across the Bundle': 1.14,
                                    'Heat Transfer Coefficient List U': [-2.76,
                                                                         2.27,
                                                                         1.64,
                                                                         1.21,
                                                                         1.25,
                                                                         1.32,
                                                                         0.25,
                                                                         2.12],
                                    'Heat Transfer Coefficient U from Macros': 1.11,
                                    'Heat Transfer Rate Q By Row': [-2.28,
                                                                    4.03,
                                                                    3.9,
                                                                    3.56,
                                                                    4.43,
                                                                    5.7,
                                                                    1.21,
                                                                    11.17],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 13:46:55'),
                                                          'Q_0Ex_1': 30.8,
                                                          'T_ERa': 14.87,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.13,
                                                          't_0Eo': 16.6},
                                    'Temperature Samples for each row [in, out]:': [[16.28,
                                                                                     16.6],
                                                                                    [16.85,
                                                                                     16.28],
                                                                                    [17.41,
                                                                                     16.85],
                                                                                    [17.92,
                                                                                     17.41],
                                                                                    [18.55,
                                                                                     17.92],
                                                                                    [19.37,
                                                                                     18.55],
                                                                                    [19.54,
                                                                                     19.37],
                                                                                    [21.13,
                                                                                     19.54]]},
 Timestamp('2024-04-19 13:51:04'): {'Calculated Average U across the Bundle': 1.16,
                                    'Heat Transfer Coefficient List U': [-3.32,
                                                                         2.23,
                                                                         1.66,
                                                                         0.97,
                                                                         1.33,
                                                                         1.47,
                                                                         0.23,
                                                                         2.64],
                                    'Heat Transfer Coefficient U from Macros': 1.13,
                                    'Heat Transfer Rate Q By Row': [-2.68,
                                                                    3.75,
                                                                    3.75,
                                                                    2.68,
                                                                    4.35,
                                                                    5.96,
                                                                    1.07,
                                                                    13.66],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 13:51:05.000002'),
                                                          'Q_0Ex_1': 31.61,
                                                          'T_ERa': 14.86,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.24,
                                                          't_0Eo': 16.57},
                                    'Temperature Samples for each row [in, out]:': [[16.19,
                                                                                     16.57],
                                                                                    [16.73,
                                                                                     16.19],
                                                                                    [17.27,
                                                                                     16.73],
                                                                                    [17.65,
                                                                                     17.27],
                                                                                    [18.27,
                                                                                     17.65],
                                                                                    [19.13,
                                                                                     18.27],
                                                                                    [19.28,
                                                                                     19.13],
                                                                                    [21.24,
                                                                                     19.28]]},
 Timestamp('2024-04-19 13:56:06'): {'Calculated Average U across the Bundle': 1.43,
                                    'Heat Transfer Coefficient List U': [-3.15,
                                                                         2.43,
                                                                         2.39,
                                                                         1.69,
                                                                         1.59,
                                                                         1.21,
                                                                         0.24,
                                                                         2.88],
                                    'Heat Transfer Coefficient U from Macros': 1.38,
                                    'Heat Transfer Rate Q By Row': [-1.74,
                                                                    2.87,
                                                                    4.07,
                                                                    3.93,
                                                                    4.73,
                                                                    4.46,
                                                                    1.0,
                                                                    13.57],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 13:56:05.000004'),
                                                          'Q_0Ex_1': 31.94,
                                                          'T_ERa': 15.23,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.14,
                                                          't_0Eo': 16.4},
                                    'Temperature Samples for each row [in, out]:': [[16.15,
                                                                                     16.4],
                                                                                    [16.57,
                                                                                     16.15],
                                                                                    [17.15,
                                                                                     16.57],
                                                                                    [17.72,
                                                                                     17.15],
                                                                                    [18.4,
                                                                                     17.72],
                                                                                    [19.04,
                                                                                     18.4],
                                                                                    [19.18,
                                                                                     19.04],
                                                                                    [21.14,
                                                                                     19.18]]},
 Timestamp('2024-04-19 14:28:54'): {'Calculated Average U across the Bundle': 1.43,
                                    'Heat Transfer Coefficient List U': [-5.71,
                                                                         3.22,
                                                                         2.43,
                                                                         1.59,
                                                                         1.64,
                                                                         1.78,
                                                                         0.39,
                                                                         2.63],
                                    'Heat Transfer Coefficient U from Macros': 1.38,
                                    'Heat Transfer Rate Q By Row': [-3.01,
                                                                    3.5,
                                                                    4.04,
                                                                    3.57,
                                                                    4.71,
                                                                    6.59,
                                                                    1.68,
                                                                    12.99],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 14:28:55.000001'),
                                                          'Q_0Ex_1': 33.12,
                                                          'T_ERa': 15.09,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.17,
                                                          't_0Eo': 16.31},
                                    'Temperature Samples for each row [in, out]:': [[15.88,
                                                                                     16.31],
                                                                                    [16.38,
                                                                                     15.88],
                                                                                    [16.96,
                                                                                     16.38],
                                                                                    [17.47,
                                                                                     16.96],
                                                                                    [18.14,
                                                                                     17.47],
                                                                                    [19.08,
                                                                                     18.14],
                                                                                    [19.32,
                                                                                     19.08],
                                                                                    [21.17,
                                                                                     19.32]]},
 Timestamp('2024-04-19 14:34:08'): {'Calculated Average U across the Bundle': 1.37,
                                    'Heat Transfer Coefficient List U': [-9.88,
                                                                         3.99,
                                                                         3.07,
                                                                         1.51,
                                                                         1.75,
                                                                         1.96,
                                                                         0.5,
                                                                         2.51],
                                    'Heat Transfer Coefficient U from Macros': 1.32,
                                    'Heat Transfer Rate Q By Row': [-4.66,
                                                                    3.48,
                                                                    4.54,
                                                                    3.14,
                                                                    4.68,
                                                                    6.95,
                                                                    2.14,
                                                                    12.2],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 14:34:10.000002'),
                                                          'Q_0Ex_1': 31.54,
                                                          'T_ERa': 15.16,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.09,
                                                          't_0Eo': 16.43},
                                    'Temperature Samples for each row [in, out]:': [[15.76,
                                                                                     16.43],
                                                                                    [16.26,
                                                                                     15.76],
                                                                                    [16.91,
                                                                                     16.26],
                                                                                    [17.36,
                                                                                     16.91],
                                                                                    [18.03,
                                                                                     17.36],
                                                                                    [19.03,
                                                                                     18.03],
                                                                                    [19.34,
                                                                                     19.03],
                                                                                    [21.09,
                                                                                     19.34]]},
 Timestamp('2024-04-19 14:39:27'): {'Calculated Average U across the Bundle': 0.07,
                                    'Heat Transfer Coefficient List U': [-7.52,
                                                                         0.43,
                                                                         0.59,
                                                                         0.31,
                                                                         0.59,
                                                                         0.58,
                                                                         0.24,
                                                                         1.75],
                                    'Heat Transfer Coefficient U from Macros': 0.07,
                                    'Heat Transfer Rate Q By Row': [-35.5,
                                                                    3.1,
                                                                    4.65,
                                                                    2.63,
                                                                    5.26,
                                                                    5.66,
                                                                    2.49,
                                                                    19.15],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-19 14:39:25.000003'),
                                                          'Q_0Ex_1': 7.22,
                                                          'T_ERa': 9.19,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.92,
                                                          't_0Eo': 20.86},
                                    'Temperature Samples for each row [in, out]:': [[15.81,
                                                                                     20.86],
                                                                                    [16.25,
                                                                                     15.81],
                                                                                    [16.91,
                                                                                     16.25],
                                                                                    [17.29,
                                                                                     16.91],
                                                                                    [18.03,
                                                                                     17.29],
                                                                                    [18.84,
                                                                                     18.03],
                                                                                    [19.19,
                                                                                     18.84],
                                                                                    [21.92,
                                                                                     19.19]]}}
