{Timestamp('2024-03-26 15:17:03'): {'Calculated Average U across the Bundle': 2.85,
                                    'Heat Transfer Coefficient List U': [3.54,
                                                                         6.1,
                                                                         3.77,
                                                                         2.48,
                                                                         2.86,
                                                                         2.3,
                                                                         0.03,
                                                                         2.0],
                                    'Heat Transfer Coefficient U from Macros': 2.75,
                                    'Heat Transfer Rate Q By Row': [0.47,
                                                                    3.07,
                                                                    3.93,
                                                                    4.13,
                                                                    7.2,
                                                                    8.53,
                                                                    0.13,
                                                                    9.31],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 15:17:04.999996'),
                                                          'Q_0Ex_1': 35.72,
                                                          'T_ERa': 15.48,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 20.99,
                                                          't_0Eo': 15.7},
                                    'Temperature Samples for each row [in, out]:': [[15.77,
                                                                                     15.7],
                                                                                    [16.21,
                                                                                     15.77],
                                                                                    [16.78,
                                                                                     16.21],
                                                                                    [17.37,
                                                                                     16.78],
                                                                                    [18.41,
                                                                                     17.37],
                                                                                    [19.63,
                                                                                     18.41],
                                                                                    [19.65,
                                                                                     19.63],
                                                                                    [20.99,
                                                                                     19.65]]},
 Timestamp('2024-03-26 15:21:40'): {'Calculated Average U across the Bundle': 3.02,
                                    'Heat Transfer Coefficient List U': [4.55,
                                                                         5.44,
                                                                         4.82,
                                                                         2.69,
                                                                         2.7,
                                                                         2.11,
                                                                         -0.17,
                                                                         2.75],
                                    'Heat Transfer Coefficient U from Macros': 2.91,
                                    'Heat Transfer Rate Q By Row': [0.57,
                                                                    2.49,
                                                                    4.77,
                                                                    4.63,
                                                                    6.98,
                                                                    7.85,
                                                                    -0.74,
                                                                    12.96],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 15:21:40.000003'),
                                                          'Q_0Ex_1': 38.33,
                                                          'T_ERa': 15.5,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.34,
                                                          't_0Eo': 15.7},
                                    'Temperature Samples for each row [in, out]:': [[15.78,
                                                                                     15.7],
                                                                                    [16.13,
                                                                                     15.78],
                                                                                    [16.82,
                                                                                     16.13],
                                                                                    [17.48,
                                                                                     16.82],
                                                                                    [18.47,
                                                                                     17.48],
                                                                                    [19.6,
                                                                                     18.47],
                                                                                    [19.49,
                                                                                     19.6],
                                                                                    [21.34,
                                                                                     19.49]]},
 Timestamp('2024-03-26 15:27:09'): {'Calculated Average U across the Bundle': 2.94,
                                    'Heat Transfer Coefficient List U': [-10.2,
                                                                         10.66,
                                                                         4.94,
                                                                         3.25,
                                                                         3.1,
                                                                         2.25,
                                                                         0.26,
                                                                         2.68],
                                    'Heat Transfer Coefficient U from Macros': 2.84,
                                    'Heat Transfer Rate Q By Row': [-0.77,
                                                                    2.67,
                                                                    3.73,
                                                                    4.53,
                                                                    7.0,
                                                                    7.6,
                                                                    1.07,
                                                                    12.37],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 15:27:10.000003'),
                                                          'Q_0Ex_1': 37.09,
                                                          'T_ERa': 15.53,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.23,
                                                          't_0Eo': 15.74},
                                    'Temperature Samples for each row [in, out]:': [[15.62,
                                                                                     15.74],
                                                                                    [16.01,
                                                                                     15.62],
                                                                                    [16.55,
                                                                                     16.01],
                                                                                    [17.2,
                                                                                     16.55],
                                                                                    [18.21,
                                                                                     17.2],
                                                                                    [19.3,
                                                                                     18.21],
                                                                                    [19.45,
                                                                                     19.3],
                                                                                    [21.23,
                                                                                     19.45]]},
 Timestamp('2024-03-26 15:48:01'): {'Calculated Average U across the Bundle': nan,
                                    'Heat Transfer Coefficient List U': [nan,
                                                                         nan,
                                                                         6.25,
                                                                         3.28,
                                                                         2.96,
                                                                         2.67,
                                                                         0.22,
                                                                         2.92],
                                    'Heat Transfer Coefficient U from Macros': 3.11,
                                    'Heat Transfer Rate Q By Row': [-1.2,
                                                                    2.69,
                                                                    4.03,
                                                                    4.23,
                                                                    6.1,
                                                                    8.45,
                                                                    0.87,
                                                                    13.11],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 15:48:00.000003'),
                                                          'Q_0Ex_1': 37.21,
                                                          'T_ERa': 15.7,
                                                          'V_0Ex_1': 6.01,
                                                          't_0Ei': 21.33,
                                                          't_0Eo': 15.85},
                                    'Temperature Samples for each row [in, out]:': [[15.68,
                                                                                     15.85],
                                                                                    [16.07,
                                                                                     15.68],
                                                                                    [16.64,
                                                                                     16.07],
                                                                                    [17.25,
                                                                                     16.64],
                                                                                    [18.12,
                                                                                     17.25],
                                                                                    [19.33,
                                                                                     18.12],
                                                                                    [19.45,
                                                                                     19.33],
                                                                                    [21.33,
                                                                                     19.45]]},
 Timestamp('2024-03-26 15:53:16'): {'Calculated Average U across the Bundle': 2.68,
                                    'Heat Transfer Coefficient List U': [-22.42,
                                                                         13.84,
                                                                         5.55,
                                                                         3.49,
                                                                         3.1,
                                                                         2.56,
                                                                         0.11,
                                                                         2.62],
                                    'Heat Transfer Coefficient U from Macros': 2.59,
                                    'Heat Transfer Rate Q By Row': [-1.54,
                                                                    2.47,
                                                                    3.73,
                                                                    4.6,
                                                                    6.73,
                                                                    8.53,
                                                                    0.47,
                                                                    11.86],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 15:53:15.000004'),
                                                          'Q_0Ex_1': 35.79,
                                                          'T_ERa': 15.73,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.3,
                                                          't_0Eo': 16.0},
                                    'Temperature Samples for each row [in, out]:': [[15.78,
                                                                                     16.0],
                                                                                    [16.13,
                                                                                     15.78],
                                                                                    [16.67,
                                                                                     16.13],
                                                                                    [17.33,
                                                                                     16.67],
                                                                                    [18.3,
                                                                                     17.33],
                                                                                    [19.53,
                                                                                     18.3],
                                                                                    [19.6,
                                                                                     19.53],
                                                                                    [21.3,
                                                                                     19.6]]},
 Timestamp('2024-03-26 15:58:11'): {'Calculated Average U across the Bundle': 3.61,
                                    'Heat Transfer Coefficient List U': [-1.78,
                                                                         10.2,
                                                                         6.3,
                                                                         3.75,
                                                                         2.64,
                                                                         2.46,
                                                                         0.08,
                                                                         2.43],
                                    'Heat Transfer Coefficient U from Macros': 3.49,
                                    'Heat Transfer Rate Q By Row': [-0.08,
                                                                    2.15,
                                                                    4.36,
                                                                    5.44,
                                                                    6.17,
                                                                    8.45,
                                                                    0.34,
                                                                    11.02],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 15:58:10.000003'),
                                                          'Q_0Ex_1': 36.78,
                                                          'T_ERa': 15.77,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.28,
                                                          't_0Eo': 15.87},
                                    'Temperature Samples for each row [in, out]:': [[15.86,
                                                                                     15.87],
                                                                                    [16.16,
                                                                                     15.86],
                                                                                    [16.79,
                                                                                     16.16],
                                                                                    [17.56,
                                                                                     16.79],
                                                                                    [18.45,
                                                                                     17.56],
                                                                                    [19.65,
                                                                                     18.45],
                                                                                    [19.7,
                                                                                     19.65],
                                                                                    [21.28,
                                                                                     19.7]]},
 Timestamp('2024-03-26 16:28:17'): {'Calculated Average U across the Bundle': 4.21,
                                    'Heat Transfer Coefficient List U': [19.28,
                                                                         7.21,
                                                                         3.47,
                                                                         3.59,
                                                                         2.88,
                                                                         2.27,
                                                                         0.19,
                                                                         2.13],
                                    'Heat Transfer Coefficient U from Macros': 4.07,
                                    'Heat Transfer Rate Q By Row': [1.08,
                                                                    2.8,
                                                                    2.93,
                                                                    5.2,
                                                                    6.8,
                                                                    7.93,
                                                                    0.8,
                                                                    9.63],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 16:28:15'),
                                                          'Q_0Ex_1': 36.1,
                                                          'T_ERa': 15.77,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.16,
                                                          't_0Eo': 15.82},
                                    'Temperature Samples for each row [in, out]:': [[15.97,
                                                                                     15.82],
                                                                                    [16.37,
                                                                                     15.97],
                                                                                    [16.8,
                                                                                     16.37],
                                                                                    [17.54,
                                                                                     16.8],
                                                                                    [18.52,
                                                                                     17.54],
                                                                                    [19.66,
                                                                                     18.52],
                                                                                    [19.78,
                                                                                     19.66],
                                                                                    [21.16,
                                                                                     19.78]]},
 Timestamp('2024-03-26 16:33:13'): {'Calculated Average U across the Bundle': nan,
                                    'Heat Transfer Coefficient List U': [-4.67,
                                                                         nan,
                                                                         5.75,
                                                                         4.38,
                                                                         2.9,
                                                                         2.46,
                                                                         0.2,
                                                                         2.65],
                                    'Heat Transfer Coefficient U from Macros': nan,
                                    'Heat Transfer Rate Q By Row': [0.02,
                                                                    2.47,
                                                                    3.4,
                                                                    5.53,
                                                                    6.33,
                                                                    8.06,
                                                                    0.8,
                                                                    11.88],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 16:33:15.000002'),
                                                          'Q_0Ex_1': 37.45,
                                                          'T_ERa': 15.67,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.2,
                                                          't_0Eo': 15.66},
                                    'Temperature Samples for each row [in, out]:': [[15.66,
                                                                                     15.66],
                                                                                    [16.02,
                                                                                     15.66],
                                                                                    [16.51,
                                                                                     16.02],
                                                                                    [17.3,
                                                                                     16.51],
                                                                                    [18.22,
                                                                                     17.3],
                                                                                    [19.38,
                                                                                     18.22],
                                                                                    [19.49,
                                                                                     19.38],
                                                                                    [21.2,
                                                                                     19.49]]},
 Timestamp('2024-03-26 16:39:55'): {'Calculated Average U across the Bundle': nan,
                                    'Heat Transfer Coefficient List U': [nan,
                                                                         nan,
                                                                         5.76,
                                                                         2.96,
                                                                         3.32,
                                                                         2.68,
                                                                         -0.32,
                                                                         2.9],
                                    'Heat Transfer Coefficient U from Macros': 2.98,
                                    'Heat Transfer Rate Q By Row': [-1.48,
                                                                    3.3,
                                                                    4.31,
                                                                    4.17,
                                                                    7.54,
                                                                    9.55,
                                                                    -1.35,
                                                                    13.49],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 16:39:55.000005'),
                                                          'Q_0Ex_1': 38.4,
                                                          'T_ERa': 15.64,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.46,
                                                          't_0Eo': 15.83},
                                    'Temperature Samples for each row [in, out]:': [[15.62,
                                                                                     15.83],
                                                                                    [16.09,
                                                                                     15.62],
                                                                                    [16.7,
                                                                                     16.09],
                                                                                    [17.29,
                                                                                     16.7],
                                                                                    [18.37,
                                                                                     17.29],
                                                                                    [19.73,
                                                                                     18.37],
                                                                                    [19.54,
                                                                                     19.73],
                                                                                    [21.46,
                                                                                     19.54]]},
 Timestamp('2024-03-26 17:13:19'): {'Calculated Average U across the Bundle': 2.7,
                                    'Heat Transfer Coefficient List U': [3.3,
                                                                         5.21,
                                                                         3.58,
                                                                         2.64,
                                                                         2.65,
                                                                         2.41,
                                                                         0.0,
                                                                         2.0],
                                    'Heat Transfer Coefficient U from Macros': 2.6,
                                    'Heat Transfer Rate Q By Row': [0.53,
                                                                    2.87,
                                                                    3.81,
                                                                    4.47,
                                                                    6.74,
                                                                    9.01,
                                                                    0.0,
                                                                    9.4],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 17:13:20.000003'),
                                                          'Q_0Ex_1': 35.74,
                                                          'T_ERa': 15.61,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.17,
                                                          't_0Eo': 15.88},
                                    'Temperature Samples for each row [in, out]:': [[15.95,
                                                                                     15.88],
                                                                                    [16.36,
                                                                                     15.95],
                                                                                    [16.91,
                                                                                     16.36],
                                                                                    [17.55,
                                                                                     16.91],
                                                                                    [18.52,
                                                                                     17.55],
                                                                                    [19.82,
                                                                                     18.52],
                                                                                    [19.82,
                                                                                     19.82],
                                                                                    [21.17,
                                                                                     19.82]]},
 Timestamp('2024-03-26 17:18:37'): {'Calculated Average U across the Bundle': 2.81,
                                    'Heat Transfer Coefficient List U': [1.7,
                                                                         5.44,
                                                                         4.1,
                                                                         2.76,
                                                                         2.77,
                                                                         2.28,
                                                                         0.15,
                                                                         2.74],
                                    'Heat Transfer Coefficient U from Macros': 2.72,
                                    'Heat Transfer Rate Q By Row': [0.23,
                                                                    2.47,
                                                                    3.81,
                                                                    4.28,
                                                                    6.55,
                                                                    7.88,
                                                                    0.6,
                                                                    12.8],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 17:18:35.000004'),
                                                          'Q_0Ex_1': 37.5,
                                                          'T_ERa': 15.57,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.36,
                                                          't_0Eo': 15.81},
                                    'Temperature Samples for each row [in, out]:': [[15.85,
                                                                                     15.81],
                                                                                    [16.2,
                                                                                     15.85],
                                                                                    [16.75,
                                                                                     16.2],
                                                                                    [17.36,
                                                                                     16.75],
                                                                                    [18.3,
                                                                                     17.36],
                                                                                    [19.43,
                                                                                     18.3],
                                                                                    [19.52,
                                                                                     19.43],
                                                                                    [21.36,
                                                                                     19.52]]},
 Timestamp('2024-03-26 17:23:09'): {'Calculated Average U across the Bundle': 0.4,
                                    'Heat Transfer Coefficient List U': [-6.45,
                                                                         0.62,
                                                                         0.95,
                                                                         0.87,
                                                                         1.02,
                                                                         1.05,
                                                                         0.1,
                                                                         1.74],
                                    'Heat Transfer Coefficient U from Macros': 0.39,
                                    'Heat Transfer Rate Q By Row': [-17.32,
                                                                    2.7,
                                                                    4.65,
                                                                    4.92,
                                                                    6.67,
                                                                    8.01,
                                                                    0.81,
                                                                    15.05],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 17:23:10.000001'),
                                                          'Q_0Ex_1': 24.65,
                                                          'T_ERa': 11.84,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.86,
                                                          't_0Eo': 18.24},
                                    'Temperature Samples for each row [in, out]:': [[15.77,
                                                                                     18.24],
                                                                                    [16.15,
                                                                                     15.77],
                                                                                    [16.82,
                                                                                     16.15],
                                                                                    [17.52,
                                                                                     16.82],
                                                                                    [18.46,
                                                                                     17.52],
                                                                                    [19.61,
                                                                                     18.46],
                                                                                    [19.72,
                                                                                     19.61],
                                                                                    [21.86,
                                                                                     19.72]]}}
