{Timestamp('2024-04-26 11:07:57'): {'Calculated Average U across the Bundle': 0.46,
                                    'Heat Transfer Coefficient List U': [-2.11,
                                                                         0.73,
                                                                         0.22,
                                                                         0.36,
                                                                         0.58,
                                                                         0.54,
                                                                         -0.04,
                                                                         2.28],
                                    'Heat Transfer Coefficient U from Macros': 0.45,
                                    'Heat Transfer Rate Q By Row': [-6.45,
                                                                    4.37,
                                                                    1.41,
                                                                    2.42,
                                                                    4.17,
                                                                    4.24,
                                                                    -0.34,
                                                                    19.88],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 11:07:54.999995'),
                                                          'Q_0Ex_1': 28.85,
                                                          'T_ERa': 10.65,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.12,
                                                          't_0Eo': 16.88},
                                    'Temperature Samples for each row [in, out]:': [[15.96,
                                                                                     16.88],
                                                                                    [16.58,
                                                                                     15.96],
                                                                                    [16.79,
                                                                                     16.58],
                                                                                    [17.13,
                                                                                     16.79],
                                                                                    [17.73,
                                                                                     17.13],
                                                                                    [18.33,
                                                                                     17.73],
                                                                                    [18.28,
                                                                                     18.33],
                                                                                    [21.12,
                                                                                     18.28]]},
 Timestamp('2024-04-26 11:12:37'): {'Calculated Average U across the Bundle': 0.47,
                                    'Heat Transfer Coefficient List U': [-0.67,
                                                                         0.49,
                                                                         0.35,
                                                                         0.38,
                                                                         0.46,
                                                                         0.55,
                                                                         -0.18,
                                                                         1.93],
                                    'Heat Transfer Coefficient U from Macros': 0.46,
                                    'Heat Transfer Rate Q By Row': [-2.18,
                                                                    3.23,
                                                                    2.49,
                                                                    2.82,
                                                                    3.63,
                                                                    4.7,
                                                                    -1.55,
                                                                    17.52],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 11:12:34.999995'),
                                                          'Q_0Ex_1': 29.79,
                                                          'T_ERa': 10.67,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.34,
                                                          't_0Eo': 16.96},
                                    'Temperature Samples for each row [in, out]:': [[16.65,
                                                                                     16.96],
                                                                                    [17.11,
                                                                                     16.65],
                                                                                    [17.47,
                                                                                     17.11],
                                                                                    [17.87,
                                                                                     17.47],
                                                                                    [18.39,
                                                                                     17.87],
                                                                                    [19.06,
                                                                                     18.39],
                                                                                    [18.84,
                                                                                     19.06],
                                                                                    [21.34,
                                                                                     18.84]]},
 Timestamp('2024-04-26 11:17:56'): {'Calculated Average U across the Bundle': 0.65,
                                    'Heat Transfer Coefficient List U': [-0.12,
                                                                         0.65,
                                                                         0.44,
                                                                         0.31,
                                                                         0.68,
                                                                         0.57,
                                                                         -0.15,
                                                                         2.63],
                                    'Heat Transfer Coefficient U from Macros': 0.63,
                                    'Heat Transfer Rate Q By Row': [-0.3,
                                                                    3.41,
                                                                    2.48,
                                                                    1.87,
                                                                    4.41,
                                                                    4.08,
                                                                    -1.07,
                                                                    21.14],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 11:17:55'),
                                                          'Q_0Ex_1': 35.01,
                                                          'T_ERa': 11.86,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.76,
                                                          't_0Eo': 16.6},
                                    'Temperature Samples for each row [in, out]:': [[16.56,
                                                                                     16.6],
                                                                                    [17.05,
                                                                                     16.56],
                                                                                    [17.4,
                                                                                     17.05],
                                                                                    [17.67,
                                                                                     17.4],
                                                                                    [18.3,
                                                                                     17.67],
                                                                                    [18.89,
                                                                                     18.3],
                                                                                    [18.73,
                                                                                     18.89],
                                                                                    [21.76,
                                                                                     18.73]]},
 Timestamp('2024-04-26 11:50:56'): {'Calculated Average U across the Bundle': 0.65,
                                    'Heat Transfer Coefficient List U': [0.32,
                                                                         0.81,
                                                                         0.49,
                                                                         0.55,
                                                                         0.37,
                                                                         0.62,
                                                                         0.11,
                                                                         1.86],
                                    'Heat Transfer Coefficient U from Macros': 0.62,
                                    'Heat Transfer Rate Q By Row': [0.79,
                                                                    4.23,
                                                                    2.82,
                                                                    3.42,
                                                                    2.48,
                                                                    4.49,
                                                                    0.87,
                                                                    14.97],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 11:50:55.000002'),
                                                          'Q_0Ex_1': 32.64,
                                                          'T_ERa': 11.91,
                                                          'V_0Ex_1': 6.01,
                                                          't_0Ei': 21.31,
                                                          't_0Eo': 16.44},
                                    'Temperature Samples for each row [in, out]:': [[16.56,
                                                                                     16.44],
                                                                                    [17.16,
                                                                                     16.56],
                                                                                    [17.56,
                                                                                     17.16],
                                                                                    [18.05,
                                                                                     17.56],
                                                                                    [18.41,
                                                                                     18.05],
                                                                                    [19.05,
                                                                                     18.41],
                                                                                    [19.17,
                                                                                     19.05],
                                                                                    [21.31,
                                                                                     19.17]]},
 Timestamp('2024-04-26 11:55:39'): {'Calculated Average U across the Bundle': 0.65,
                                    'Heat Transfer Coefficient List U': [0.15,
                                                                         0.69,
                                                                         0.69,
                                                                         0.56,
                                                                         0.62,
                                                                         0.71,
                                                                         -0.36,
                                                                         2.04],
                                    'Heat Transfer Coefficient U from Macros': 0.64,
                                    'Heat Transfer Rate Q By Row': [0.35,
                                                                    3.47,
                                                                    3.87,
                                                                    3.47,
                                                                    4.13,
                                                                    5.26,
                                                                    -2.73,
                                                                    16.05],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 11:55:39.999995'),
                                                          'Q_0Ex_1': 33.01,
                                                          'T_ERa': 12.02,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.33,
                                                          't_0Eo': 16.46},
                                    'Temperature Samples for each row [in, out]:': [[16.51,
                                                                                     16.46],
                                                                                    [17.01,
                                                                                     16.51],
                                                                                    [17.56,
                                                                                     17.01],
                                                                                    [18.06,
                                                                                     17.56],
                                                                                    [18.66,
                                                                                     18.06],
                                                                                    [19.41,
                                                                                     18.66],
                                                                                    [19.02,
                                                                                     19.41],
                                                                                    [21.33,
                                                                                     19.02]]},
 Timestamp('2024-04-26 12:00:44'): {'Calculated Average U across the Bundle': 0.77,
                                    'Heat Transfer Coefficient List U': [0.43,
                                                                         1.02,
                                                                         0.72,
                                                                         0.59,
                                                                         0.57,
                                                                         0.71,
                                                                         0.05,
                                                                         2.04],
                                    'Heat Transfer Coefficient U from Macros': 0.75,
                                    'Heat Transfer Rate Q By Row': [0.86,
                                                                    4.49,
                                                                    3.62,
                                                                    3.29,
                                                                    3.42,
                                                                    4.69,
                                                                    0.34,
                                                                    15.26],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 12:00:45.000001'),
                                                          'Q_0Ex_1': 34.97,
                                                          'T_ERa': 12.4,
                                                          'V_0Ex_1': 6.01,
                                                          't_0Ei': 21.25,
                                                          't_0Eo': 16.11},
                                    'Temperature Samples for each row [in, out]:': [[16.23,
                                                                                     16.11],
                                                                                    [16.87,
                                                                                     16.23],
                                                                                    [17.39,
                                                                                     16.87],
                                                                                    [17.86,
                                                                                     17.39],
                                                                                    [18.35,
                                                                                     17.86],
                                                                                    [19.02,
                                                                                     18.35],
                                                                                    [19.07,
                                                                                     19.02],
                                                                                    [21.25,
                                                                                     19.07]]},
 Timestamp('2024-04-26 12:35:41'): {'Calculated Average U across the Bundle': 0.79,
                                    'Heat Transfer Coefficient List U': [0.43,
                                                                         1.25,
                                                                         0.67,
                                                                         0.7,
                                                                         0.77,
                                                                         0.83,
                                                                         -0.29,
                                                                         1.85],
                                    'Heat Transfer Coefficient U from Macros': 0.76,
                                    'Heat Transfer Rate Q By Row': [0.84,
                                                                    5.35,
                                                                    3.34,
                                                                    3.88,
                                                                    4.75,
                                                                    5.82,
                                                                    -2.14,
                                                                    13.69],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 12:35:40.000003'),
                                                          'Q_0Ex_1': 34.5,
                                                          'T_ERa': 12.58,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.24,
                                                          't_0Eo': 16.15},
                                    'Temperature Samples for each row [in, out]:': [[16.27,
                                                                                     16.15],
                                                                                    [17.04,
                                                                                     16.27],
                                                                                    [17.52,
                                                                                     17.04],
                                                                                    [18.07,
                                                                                     17.52],
                                                                                    [18.75,
                                                                                     18.07],
                                                                                    [19.59,
                                                                                     18.75],
                                                                                    [19.28,
                                                                                     19.59],
                                                                                    [21.24,
                                                                                     19.28]]},
 Timestamp('2024-04-26 12:43:04'): {'Calculated Average U across the Bundle': 0.78,
                                    'Heat Transfer Coefficient List U': [-0.23,
                                                                         1.26,
                                                                         0.82,
                                                                         0.69,
                                                                         0.77,
                                                                         0.73,
                                                                         -0.15,
                                                                         1.97],
                                    'Heat Transfer Coefficient U from Macros': 0.76,
                                    'Heat Transfer Rate Q By Row': [-0.43,
                                                                    5.25,
                                                                    3.97,
                                                                    3.76,
                                                                    4.7,
                                                                    4.97,
                                                                    -1.07,
                                                                    14.58],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 12:43:05.000004'),
                                                          'Q_0Ex_1': 34.67,
                                                          'T_ERa': 12.61,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.32,
                                                          't_0Eo': 16.22},
                                    'Temperature Samples for each row [in, out]:': [[16.16,
                                                                                     16.22],
                                                                                    [16.91,
                                                                                     16.16],
                                                                                    [17.48,
                                                                                     16.91],
                                                                                    [18.01,
                                                                                     17.48],
                                                                                    [18.69,
                                                                                     18.01],
                                                                                    [19.39,
                                                                                     18.69],
                                                                                    [19.24,
                                                                                     19.39],
                                                                                    [21.32,
                                                                                     19.24]]},
 Timestamp('2024-04-26 12:47:44'): {'Calculated Average U across the Bundle': 0.93,
                                    'Heat Transfer Coefficient List U': [0.59,
                                                                         1.55,
                                                                         1.01,
                                                                         0.73,
                                                                         0.88,
                                                                         0.54,
                                                                         -0.04,
                                                                         2.09],
                                    'Heat Transfer Coefficient U from Macros': 0.89,
                                    'Heat Transfer Rate Q By Row': [0.91,
                                                                    5.55,
                                                                    4.42,
                                                                    3.61,
                                                                    4.95,
                                                                    3.41,
                                                                    -0.27,
                                                                    14.42],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 12:47:45.000004'),
                                                          'Q_0Ex_1': 35.86,
                                                          'T_ERa': 13.09,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.27,
                                                          't_0Eo': 15.96},
                                    'Temperature Samples for each row [in, out]:': [[16.1,
                                                                                     15.96],
                                                                                    [16.89,
                                                                                     16.1],
                                                                                    [17.53,
                                                                                     16.89],
                                                                                    [18.04,
                                                                                     17.53],
                                                                                    [18.75,
                                                                                     18.04],
                                                                                    [19.24,
                                                                                     18.75],
                                                                                    [19.2,
                                                                                     19.24],
                                                                                    [21.27,
                                                                                     19.2]]},
 Timestamp('2024-04-26 13:21:14'): {'Calculated Average U across the Bundle': 0.96,
                                    'Heat Transfer Coefficient List U': [-2.44,
                                                                         1.76,
                                                                         1.14,
                                                                         1.23,
                                                                         1.3,
                                                                         0.68,
                                                                         -0.29,
                                                                         2.78],
                                    'Heat Transfer Coefficient U from Macros': 0.93,
                                    'Heat Transfer Rate Q By Row': [-3.15,
                                                                    4.74,
                                                                    3.8,
                                                                    4.94,
                                                                    6.34,
                                                                    3.87,
                                                                    -1.67,
                                                                    17.75],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 13:21:15.000004'),
                                                          'Q_0Ex_1': 35.57,
                                                          'T_ERa': 13.22,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.15,
                                                          't_0Eo': 15.89},
                                    'Temperature Samples for each row [in, out]:': [[15.43,
                                                                                     15.89],
                                                                                    [16.11,
                                                                                     15.43],
                                                                                    [16.66,
                                                                                     16.11],
                                                                                    [17.37,
                                                                                     16.66],
                                                                                    [18.28,
                                                                                     17.37],
                                                                                    [18.84,
                                                                                     18.28],
                                                                                    [18.6,
                                                                                     18.84],
                                                                                    [21.15,
                                                                                     18.6]]},
 Timestamp('2024-04-26 13:26:39'): {'Calculated Average U across the Bundle': 0.96,
                                    'Heat Transfer Coefficient List U': [-1.49,
                                                                         1.77,
                                                                         1.3,
                                                                         0.94,
                                                                         1.15,
                                                                         0.62,
                                                                         -0.03,
                                                                         2.33],
                                    'Heat Transfer Coefficient U from Macros': 0.93,
                                    'Heat Transfer Rate Q By Row': [-2.01,
                                                                    5.21,
                                                                    4.81,
                                                                    4.14,
                                                                    5.94,
                                                                    3.67,
                                                                    -0.2,
                                                                    15.47],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 13:26:40.000002'),
                                                          'Q_0Ex_1': 35.97,
                                                          'T_ERa': 13.24,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.26,
                                                          't_0Eo': 15.94},
                                    'Temperature Samples for each row [in, out]:': [[15.65,
                                                                                     15.94],
                                                                                    [16.4,
                                                                                     15.65],
                                                                                    [17.09,
                                                                                     16.4],
                                                                                    [17.69,
                                                                                     17.09],
                                                                                    [18.54,
                                                                                     17.69],
                                                                                    [19.07,
                                                                                     18.54],
                                                                                    [19.04,
                                                                                     19.07],
                                                                                    [21.26,
                                                                                     19.04]]},
 Timestamp('2024-04-26 13:32:21'): {'Calculated Average U across the Bundle': 1.18,
                                    'Heat Transfer Coefficient List U': [-0.78,
                                                                         2.16,
                                                                         1.42,
                                                                         1.31,
                                                                         1.31,
                                                                         0.81,
                                                                         -0.27,
                                                                         2.68],
                                    'Heat Transfer Coefficient U from Macros': 1.15,
                                    'Heat Transfer Rate Q By Row': [-0.81,
                                                                    5.12,
                                                                    4.38,
                                                                    4.99,
                                                                    6.06,
                                                                    4.38,
                                                                    -1.55,
                                                                    16.44],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 13:32:19.999998'),
                                                          'Q_0Ex_1': 37.91,
                                                          'T_ERa': 13.67,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.23,
                                                          't_0Eo': 15.67},
                                    'Temperature Samples for each row [in, out]:': [[15.56,
                                                                                     15.67],
                                                                                    [16.29,
                                                                                     15.56],
                                                                                    [16.91,
                                                                                     16.29],
                                                                                    [17.62,
                                                                                     16.91],
                                                                                    [18.48,
                                                                                     17.62],
                                                                                    [19.11,
                                                                                     18.48],
                                                                                    [18.89,
                                                                                     19.11],
                                                                                    [21.23,
                                                                                     18.89]]},
 Timestamp('2024-04-26 14:05:52'): {'Calculated Average U across the Bundle': 1.14,
                                    'Heat Transfer Coefficient List U': [-0.4,
                                                                         1.93,
                                                                         1.42,
                                                                         1.01,
                                                                         1.33,
                                                                         1.05,
                                                                         -0.1,
                                                                         2.19],
                                    'Heat Transfer Coefficient U from Macros': 1.1,
                                    'Heat Transfer Rate Q By Row': [-0.45,
                                                                    4.95,
                                                                    4.68,
                                                                    4.01,
                                                                    6.29,
                                                                    5.95,
                                                                    -0.6,
                                                                    14.14],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 14:05:49.999999'),
                                                          'Q_0Ex_1': 37.85,
                                                          'T_ERa': 13.67,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.4,
                                                          't_0Eo': 15.81},
                                    'Temperature Samples for each row [in, out]:': [[15.75,
                                                                                     15.81],
                                                                                    [16.46,
                                                                                     15.75],
                                                                                    [17.13,
                                                                                     16.46],
                                                                                    [17.71,
                                                                                     17.13],
                                                                                    [18.61,
                                                                                     17.71],
                                                                                    [19.46,
                                                                                     18.61],
                                                                                    [19.38,
                                                                                     19.46],
                                                                                    [21.4,
                                                                                     19.38]]},
 Timestamp('2024-04-26 14:10:40'): {'Calculated Average U across the Bundle': 1.15,
                                    'Heat Transfer Coefficient List U': [0.09,
                                                                         1.93,
                                                                         1.35,
                                                                         1.25,
                                                                         1.21,
                                                                         1.01,
                                                                         -0.09,
                                                                         2.01],
                                    'Heat Transfer Coefficient U from Macros': 1.11,
                                    'Heat Transfer Rate Q By Row': [0.1,
                                                                    4.94,
                                                                    4.4,
                                                                    5.0,
                                                                    5.8,
                                                                    5.73,
                                                                    -0.53,
                                                                    12.86],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 14:10:39.999995'),
                                                          'Q_0Ex_1': 37.19,
                                                          'T_ERa': 13.71,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.27,
                                                          't_0Eo': 15.76},
                                    'Temperature Samples for each row [in, out]:': [[15.78,
                                                                                     15.76],
                                                                                    [16.49,
                                                                                     15.78],
                                                                                    [17.12,
                                                                                     16.49],
                                                                                    [17.84,
                                                                                     17.12],
                                                                                    [18.68,
                                                                                     17.84],
                                                                                    [19.5,
                                                                                     18.68],
                                                                                    [19.42,
                                                                                     19.5],
                                                                                    [21.27,
                                                                                     19.42]]},
 Timestamp('2024-04-26 14:15:46'): {'Calculated Average U across the Bundle': 1.32,
                                    'Heat Transfer Coefficient List U': [1.37,
                                                                         2.18,
                                                                         1.63,
                                                                         1.27,
                                                                         1.13,
                                                                         0.78,
                                                                         0.26,
                                                                         2.03],
                                    'Heat Transfer Coefficient U from Macros': 1.28,
                                    'Heat Transfer Rate Q By Row': [1.25,
                                                                    4.95,
                                                                    4.95,
                                                                    4.81,
                                                                    5.15,
                                                                    4.08,
                                                                    1.47,
                                                                    12.39],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 14:15:45.000001'),
                                                          'Q_0Ex_1': 37.96,
                                                          'T_ERa': 13.99,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.22,
                                                          't_0Eo': 15.62},
                                    'Temperature Samples for each row [in, out]:': [[15.8,
                                                                                     15.62],
                                                                                    [16.51,
                                                                                     15.8],
                                                                                    [17.22,
                                                                                     16.51],
                                                                                    [17.91,
                                                                                     17.22],
                                                                                    [18.65,
                                                                                     17.91],
                                                                                    [19.23,
                                                                                     18.65],
                                                                                    [19.44,
                                                                                     19.23],
                                                                                    [21.22,
                                                                                     19.44]]},
 Timestamp('2024-04-26 15:06:19'): {'Calculated Average U across the Bundle': 1.36,
                                    'Heat Transfer Coefficient List U': [2.25,
                                                                         2.2,
                                                                         1.45,
                                                                         1.44,
                                                                         1.47,
                                                                         1.14,
                                                                         -0.55,
                                                                         1.98],
                                    'Heat Transfer Coefficient U from Macros': 1.32,
                                    'Heat Transfer Rate Q By Row': [2.03,
                                                                    5.14,
                                                                    4.47,
                                                                    5.53,
                                                                    7.06,
                                                                    6.66,
                                                                    -3.33,
                                                                    12.22],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 15:06:20.000004'),
                                                          'Q_0Ex_1': 38.65,
                                                          'T_ERa': 13.92,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.2,
                                                          't_0Eo': 15.48},
                                    'Temperature Samples for each row [in, out]:': [[15.77,
                                                                                     15.48],
                                                                                    [16.51,
                                                                                     15.77],
                                                                                    [17.15,
                                                                                     16.51],
                                                                                    [17.95,
                                                                                     17.15],
                                                                                    [18.96,
                                                                                     17.95],
                                                                                    [19.92,
                                                                                     18.96],
                                                                                    [19.44,
                                                                                     19.92],
                                                                                    [21.2,
                                                                                     19.44]]},
 Timestamp('2024-04-26 15:11:22'): {'Calculated Average U across the Bundle': 1.35,
                                    'Heat Transfer Coefficient List U': [2.25,
                                                                         2.01,
                                                                         1.44,
                                                                         1.32,
                                                                         1.17,
                                                                         0.91,
                                                                         0.07,
                                                                         2.14],
                                    'Heat Transfer Coefficient U from Macros': 1.31,
                                    'Heat Transfer Rate Q By Row': [2.16,
                                                                    4.9,
                                                                    4.56,
                                                                    5.17,
                                                                    5.5,
                                                                    5.03,
                                                                    0.4,
                                                                    13.61],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 15:11:19.999996'),
                                                          'Q_0Ex_1': 40.18,
                                                          'T_ERa': 13.94,
                                                          'V_0Ex_1': 6.01,
                                                          't_0Ei': 21.51,
                                                          't_0Eo': 15.6},
                                    'Temperature Samples for each row [in, out]:': [[15.91,
                                                                                     15.6],
                                                                                    [16.61,
                                                                                     15.91],
                                                                                    [17.27,
                                                                                     16.61],
                                                                                    [18.0,
                                                                                     17.27],
                                                                                    [18.79,
                                                                                     18.0],
                                                                                    [19.51,
                                                                                     18.79],
                                                                                    [19.57,
                                                                                     19.51],
                                                                                    [21.51,
                                                                                     19.57]]},
 Timestamp('2024-04-26 15:15:37'): {'Calculated Average U across the Bundle': 1.39,
                                    'Heat Transfer Coefficient List U': [0.7,
                                                                         2.3,
                                                                         2.02,
                                                                         1.05,
                                                                         1.49,
                                                                         1.03,
                                                                         -0.11,
                                                                         2.41],
                                    'Heat Transfer Coefficient U from Macros': 1.35,
                                    'Heat Transfer Rate Q By Row': [0.57,
                                                                    4.63,
                                                                    5.64,
                                                                    3.69,
                                                                    6.37,
                                                                    5.3,
                                                                    -0.6,
                                                                    14.32],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 15:15:35.000001'),
                                                          'Q_0Ex_1': 38.81,
                                                          'T_ERa': 14.24,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.45,
                                                          't_0Eo': 15.74},
                                    'Temperature Samples for each row [in, out]:': [[15.83,
                                                                                     15.74],
                                                                                    [16.49,
                                                                                     15.83],
                                                                                    [17.29,
                                                                                     16.49],
                                                                                    [17.82,
                                                                                     17.29],
                                                                                    [18.73,
                                                                                     17.82],
                                                                                    [19.49,
                                                                                     18.73],
                                                                                    [19.4,
                                                                                     19.49],
                                                                                    [21.45,
                                                                                     19.4]]},
 Timestamp('2024-04-26 15:45:39'): {'Calculated Average U across the Bundle': 1.36,
                                    'Heat Transfer Coefficient List U': [1.12,
                                                                         2.2,
                                                                         1.56,
                                                                         1.51,
                                                                         1.25,
                                                                         1.14,
                                                                         0.04,
                                                                         2.03],
                                    'Heat Transfer Coefficient U from Macros': 1.32,
                                    'Heat Transfer Rate Q By Row': [0.93,
                                                                    4.55,
                                                                    4.28,
                                                                    5.22,
                                                                    5.35,
                                                                    5.81,
                                                                    0.2,
                                                                    12.04],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 15:45:39.999998'),
                                                          'Q_0Ex_1': 37.27,
                                                          'T_ERa': 14.21,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.22,
                                                          't_0Eo': 15.71},
                                    'Temperature Samples for each row [in, out]:': [[15.85,
                                                                                     15.71],
                                                                                    [16.5,
                                                                                     15.85],
                                                                                    [17.11,
                                                                                     16.5],
                                                                                    [17.86,
                                                                                     17.11],
                                                                                    [18.63,
                                                                                     17.86],
                                                                                    [19.46,
                                                                                     18.63],
                                                                                    [19.49,
                                                                                     19.46],
                                                                                    [21.22,
                                                                                     19.49]]},
 Timestamp('2024-04-26 15:50:43'): {'Calculated Average U across the Bundle': 1.42,
                                    'Heat Transfer Coefficient List U': [1.36,
                                                                         2.22,
                                                                         1.9,
                                                                         1.51,
                                                                         1.52,
                                                                         1.08,
                                                                         -0.19,
                                                                         1.98],
                                    'Heat Transfer Coefficient U from Macros': 1.37,
                                    'Heat Transfer Rate Q By Row': [1.06,
                                                                    4.34,
                                                                    5.07,
                                                                    5.2,
                                                                    6.6,
                                                                    5.73,
                                                                    -1.07,
                                                                    11.64],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 15:50:45.000003'),
                                                          'Q_0Ex_1': 37.46,
                                                          'T_ERa': 14.1,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.04,
                                                          't_0Eo': 15.49},
                                    'Temperature Samples for each row [in, out]:': [[15.64,
                                                                                     15.49],
                                                                                    [16.27,
                                                                                     15.64],
                                                                                    [17.0,
                                                                                     16.27],
                                                                                    [17.75,
                                                                                     17.0],
                                                                                    [18.7,
                                                                                     17.75],
                                                                                    [19.52,
                                                                                     18.7],
                                                                                    [19.37,
                                                                                     19.52],
                                                                                    [21.04,
                                                                                     19.37]]},
 Timestamp('2024-04-26 15:55:43'): {'Calculated Average U across the Bundle': 0.11,
                                    'Heat Transfer Coefficient List U': [-5.77,
                                                                         0.45,
                                                                         0.54,
                                                                         0.51,
                                                                         0.58,
                                                                         0.44,
                                                                         0.0,
                                                                         1.27],
                                    'Heat Transfer Coefficient U from Macros': 0.11,
                                    'Heat Transfer Rate Q By Row': [-30.23,
                                                                    3.92,
                                                                    5.06,
                                                                    5.2,
                                                                    6.41,
                                                                    5.26,
                                                                    0.0,
                                                                    15.6],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 15:55:44.999995'),
                                                          'Q_0Ex_1': 10.83,
                                                          'T_ERa': 7.56,
                                                          'V_0Ex_1': 6.05,
                                                          't_0Ei': 21.34,
                                                          't_0Eo': 19.75},
                                    'Temperature Samples for each row [in, out]:': [[15.45,
                                                                                     19.75],
                                                                                    [16.01,
                                                                                     15.45],
                                                                                    [16.73,
                                                                                     16.01],
                                                                                    [17.47,
                                                                                     16.73],
                                                                                    [18.38,
                                                                                     17.47],
                                                                                    [19.13,
                                                                                     18.38],
                                                                                    [19.13,
                                                                                     19.13],
                                                                                    [21.34,
                                                                                     19.13]]}}
