{Timestamp('2024-03-26 15:17:03'): {'Calculated Average U across the Bundle': 2.86,
                                    'Heat Transfer Coefficient List U': [2.05,
                                                                         8.02,
                                                                         4.23,
                                                                         2.66,
                                                                         3.02,
                                                                         2.39,
                                                                         0.03,
                                                                         -0.27],
                                    'Heat Transfer Coefficient U from Macros': 2.75,
                                    'Heat Transfer Rate Q By Row': [0.26,
                                                                    4.28,
                                                                    5.5,
                                                                    5.8,
                                                                    10.14,
                                                                    12.09,
                                                                    0.19,
                                                                    -1.46],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 15:17:04.999996'),
                                                          'Q_0Ex_1': 35.72,
                                                          'T_ERa': 15.48,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 20.99,
                                                          't_0Eo': 15.7},
                                    'Temperature Samples for each row [in, out]:': [[15.74,
                                                                                     15.7],
                                                                                    [16.35,
                                                                                     15.74],
                                                                                    [17.15,
                                                                                     16.35],
                                                                                    [17.98,
                                                                                     17.15],
                                                                                    [19.44,
                                                                                     17.98],
                                                                                    [21.18,
                                                                                     19.44],
                                                                                    [21.2,
                                                                                     21.18],
                                                                                    [20.99,
                                                                                     21.2]]},
 Timestamp('2024-03-26 15:21:40'): {'Calculated Average U across the Bundle': 3.02,
                                    'Heat Transfer Coefficient List U': [3.2,
                                                                         7.19,
                                                                         5.43,
                                                                         2.88,
                                                                         2.83,
                                                                         2.19,
                                                                         -0.18,
                                                                         0.47],
                                    'Heat Transfer Coefficient U from Macros': 2.91,
                                    'Heat Transfer Rate Q By Row': [0.38,
                                                                    3.46,
                                                                    6.66,
                                                                    6.5,
                                                                    9.84,
                                                                    11.13,
                                                                    -1.05,
                                                                    2.59],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 15:21:40.000003'),
                                                          'Q_0Ex_1': 38.33,
                                                          'T_ERa': 15.5,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.34,
                                                          't_0Eo': 15.7},
                                    'Temperature Samples for each row [in, out]:': [[15.75,
                                                                                     15.7],
                                                                                    [16.25,
                                                                                     15.75],
                                                                                    [17.2,
                                                                                     16.25],
                                                                                    [18.13,
                                                                                     17.2],
                                                                                    [19.53,
                                                                                     18.13],
                                                                                    [21.12,
                                                                                     19.53],
                                                                                    [20.97,
                                                                                     21.12],
                                                                                    [21.34,
                                                                                     20.97]]},
 Timestamp('2024-03-26 15:27:09'): {'Calculated Average U across the Bundle': 2.95,
                                    'Heat Transfer Coefficient List U': [-44.56,
                                                                         28.66,
                                                                         5.7,
                                                                         3.51,
                                                                         3.25,
                                                                         2.33,
                                                                         0.27,
                                                                         0.41],
                                    'Heat Transfer Coefficient U from Macros': 2.84,
                                    'Heat Transfer Rate Q By Row': [-1.38,
                                                                    3.72,
                                                                    5.21,
                                                                    6.35,
                                                                    9.85,
                                                                    10.75,
                                                                    1.51,
                                                                    2.18],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 15:27:10.000003'),
                                                          'Q_0Ex_1': 37.09,
                                                          'T_ERa': 15.53,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.23,
                                                          't_0Eo': 15.74},
                                    'Temperature Samples for each row [in, out]:': [[15.54,
                                                                                     15.74],
                                                                                    [16.07,
                                                                                     15.54],
                                                                                    [16.82,
                                                                                     16.07],
                                                                                    [17.74,
                                                                                     16.82],
                                                                                    [19.15,
                                                                                     17.74],
                                                                                    [20.7,
                                                                                     19.15],
                                                                                    [20.92,
                                                                                     20.7],
                                                                                    [21.23,
                                                                                     20.92]]},
 Timestamp('2024-03-26 15:48:01'): {'Calculated Average U across the Bundle': nan,
                                    'Heat Transfer Coefficient List U': [nan,
                                                                         nan,
                                                                         6.76,
                                                                         3.4,
                                                                         3.04,
                                                                         2.73,
                                                                         0.23,
                                                                         0.54],
                                    'Heat Transfer Coefficient U from Macros': 3.11,
                                    'Heat Transfer Rate Q By Row': [-1.65,
                                                                    3.74,
                                                                    5.62,
                                                                    5.92,
                                                                    8.59,
                                                                    11.95,
                                                                    1.24,
                                                                    2.86],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 15:48:00.000003'),
                                                          'Q_0Ex_1': 37.21,
                                                          'T_ERa': 15.7,
                                                          'V_0Ex_1': 6.01,
                                                          't_0Ei': 21.33,
                                                          't_0Eo': 15.85},
                                    'Temperature Samples for each row [in, out]:': [[15.62,
                                                                                     15.85],
                                                                                    [16.15,
                                                                                     15.62],
                                                                                    [16.96,
                                                                                     16.15],
                                                                                    [17.8,
                                                                                     16.96],
                                                                                    [19.03,
                                                                                     17.8],
                                                                                    [20.74,
                                                                                     19.03],
                                                                                    [20.92,
                                                                                     20.74],
                                                                                    [21.33,
                                                                                     20.92]]},
 Timestamp('2024-03-26 15:53:16'): {'Calculated Average U across the Bundle': 2.68,
                                    'Heat Transfer Coefficient List U': [-32.96,
                                                                         20.73,
                                                                         5.88,
                                                                         3.6,
                                                                         3.17,
                                                                         2.61,
                                                                         0.12,
                                                                         0.24],
                                    'Heat Transfer Coefficient U from Macros': 2.59,
                                    'Heat Transfer Rate Q By Row': [-1.73,
                                                                    3.44,
                                                                    5.22,
                                                                    6.45,
                                                                    9.48,
                                                                    12.08,
                                                                    0.66,
                                                                    1.26],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 15:53:15.000004'),
                                                          'Q_0Ex_1': 35.79,
                                                          'T_ERa': 15.73,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.3,
                                                          't_0Eo': 16.0},
                                    'Temperature Samples for each row [in, out]:': [[15.75,
                                                                                     16.0],
                                                                                    [16.25,
                                                                                     15.75],
                                                                                    [17.0,
                                                                                     16.25],
                                                                                    [17.93,
                                                                                     17.0],
                                                                                    [19.29,
                                                                                     17.93],
                                                                                    [21.03,
                                                                                     19.29],
                                                                                    [21.12,
                                                                                     21.03],
                                                                                    [21.3,
                                                                                     21.12]]},
 Timestamp('2024-03-26 15:58:11'): {'Calculated Average U across the Bundle': 3.62,
                                    'Heat Transfer Coefficient List U': [-1.29,
                                                                         11.78,
                                                                         6.54,
                                                                         3.83,
                                                                         2.69,
                                                                         2.5,
                                                                         0.08,
                                                                         0.0],
                                    'Heat Transfer Coefficient U from Macros': 3.49,
                                    'Heat Transfer Rate Q By Row': [-0.06,
                                                                    3.0,
                                                                    6.1,
                                                                    7.63,
                                                                    8.7,
                                                                    11.98,
                                                                    0.48,
                                                                    0.03],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 15:58:10.000003'),
                                                          'Q_0Ex_1': 36.78,
                                                          'T_ERa': 15.77,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.28,
                                                          't_0Eo': 15.87},
                                    'Temperature Samples for each row [in, out]:': [[15.86,
                                                                                     15.87],
                                                                                    [16.29,
                                                                                     15.86],
                                                                                    [17.16,
                                                                                     16.29],
                                                                                    [18.25,
                                                                                     17.16],
                                                                                    [19.49,
                                                                                     18.25],
                                                                                    [21.2,
                                                                                     19.49],
                                                                                    [21.27,
                                                                                     21.2],
                                                                                    [21.28,
                                                                                     21.27]]},
 Timestamp('2024-03-26 16:28:17'): {'Calculated Average U across the Bundle': 4.22,
                                    'Heat Transfer Coefficient List U': [22.11,
                                                                         7.74,
                                                                         3.58,
                                                                         3.66,
                                                                         2.92,
                                                                         2.31,
                                                                         0.19,
                                                                         -0.28],
                                    'Heat Transfer Coefficient U from Macros': 4.07,
                                    'Heat Transfer Rate Q By Row': [1.41,
                                                                    3.91,
                                                                    4.1,
                                                                    7.3,
                                                                    9.58,
                                                                    11.24,
                                                                    1.14,
                                                                    -1.51],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 16:28:15'),
                                                          'Q_0Ex_1': 36.1,
                                                          'T_ERa': 15.77,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.16,
                                                          't_0Eo': 15.82},
                                    'Temperature Samples for each row [in, out]:': [[16.02,
                                                                                     15.82],
                                                                                    [16.58,
                                                                                     16.02],
                                                                                    [17.17,
                                                                                     16.58],
                                                                                    [18.22,
                                                                                     17.17],
                                                                                    [19.6,
                                                                                     18.22],
                                                                                    [21.22,
                                                                                     19.6],
                                                                                    [21.38,
                                                                                     21.22],
                                                                                    [21.16,
                                                                                     21.38]]},
 Timestamp('2024-03-26 16:33:13'): {'Calculated Average U across the Bundle': nan,
                                    'Heat Transfer Coefficient List U': [27.87,
                                                                         nan,
                                                                         6.37,
                                                                         4.59,
                                                                         2.99,
                                                                         2.52,
                                                                         0.21,
                                                                         0.3],
                                    'Heat Transfer Coefficient U from Macros': nan,
                                    'Heat Transfer Rate Q By Row': [-0.48,
                                                                    3.44,
                                                                    4.75,
                                                                    7.75,
                                                                    8.91,
                                                                    11.41,
                                                                    1.14,
                                                                    1.58],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 16:33:15.000002'),
                                                          'Q_0Ex_1': 37.45,
                                                          'T_ERa': 15.67,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.2,
                                                          't_0Eo': 15.66},
                                    'Temperature Samples for each row [in, out]:': [[15.59,
                                                                                     15.66],
                                                                                    [16.09,
                                                                                     15.59],
                                                                                    [16.77,
                                                                                     16.09],
                                                                                    [17.88,
                                                                                     16.77],
                                                                                    [19.17,
                                                                                     17.88],
                                                                                    [20.81,
                                                                                     19.17],
                                                                                    [20.97,
                                                                                     20.81],
                                                                                    [21.2,
                                                                                     20.97]]},
 Timestamp('2024-03-26 16:39:55'): {'Calculated Average U across the Bundle': nan,
                                    'Heat Transfer Coefficient List U': [nan,
                                                                         nan,
                                                                         6.32,
                                                                         3.1,
                                                                         3.43,
                                                                         2.75,
                                                                         -0.33,
                                                                         0.54],
                                    'Heat Transfer Coefficient U from Macros': 2.98,
                                    'Heat Transfer Rate Q By Row': [-2.12,
                                                                    4.6,
                                                                    6.02,
                                                                    5.85,
                                                                    10.61,
                                                                    13.54,
                                                                    -1.91,
                                                                    2.95],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 16:39:55.000005'),
                                                          'Q_0Ex_1': 38.4,
                                                          'T_ERa': 15.64,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.46,
                                                          't_0Eo': 15.83},
                                    'Temperature Samples for each row [in, out]:': [[15.52,
                                                                                     15.83],
                                                                                    [16.18,
                                                                                     15.52],
                                                                                    [17.04,
                                                                                     16.18],
                                                                                    [17.87,
                                                                                     17.04],
                                                                                    [19.38,
                                                                                     17.87],
                                                                                    [21.31,
                                                                                     19.38],
                                                                                    [21.04,
                                                                                     21.31],
                                                                                    [21.46,
                                                                                     21.04]]},
 Timestamp('2024-03-26 17:13:19'): {'Calculated Average U across the Bundle': 2.7,
                                    'Heat Transfer Coefficient List U': [4.79,
                                                                         6.04,
                                                                         3.85,
                                                                         2.76,
                                                                         2.75,
                                                                         2.48,
                                                                         0.0,
                                                                         -0.34],
                                    'Heat Transfer Coefficient U from Macros': 2.6,
                                    'Heat Transfer Rate Q By Row': [0.81,
                                                                    4.01,
                                                                    5.33,
                                                                    6.28,
                                                                    9.5,
                                                                    12.78,
                                                                    0.0,
                                                                    -1.87],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 17:13:20.000003'),
                                                          'Q_0Ex_1': 35.74,
                                                          'T_ERa': 15.61,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.17,
                                                          't_0Eo': 15.88},
                                    'Temperature Samples for each row [in, out]:': [[15.99,
                                                                                     15.88],
                                                                                    [16.57,
                                                                                     15.99],
                                                                                    [17.33,
                                                                                     16.57],
                                                                                    [18.24,
                                                                                     17.33],
                                                                                    [19.6,
                                                                                     18.24],
                                                                                    [21.44,
                                                                                     19.6],
                                                                                    [21.44,
                                                                                     21.44],
                                                                                    [21.17,
                                                                                     21.44]]},
 Timestamp('2024-03-26 17:18:37'): {'Calculated Average U across the Bundle': 2.82,
                                    'Heat Transfer Coefficient List U': [1.67,
                                                                         6.77,
                                                                         4.53,
                                                                         2.93,
                                                                         2.89,
                                                                         2.35,
                                                                         0.15,
                                                                         0.44],
                                    'Heat Transfer Coefficient U from Macros': 2.72,
                                    'Heat Transfer Rate Q By Row': [0.23,
                                                                    3.45,
                                                                    5.32,
                                                                    5.99,
                                                                    9.21,
                                                                    11.15,
                                                                    0.85,
                                                                    2.4],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 17:18:35.000004'),
                                                          'Q_0Ex_1': 37.5,
                                                          'T_ERa': 15.57,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.36,
                                                          't_0Eo': 15.81},
                                    'Temperature Samples for each row [in, out]:': [[15.84,
                                                                                     15.81],
                                                                                    [16.34,
                                                                                     15.84],
                                                                                    [17.1,
                                                                                     16.34],
                                                                                    [17.97,
                                                                                     17.1],
                                                                                    [19.29,
                                                                                     17.97],
                                                                                    [20.89,
                                                                                     19.29],
                                                                                    [21.01,
                                                                                     20.89],
                                                                                    [21.36,
                                                                                     21.01]]},
 Timestamp('2024-03-26 17:23:09'): {'Calculated Average U across the Bundle': 0.4,
                                    'Heat Transfer Coefficient List U': [-6.56,
                                                                         0.85,
                                                                         1.26,
                                                                         1.11,
                                                                         1.27,
                                                                         1.27,
                                                                         0.12,
                                                                         0.42],
                                    'Heat Transfer Coefficient U from Macros': 0.39,
                                    'Heat Transfer Rate Q By Row': [-17.54,
                                                                    3.76,
                                                                    6.5,
                                                                    6.9,
                                                                    9.4,
                                                                    11.35,
                                                                    1.15,
                                                                    3.96],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-26 17:23:10.000001'),
                                                          'Q_0Ex_1': 24.65,
                                                          'T_ERa': 11.84,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.86,
                                                          't_0Eo': 18.24},
                                    'Temperature Samples for each row [in, out]:': [[15.74,
                                                                                     18.24],
                                                                                    [16.27,
                                                                                     15.74],
                                                                                    [17.2,
                                                                                     16.27],
                                                                                    [18.18,
                                                                                     17.2],
                                                                                    [19.52,
                                                                                     18.18],
                                                                                    [21.14,
                                                                                     19.52],
                                                                                    [21.3,
                                                                                     21.14],
                                                                                    [21.86,
                                                                                     21.3]]}}
