{Timestamp('2024-04-26 11:07:57'): {'Calculated Average U across the Bundle': 0.46,
                                    'Heat Transfer Coefficient List U': [-2.0,
                                                                         1.0,
                                                                         0.29,
                                                                         0.47,
                                                                         0.75,
                                                                         0.68,
                                                                         -0.05,
                                                                         1.41],
                                    'Heat Transfer Coefficient U from Macros': 0.45,
                                    'Heat Transfer Rate Q By Row': [-6.14,
                                                                    6.11,
                                                                    1.98,
                                                                    3.39,
                                                                    5.86,
                                                                    5.97,
                                                                    -0.47,
                                                                    13.02],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 11:07:54.999995'),
                                                          'Q_0Ex_1': 28.85,
                                                          'T_ERa': 10.65,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.12,
                                                          't_0Eo': 16.88},
                                    'Temperature Samples for each row [in, out]:': [[16.01,
                                                                                     16.88],
                                                                                    [16.88,
                                                                                     16.01],
                                                                                    [17.16,
                                                                                     16.88],
                                                                                    [17.64,
                                                                                     17.16],
                                                                                    [18.48,
                                                                                     17.64],
                                                                                    [19.33,
                                                                                     18.48],
                                                                                    [19.26,
                                                                                     19.33],
                                                                                    [21.12,
                                                                                     19.26]]},
 Timestamp('2024-04-26 11:12:37'): {'Calculated Average U across the Bundle': 0.47,
                                    'Heat Transfer Coefficient List U': [0.02,
                                                                         0.65,
                                                                         0.46,
                                                                         0.49,
                                                                         0.58,
                                                                         0.68,
                                                                         -0.22,
                                                                         0.93],
                                    'Heat Transfer Coefficient U from Macros': 0.46,
                                    'Heat Transfer Rate Q By Row': [0.05,
                                                                    4.52,
                                                                    3.49,
                                                                    3.97,
                                                                    5.12,
                                                                    6.66,
                                                                    -2.19,
                                                                    9.05],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 11:12:34.999995'),
                                                          'Q_0Ex_1': 29.79,
                                                          'T_ERa': 10.67,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.34,
                                                          't_0Eo': 16.96},
                                    'Temperature Samples for each row [in, out]:': [[16.97,
                                                                                     16.96],
                                                                                    [17.62,
                                                                                     16.97],
                                                                                    [18.11,
                                                                                     17.62],
                                                                                    [18.68,
                                                                                     18.11],
                                                                                    [19.41,
                                                                                     18.68],
                                                                                    [20.36,
                                                                                     19.41],
                                                                                    [20.05,
                                                                                     20.36],
                                                                                    [21.34,
                                                                                     20.05]]},
 Timestamp('2024-04-26 11:17:56'): {'Calculated Average U across the Bundle': 0.65,
                                    'Heat Transfer Coefficient List U': [0.64,
                                                                         0.85,
                                                                         0.55,
                                                                         0.39,
                                                                         0.84,
                                                                         0.69,
                                                                         -0.18,
                                                                         1.5],
                                    'Heat Transfer Coefficient U from Macros': 0.63,
                                    'Heat Transfer Rate Q By Row': [1.66,
                                                                    4.78,
                                                                    3.47,
                                                                    2.63,
                                                                    6.22,
                                                                    5.77,
                                                                    -1.51,
                                                                    13.01],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 11:17:55'),
                                                          'Q_0Ex_1': 35.01,
                                                          'T_ERa': 11.86,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.76,
                                                          't_0Eo': 16.6},
                                    'Temperature Samples for each row [in, out]:': [[16.84,
                                                                                     16.6],
                                                                                    [17.52,
                                                                                     16.84],
                                                                                    [18.02,
                                                                                     17.52],
                                                                                    [18.4,
                                                                                     18.02],
                                                                                    [19.29,
                                                                                     18.4],
                                                                                    [20.12,
                                                                                     19.29],
                                                                                    [19.9,
                                                                                     20.12],
                                                                                    [21.76,
                                                                                     19.9]]},
 Timestamp('2024-04-26 11:50:56'): {'Calculated Average U across the Bundle': 0.65,
                                    'Heat Transfer Coefficient List U': [1.1,
                                                                         1.05,
                                                                         0.62,
                                                                         0.68,
                                                                         0.45,
                                                                         0.75,
                                                                         0.14,
                                                                         0.63],
                                    'Heat Transfer Coefficient U from Macros': 0.62,
                                    'Heat Transfer Rate Q By Row': [2.75,
                                                                    5.92,
                                                                    3.96,
                                                                    4.82,
                                                                    3.5,
                                                                    6.36,
                                                                    1.24,
                                                                    5.53],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 11:50:55.000002'),
                                                          'Q_0Ex_1': 32.64,
                                                          'T_ERa': 11.91,
                                                          'V_0Ex_1': 6.01,
                                                          't_0Ei': 21.31,
                                                          't_0Eo': 16.44},
                                    'Temperature Samples for each row [in, out]:': [[16.84,
                                                                                     16.44],
                                                                                    [17.68,
                                                                                     16.84],
                                                                                    [18.25,
                                                                                     17.68],
                                                                                    [18.94,
                                                                                     18.25],
                                                                                    [19.44,
                                                                                     18.94],
                                                                                    [20.35,
                                                                                     19.44],
                                                                                    [20.52,
                                                                                     20.35],
                                                                                    [21.31,
                                                                                     20.52]]},
 Timestamp('2024-04-26 11:55:39'): {'Calculated Average U across the Bundle': 0.65,
                                    'Heat Transfer Coefficient List U': [0.89,
                                                                         0.9,
                                                                         0.88,
                                                                         0.7,
                                                                         0.75,
                                                                         0.85,
                                                                         -0.43,
                                                                         0.84],
                                    'Heat Transfer Coefficient U from Macros': 0.64,
                                    'Heat Transfer Rate Q By Row': [2.16,
                                                                    4.85,
                                                                    5.43,
                                                                    4.88,
                                                                    5.83,
                                                                    7.46,
                                                                    -3.88,
                                                                    7.12],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 11:55:39.999995'),
                                                          'Q_0Ex_1': 33.01,
                                                          'T_ERa': 12.02,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.33,
                                                          't_0Eo': 16.46},
                                    'Temperature Samples for each row [in, out]:': [[16.77,
                                                                                     16.46],
                                                                                    [17.47,
                                                                                     16.77],
                                                                                    [18.25,
                                                                                     17.47],
                                                                                    [18.95,
                                                                                     18.25],
                                                                                    [19.79,
                                                                                     18.95],
                                                                                    [20.86,
                                                                                     19.79],
                                                                                    [20.31,
                                                                                     20.86],
                                                                                    [21.33,
                                                                                     20.31]]},
 Timestamp('2024-04-26 12:00:44'): {'Calculated Average U across the Bundle': 0.77,
                                    'Heat Transfer Coefficient List U': [0.94,
                                                                         1.34,
                                                                         0.92,
                                                                         0.74,
                                                                         0.69,
                                                                         0.84,
                                                                         0.06,
                                                                         0.75],
                                    'Heat Transfer Coefficient U from Macros': 0.75,
                                    'Heat Transfer Rate Q By Row': [1.91,
                                                                    6.28,
                                                                    5.08,
                                                                    4.62,
                                                                    4.82,
                                                                    6.64,
                                                                    0.47,
                                                                    6.14],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 12:00:45.000001'),
                                                          'Q_0Ex_1': 34.97,
                                                          'T_ERa': 12.4,
                                                          'V_0Ex_1': 6.01,
                                                          't_0Ei': 21.25,
                                                          't_0Eo': 16.11},
                                    'Temperature Samples for each row [in, out]:': [[16.38,
                                                                                     16.11],
                                                                                    [17.28,
                                                                                     16.38],
                                                                                    [18.01,
                                                                                     17.28],
                                                                                    [18.67,
                                                                                     18.01],
                                                                                    [19.36,
                                                                                     18.67],
                                                                                    [20.31,
                                                                                     19.36],
                                                                                    [20.37,
                                                                                     20.31],
                                                                                    [21.25,
                                                                                     20.37]]},
 Timestamp('2024-04-26 12:35:41'): {'Calculated Average U across the Bundle': 0.79,
                                    'Heat Transfer Coefficient List U': [1.01,
                                                                         1.62,
                                                                         0.84,
                                                                         0.86,
                                                                         0.92,
                                                                         0.98,
                                                                         -0.35,
                                                                         0.49],
                                    'Heat Transfer Coefficient U from Macros': 0.76,
                                    'Heat Transfer Rate Q By Row': [1.99,
                                                                    7.49,
                                                                    4.69,
                                                                    5.46,
                                                                    6.71,
                                                                    8.25,
                                                                    -3.04,
                                                                    3.98],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 12:35:40.000003'),
                                                          'Q_0Ex_1': 34.5,
                                                          'T_ERa': 12.58,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.24,
                                                          't_0Eo': 16.15},
                                    'Temperature Samples for each row [in, out]:': [[16.43,
                                                                                     16.15],
                                                                                    [17.51,
                                                                                     16.43],
                                                                                    [18.18,
                                                                                     17.51],
                                                                                    [18.96,
                                                                                     18.18],
                                                                                    [19.93,
                                                                                     18.96],
                                                                                    [21.11,
                                                                                     19.93],
                                                                                    [20.67,
                                                                                     21.11],
                                                                                    [21.24,
                                                                                     20.67]]},
 Timestamp('2024-04-26 12:43:04'): {'Calculated Average U across the Bundle': 0.78,
                                    'Heat Transfer Coefficient List U': [0.23,
                                                                         1.65,
                                                                         1.03,
                                                                         0.85,
                                                                         0.93,
                                                                         0.86,
                                                                         -0.18,
                                                                         0.61],
                                    'Heat Transfer Coefficient U from Macros': 0.76,
                                    'Heat Transfer Rate Q By Row': [0.44,
                                                                    7.33,
                                                                    5.57,
                                                                    5.3,
                                                                    6.64,
                                                                    7.05,
                                                                    -1.53,
                                                                    4.93],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 12:43:05.000004'),
                                                          'Q_0Ex_1': 34.67,
                                                          'T_ERa': 12.61,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.32,
                                                          't_0Eo': 16.22},
                                    'Temperature Samples for each row [in, out]:': [[16.29,
                                                                                     16.22],
                                                                                    [17.33,
                                                                                     16.29],
                                                                                    [18.13,
                                                                                     17.33],
                                                                                    [18.88,
                                                                                     18.13],
                                                                                    [19.83,
                                                                                     18.88],
                                                                                    [20.84,
                                                                                     19.83],
                                                                                    [20.62,
                                                                                     20.84],
                                                                                    [21.32,
                                                                                     20.62]]},
 Timestamp('2024-04-26 12:47:44'): {'Calculated Average U across the Bundle': 0.93,
                                    'Heat Transfer Coefficient List U': [1.01,
                                                                         2.02,
                                                                         1.26,
                                                                         0.88,
                                                                         1.04,
                                                                         0.63,
                                                                         -0.05,
                                                                         0.65],
                                    'Heat Transfer Coefficient U from Macros': 0.89,
                                    'Heat Transfer Rate Q By Row': [1.59,
                                                                    7.76,
                                                                    6.2,
                                                                    5.08,
                                                                    6.99,
                                                                    4.83,
                                                                    -0.38,
                                                                    4.92],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 12:47:45.000004'),
                                                          'Q_0Ex_1': 35.86,
                                                          'T_ERa': 13.09,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.27,
                                                          't_0Eo': 15.96},
                                    'Temperature Samples for each row [in, out]:': [[16.19,
                                                                                     15.96],
                                                                                    [17.31,
                                                                                     16.19],
                                                                                    [18.19,
                                                                                     17.31],
                                                                                    [18.92,
                                                                                     18.19],
                                                                                    [19.93,
                                                                                     18.92],
                                                                                    [20.62,
                                                                                     19.93],
                                                                                    [20.56,
                                                                                     20.62],
                                                                                    [21.27,
                                                                                     20.56]]},
 Timestamp('2024-04-26 13:21:14'): {'Calculated Average U across the Bundle': 0.96,
                                    'Heat Transfer Coefficient List U': [-3.44,
                                                                         2.5,
                                                                         1.49,
                                                                         1.54,
                                                                         1.57,
                                                                         0.8,
                                                                         -0.33,
                                                                         1.44],
                                    'Heat Transfer Coefficient U from Macros': 0.93,
                                    'Heat Transfer Rate Q By Row': [-4.28,
                                                                    6.6,
                                                                    5.32,
                                                                    6.92,
                                                                    8.92,
                                                                    5.47,
                                                                    -2.36,
                                                                    10.03],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 13:21:15.000004'),
                                                          'Q_0Ex_1': 35.57,
                                                          'T_ERa': 13.22,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.15,
                                                          't_0Eo': 15.89},
                                    'Temperature Samples for each row [in, out]:': [[15.27,
                                                                                     15.89],
                                                                                    [16.22,
                                                                                     15.27],
                                                                                    [16.98,
                                                                                     16.22],
                                                                                    [17.98,
                                                                                     16.98],
                                                                                    [19.26,
                                                                                     17.98],
                                                                                    [20.05,
                                                                                     19.26],
                                                                                    [19.71,
                                                                                     20.05],
                                                                                    [21.15,
                                                                                     19.71]]},
 Timestamp('2024-04-26 13:26:39'): {'Calculated Average U across the Bundle': 0.96,
                                    'Heat Transfer Coefficient List U': [-1.91,
                                                                         2.42,
                                                                         1.65,
                                                                         1.15,
                                                                         1.37,
                                                                         0.73,
                                                                         -0.04,
                                                                         0.88],
                                    'Heat Transfer Coefficient U from Macros': 0.93,
                                    'Heat Transfer Rate Q By Row': [-2.54,
                                                                    7.26,
                                                                    6.73,
                                                                    5.81,
                                                                    8.37,
                                                                    5.19,
                                                                    -0.28,
                                                                    6.47],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 13:26:40.000002'),
                                                          'Q_0Ex_1': 35.97,
                                                          'T_ERa': 13.24,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.26,
                                                          't_0Eo': 15.94},
                                    'Temperature Samples for each row [in, out]:': [[15.58,
                                                                                     15.94],
                                                                                    [16.62,
                                                                                     15.58],
                                                                                    [17.59,
                                                                                     16.62],
                                                                                    [18.42,
                                                                                     17.59],
                                                                                    [19.63,
                                                                                     18.42],
                                                                                    [20.37,
                                                                                     19.63],
                                                                                    [20.33,
                                                                                     20.37],
                                                                                    [21.26,
                                                                                     20.33]]},
 Timestamp('2024-04-26 13:32:21'): {'Calculated Average U across the Bundle': 1.19,
                                    'Heat Transfer Coefficient List U': [-1.6,
                                                                         3.0,
                                                                         1.8,
                                                                         1.59,
                                                                         1.54,
                                                                         0.93,
                                                                         -0.31,
                                                                         1.15],
                                    'Heat Transfer Coefficient U from Macros': 1.15,
                                    'Heat Transfer Rate Q By Row': [-1.6,
                                                                    7.14,
                                                                    6.13,
                                                                    7.0,
                                                                    8.54,
                                                                    6.19,
                                                                    -2.19,
                                                                    7.81],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 13:32:19.999998'),
                                                          'Q_0Ex_1': 37.91,
                                                          'T_ERa': 13.67,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.23,
                                                          't_0Eo': 15.67},
                                    'Temperature Samples for each row [in, out]:': [[15.44,
                                                                                     15.67],
                                                                                    [16.46,
                                                                                     15.44],
                                                                                    [17.33,
                                                                                     16.46],
                                                                                    [18.33,
                                                                                     17.33],
                                                                                    [19.55,
                                                                                     18.33],
                                                                                    [20.43,
                                                                                     19.55],
                                                                                    [20.12,
                                                                                     20.43],
                                                                                    [21.23,
                                                                                     20.12]]},
 Timestamp('2024-04-26 14:05:52'): {'Calculated Average U across the Bundle': 1.14,
                                    'Heat Transfer Coefficient List U': [-0.65,
                                                                         2.6,
                                                                         1.78,
                                                                         1.22,
                                                                         1.55,
                                                                         1.2,
                                                                         -0.11,
                                                                         0.58],
                                    'Heat Transfer Coefficient U from Macros': 1.1,
                                    'Heat Transfer Rate Q By Row': [-0.72,
                                                                    6.91,
                                                                    6.56,
                                                                    5.64,
                                                                    8.87,
                                                                    8.43,
                                                                    -0.85,
                                                                    4.15],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 14:05:49.999999'),
                                                          'Q_0Ex_1': 37.85,
                                                          'T_ERa': 13.67,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.4,
                                                          't_0Eo': 15.81},
                                    'Temperature Samples for each row [in, out]:': [[15.71,
                                                                                     15.81],
                                                                                    [16.7,
                                                                                     15.71],
                                                                                    [17.64,
                                                                                     16.7],
                                                                                    [18.45,
                                                                                     17.64],
                                                                                    [19.72,
                                                                                     18.45],
                                                                                    [20.93,
                                                                                     19.72],
                                                                                    [20.81,
                                                                                     20.93],
                                                                                    [21.4,
                                                                                     20.81]]},
 Timestamp('2024-04-26 14:10:40'): {'Calculated Average U across the Bundle': 1.15,
                                    'Heat Transfer Coefficient List U': [-0.08,
                                                                         2.59,
                                                                         1.68,
                                                                         1.5,
                                                                         1.4,
                                                                         1.15,
                                                                         -0.1,
                                                                         0.39],
                                    'Heat Transfer Coefficient U from Macros': 1.11,
                                    'Heat Transfer Rate Q By Row': [-0.08,
                                                                    6.89,
                                                                    6.16,
                                                                    7.03,
                                                                    8.18,
                                                                    8.12,
                                                                    -0.76,
                                                                    2.76],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 14:10:39.999995'),
                                                          'Q_0Ex_1': 37.19,
                                                          'T_ERa': 13.71,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.27,
                                                          't_0Eo': 15.76},
                                    'Temperature Samples for each row [in, out]:': [[15.75,
                                                                                     15.76],
                                                                                    [16.74,
                                                                                     15.75],
                                                                                    [17.63,
                                                                                     16.74],
                                                                                    [18.64,
                                                                                     17.63],
                                                                                    [19.82,
                                                                                     18.64],
                                                                                    [20.99,
                                                                                     19.82],
                                                                                    [20.88,
                                                                                     20.99],
                                                                                    [21.27,
                                                                                     20.88]]},
 Timestamp('2024-04-26 14:15:46'): {'Calculated Average U across the Bundle': 1.32,
                                    'Heat Transfer Coefficient List U': [1.23,
                                                                         2.9,
                                                                         2.01,
                                                                         1.5,
                                                                         1.31,
                                                                         0.88,
                                                                         0.29,
                                                                         0.32],
                                    'Heat Transfer Coefficient U from Macros': 1.28,
                                    'Heat Transfer Rate Q By Row': [1.12,
                                                                    6.91,
                                                                    6.93,
                                                                    6.77,
                                                                    7.26,
                                                                    5.77,
                                                                    2.09,
                                                                    2.2],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 14:15:45.000001'),
                                                          'Q_0Ex_1': 37.96,
                                                          'T_ERa': 13.99,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.22,
                                                          't_0Eo': 15.62},
                                    'Temperature Samples for each row [in, out]:': [[15.78,
                                                                                     15.62],
                                                                                    [16.77,
                                                                                     15.78],
                                                                                    [17.76,
                                                                                     16.77],
                                                                                    [18.73,
                                                                                     17.76],
                                                                                    [19.78,
                                                                                     18.73],
                                                                                    [20.61,
                                                                                     19.78],
                                                                                    [20.9,
                                                                                     20.61],
                                                                                    [21.22,
                                                                                     20.9]]},
 Timestamp('2024-04-26 15:06:19'): {'Calculated Average U across the Bundle': 1.37,
                                    'Heat Transfer Coefficient List U': [2.03,
                                                                         2.94,
                                                                         1.8,
                                                                         1.71,
                                                                         1.69,
                                                                         1.28,
                                                                         -0.61,
                                                                         0.3],
                                    'Heat Transfer Coefficient U from Macros': 1.32,
                                    'Heat Transfer Rate Q By Row': [1.82,
                                                                    7.16,
                                                                    6.26,
                                                                    7.78,
                                                                    9.98,
                                                                    9.46,
                                                                    -4.74,
                                                                    2.06],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 15:06:20.000004'),
                                                          'Q_0Ex_1': 38.65,
                                                          'T_ERa': 13.92,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.2,
                                                          't_0Eo': 15.48},
                                    'Temperature Samples for each row [in, out]:': [[15.74,
                                                                                     15.48],
                                                                                    [16.77,
                                                                                     15.74],
                                                                                    [17.67,
                                                                                     16.77],
                                                                                    [18.79,
                                                                                     17.67],
                                                                                    [20.22,
                                                                                     18.79],
                                                                                    [21.59,
                                                                                     20.22],
                                                                                    [20.9,
                                                                                     21.59],
                                                                                    [21.2,
                                                                                     20.9]]},
 Timestamp('2024-04-26 15:11:22'): {'Calculated Average U across the Bundle': 1.35,
                                    'Heat Transfer Coefficient List U': [2.42,
                                                                         2.63,
                                                                         1.77,
                                                                         1.56,
                                                                         1.34,
                                                                         1.03,
                                                                         0.08,
                                                                         0.42],
                                    'Heat Transfer Coefficient U from Macros': 1.31,
                                    'Heat Transfer Rate Q By Row': [2.34,
                                                                    6.84,
                                                                    6.39,
                                                                    7.26,
                                                                    7.77,
                                                                    7.13,
                                                                    0.57,
                                                                    3.02],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 15:11:19.999996'),
                                                          'Q_0Ex_1': 40.18,
                                                          'T_ERa': 13.94,
                                                          'V_0Ex_1': 6.01,
                                                          't_0Ei': 21.51,
                                                          't_0Eo': 15.6},
                                    'Temperature Samples for each row [in, out]:': [[15.94,
                                                                                     15.6],
                                                                                    [16.92,
                                                                                     15.94],
                                                                                    [17.83,
                                                                                     16.92],
                                                                                    [18.87,
                                                                                     17.83],
                                                                                    [19.98,
                                                                                     18.87],
                                                                                    [21.0,
                                                                                     19.98],
                                                                                    [21.08,
                                                                                     21.0],
                                                                                    [21.51,
                                                                                     21.08]]},
 Timestamp('2024-04-26 15:15:37'): {'Calculated Average U across the Bundle': 1.4,
                                    'Heat Transfer Coefficient List U': [0.63,
                                                                         3.04,
                                                                         2.46,
                                                                         1.23,
                                                                         1.7,
                                                                         1.15,
                                                                         -0.12,
                                                                         0.63],
                                    'Heat Transfer Coefficient U from Macros': 1.35,
                                    'Heat Transfer Rate Q By Row': [0.51,
                                                                    6.46,
                                                                    7.9,
                                                                    5.19,
                                                                    8.99,
                                                                    7.51,
                                                                    -0.86,
                                                                    4.21],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 15:15:35.000001'),
                                                          'Q_0Ex_1': 38.81,
                                                          'T_ERa': 14.24,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.45,
                                                          't_0Eo': 15.74},
                                    'Temperature Samples for each row [in, out]:': [[15.82,
                                                                                     15.74],
                                                                                    [16.74,
                                                                                     15.82],
                                                                                    [17.87,
                                                                                     16.74],
                                                                                    [18.61,
                                                                                     17.87],
                                                                                    [19.9,
                                                                                     18.61],
                                                                                    [20.97,
                                                                                     19.9],
                                                                                    [20.85,
                                                                                     20.97],
                                                                                    [21.45,
                                                                                     20.85]]},
 Timestamp('2024-04-26 15:45:39'): {'Calculated Average U across the Bundle': 1.37,
                                    'Heat Transfer Coefficient List U': [1.11,
                                                                         2.91,
                                                                         1.91,
                                                                         1.77,
                                                                         1.43,
                                                                         1.27,
                                                                         0.04,
                                                                         0.26],
                                    'Heat Transfer Coefficient U from Macros': 1.32,
                                    'Heat Transfer Rate Q By Row': [0.93,
                                                                    6.35,
                                                                    5.99,
                                                                    7.33,
                                                                    7.55,
                                                                    8.24,
                                                                    0.28,
                                                                    1.71],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 15:45:39.999998'),
                                                          'Q_0Ex_1': 37.27,
                                                          'T_ERa': 14.21,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.22,
                                                          't_0Eo': 15.71},
                                    'Temperature Samples for each row [in, out]:': [[15.84,
                                                                                     15.71],
                                                                                    [16.76,
                                                                                     15.84],
                                                                                    [17.62,
                                                                                     16.76],
                                                                                    [18.67,
                                                                                     17.62],
                                                                                    [19.75,
                                                                                     18.67],
                                                                                    [20.93,
                                                                                     19.75],
                                                                                    [20.97,
                                                                                     20.93],
                                                                                    [21.22,
                                                                                     20.97]]},
 Timestamp('2024-04-26 15:50:43'): {'Calculated Average U across the Bundle': 1.42,
                                    'Heat Transfer Coefficient List U': [0.67,
                                                                         3.06,
                                                                         2.38,
                                                                         1.79,
                                                                         1.74,
                                                                         1.21,
                                                                         -0.21,
                                                                         0.26],
                                    'Heat Transfer Coefficient U from Macros': 1.37,
                                    'Heat Transfer Rate Q By Row': [0.51,
                                                                    6.04,
                                                                    7.09,
                                                                    7.3,
                                                                    9.31,
                                                                    8.12,
                                                                    -1.51,
                                                                    1.71],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 15:50:45.000003'),
                                                          'Q_0Ex_1': 37.46,
                                                          'T_ERa': 14.1,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.04,
                                                          't_0Eo': 15.49},
                                    'Temperature Samples for each row [in, out]:': [[15.56,
                                                                                     15.49],
                                                                                    [16.43,
                                                                                     15.56],
                                                                                    [17.45,
                                                                                     16.43],
                                                                                    [18.51,
                                                                                     17.45],
                                                                                    [19.84,
                                                                                     18.51],
                                                                                    [21.01,
                                                                                     19.84],
                                                                                    [20.8,
                                                                                     21.01],
                                                                                    [21.04,
                                                                                     20.8]]},
 Timestamp('2024-04-26 15:55:43'): {'Calculated Average U across the Bundle': 0.11,
                                    'Heat Transfer Coefficient List U': [-6.04,
                                                                         0.63,
                                                                         0.74,
                                                                         0.69,
                                                                         0.76,
                                                                         0.57,
                                                                         0.0,
                                                                         0.48],
                                    'Heat Transfer Coefficient U from Macros': 0.11,
                                    'Heat Transfer Rate Q By Row': [-31.32,
                                                                    5.45,
                                                                    7.07,
                                                                    7.29,
                                                                    9.03,
                                                                    7.44,
                                                                    0.0,
                                                                    6.25],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-04-26 15:55:44.999995'),
                                                          'Q_0Ex_1': 10.83,
                                                          'T_ERa': 7.56,
                                                          'V_0Ex_1': 6.05,
                                                          't_0Ei': 21.34,
                                                          't_0Eo': 19.75},
                                    'Temperature Samples for each row [in, out]:': [[15.3,
                                                                                     19.75],
                                                                                    [16.07,
                                                                                     15.3],
                                                                                    [17.08,
                                                                                     16.07],
                                                                                    [18.11,
                                                                                     17.08],
                                                                                    [19.4,
                                                                                     18.11],
                                                                                    [20.46,
                                                                                     19.4],
                                                                                    [20.46,
                                                                                     20.46],
                                                                                    [21.34,
                                                                                     20.46]]}}
