{Timestamp('2024-03-28 12:56:26'): {'Calculated Average U across the Bundle': 1.57,
                                    'Heat Transfer Coefficient List U': [-15.84,
                                                                         6.79,
                                                                         3.06,
                                                                         3.11,
                                                                         2.14,
                                                                         1.7,
                                                                         -0.33,
                                                                         3.42],
                                    'Heat Transfer Coefficient U from Macros': 1.52,
                                    'Heat Transfer Rate Q By Row': [-4.48,
                                                                    3.47,
                                                                    3.2,
                                                                    5.2,
                                                                    5.33,
                                                                    5.66,
                                                                    -1.2,
                                                                    14.41],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 12:56:24.999999'),
                                                          'Q_0Ex_1': 30.69,
                                                          'T_ERa': 15.87,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.33,
                                                          't_0Eo': 16.79},
                                    'Temperature Samples for each row [in, out]:': [[16.14,
                                                                                     16.79],
                                                                                    [16.64,
                                                                                     16.14],
                                                                                    [17.1,
                                                                                     16.64],
                                                                                    [17.85,
                                                                                     17.1],
                                                                                    [18.62,
                                                                                     17.85],
                                                                                    [19.43,
                                                                                     18.62],
                                                                                    [19.26,
                                                                                     19.43],
                                                                                    [21.33,
                                                                                     19.26]]},
 Timestamp('2024-03-28 13:01:58'): {'Calculated Average U across the Bundle': 1.54,
                                    'Heat Transfer Coefficient List U': [-11.74,
                                                                         6.17,
                                                                         2.38,
                                                                         2.35,
                                                                         1.89,
                                                                         1.59,
                                                                         -0.04,
                                                                         3.25],
                                    'Heat Transfer Coefficient U from Macros': 1.49,
                                    'Heat Transfer Rate Q By Row': [-3.96,
                                                                    4.27,
                                                                    3.07,
                                                                    4.34,
                                                                    4.81,
                                                                    5.27,
                                                                    -0.13,
                                                                    13.97],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 13:02:00.000003'),
                                                          'Q_0Ex_1': 30.74,
                                                          'T_ERa': 15.78,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.29,
                                                          't_0Eo': 16.74},
                                    'Temperature Samples for each row [in, out]:': [[16.17,
                                                                                     16.74],
                                                                                    [16.79,
                                                                                     16.17],
                                                                                    [17.23,
                                                                                     16.79],
                                                                                    [17.85,
                                                                                     17.23],
                                                                                    [18.54,
                                                                                     17.85],
                                                                                    [19.3,
                                                                                     18.54],
                                                                                    [19.28,
                                                                                     19.3],
                                                                                    [21.29,
                                                                                     19.28]]},
 Timestamp('2024-03-28 13:11:19'): {'Calculated Average U across the Bundle': 1.48,
                                    'Heat Transfer Coefficient List U': [-4.07,
                                                                         3.1,
                                                                         1.99,
                                                                         2.04,
                                                                         2.0,
                                                                         1.25,
                                                                         -0.05,
                                                                         2.95],
                                    'Heat Transfer Coefficient U from Macros': 1.43,
                                    'Heat Transfer Rate Q By Row': [-1.98,
                                                                    3.3,
                                                                    3.1,
                                                                    4.31,
                                                                    5.72,
                                                                    4.57,
                                                                    -0.2,
                                                                    13.23],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 13:11:20.000003'),
                                                          'Q_0Ex_1': 31.12,
                                                          'T_ERa': 15.62,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.25,
                                                          't_0Eo': 16.68},
                                    'Temperature Samples for each row [in, out]:': [[16.4,
                                                                                     16.68],
                                                                                    [16.87,
                                                                                     16.4],
                                                                                    [17.31,
                                                                                     16.87],
                                                                                    [17.93,
                                                                                     17.31],
                                                                                    [18.74,
                                                                                     17.93],
                                                                                    [19.39,
                                                                                     18.74],
                                                                                    [19.37,
                                                                                     19.39],
                                                                                    [21.25,
                                                                                     19.37]]},
 Timestamp('2024-03-28 13:43:56'): {'Calculated Average U across the Bundle': 1.46,
                                    'Heat Transfer Coefficient List U': [1.2,
                                                                         2.7,
                                                                         1.62,
                                                                         1.74,
                                                                         1.34,
                                                                         1.0,
                                                                         0.11,
                                                                         1.86],
                                    'Heat Transfer Coefficient U from Macros': 1.41,
                                    'Heat Transfer Rate Q By Row': [0.75,
                                                                    4.35,
                                                                    3.61,
                                                                    5.02,
                                                                    4.88,
                                                                    4.35,
                                                                    0.53,
                                                                    9.25],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 13:43:55.000001'),
                                                          'Q_0Ex_1': 31.86,
                                                          'T_ERa': 15.48,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.3,
                                                          't_0Eo': 16.6},
                                    'Temperature Samples for each row [in, out]:': [[16.71,
                                                                                     16.6],
                                                                                    [17.33,
                                                                                     16.71],
                                                                                    [17.85,
                                                                                     17.33],
                                                                                    [18.57,
                                                                                     17.85],
                                                                                    [19.27,
                                                                                     18.57],
                                                                                    [19.89,
                                                                                     19.27],
                                                                                    [19.97,
                                                                                     19.89],
                                                                                    [21.3,
                                                                                     19.97]]},
 Timestamp('2024-03-28 13:48:47'): {'Calculated Average U across the Bundle': 1.38,
                                    'Heat Transfer Coefficient List U': [-0.06,
                                                                         2.76,
                                                                         1.65,
                                                                         1.76,
                                                                         1.36,
                                                                         1.01,
                                                                         0.11,
                                                                         1.81],
                                    'Heat Transfer Coefficient U from Macros': 1.34,
                                    'Heat Transfer Rate Q By Row': [-0.04,
                                                                    4.35,
                                                                    3.61,
                                                                    5.02,
                                                                    4.88,
                                                                    4.35,
                                                                    0.54,
                                                                    8.88],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 13:48:44.999997'),
                                                          'Q_0Ex_1': 30.69,
                                                          'T_ERa': 15.51,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.24,
                                                          't_0Eo': 16.72},
                                    'Temperature Samples for each row [in, out]:': [[16.71,
                                                                                     16.72],
                                                                                    [17.33,
                                                                                     16.71],
                                                                                    [17.85,
                                                                                     17.33],
                                                                                    [18.57,
                                                                                     17.85],
                                                                                    [19.27,
                                                                                     18.57],
                                                                                    [19.89,
                                                                                     19.27],
                                                                                    [19.97,
                                                                                     19.89],
                                                                                    [21.24,
                                                                                     19.97]]},
 Timestamp('2024-03-28 13:53:14'): {'Calculated Average U across the Bundle': 1.43,
                                    'Heat Transfer Coefficient List U': [-1.48,
                                                                         2.54,
                                                                         2.21,
                                                                         1.66,
                                                                         1.71,
                                                                         1.16,
                                                                         -0.04,
                                                                         2.33],
                                    'Heat Transfer Coefficient U from Macros': 1.39,
                                    'Heat Transfer Rate Q By Row': [-0.9,
                                                                    3.58,
                                                                    4.45,
                                                                    4.45,
                                                                    5.93,
                                                                    4.99,
                                                                    -0.2,
                                                                    11.72],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 13:53:15.000001'),
                                                          'Q_0Ex_1': 33.03,
                                                          'T_ERa': 15.39,
                                                          'V_0Ex_1': 6.05,
                                                          't_0Ei': 21.44,
                                                          't_0Eo': 16.61},
                                    'Temperature Samples for each row [in, out]:': [[16.48,
                                                                                     16.61],
                                                                                    [16.99,
                                                                                     16.48],
                                                                                    [17.62,
                                                                                     16.99],
                                                                                    [18.25,
                                                                                     17.62],
                                                                                    [19.1,
                                                                                     18.25],
                                                                                    [19.81,
                                                                                     19.1],
                                                                                    [19.78,
                                                                                     19.81],
                                                                                    [21.44,
                                                                                     19.78]]},
 Timestamp('2024-03-28 14:21:20'): {'Calculated Average U across the Bundle': 1.31,
                                    'Heat Transfer Coefficient List U': [0.66,
                                                                         2.64,
                                                                         1.41,
                                                                         1.18,
                                                                         1.23,
                                                                         1.15,
                                                                         -0.01,
                                                                         1.95],
                                    'Heat Transfer Coefficient U from Macros': 1.26,
                                    'Heat Transfer Rate Q By Row': [0.5,
                                                                    5.07,
                                                                    3.67,
                                                                    3.73,
                                                                    4.66,
                                                                    5.26,
                                                                    -0.07,
                                                                    10.18],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 14:21:20.000004'),
                                                          'Q_0Ex_1': 32.05,
                                                          'T_ERa': 15.14,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.29,
                                                          't_0Eo': 16.54},
                                    'Temperature Samples for each row [in, out]:': [[16.61,
                                                                                     16.54],
                                                                                    [17.34,
                                                                                     16.61],
                                                                                    [17.87,
                                                                                     17.34],
                                                                                    [18.41,
                                                                                     17.87],
                                                                                    [19.08,
                                                                                     18.41],
                                                                                    [19.84,
                                                                                     19.08],
                                                                                    [19.83,
                                                                                     19.84],
                                                                                    [21.29,
                                                                                     19.83]]},
 Timestamp('2024-03-28 14:26:13'): {'Calculated Average U across the Bundle': 1.32,
                                    'Heat Transfer Coefficient List U': [0.73,
                                                                         2.39,
                                                                         1.79,
                                                                         1.11,
                                                                         1.51,
                                                                         0.87,
                                                                         -0.04,
                                                                         1.98],
                                    'Heat Transfer Coefficient U from Macros': 1.28,
                                    'Heat Transfer Rate Q By Row': [0.56,
                                                                    4.53,
                                                                    4.67,
                                                                    3.6,
                                                                    6.0,
                                                                    4.13,
                                                                    -0.2,
                                                                    10.55],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 14:26:15.000003'),
                                                          'Q_0Ex_1': 32.86,
                                                          'T_ERa': 15.12,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.39,
                                                          't_0Eo': 16.52},
                                    'Temperature Samples for each row [in, out]:': [[16.6,
                                                                                     16.52],
                                                                                    [17.26,
                                                                                     16.6],
                                                                                    [17.93,
                                                                                     17.26],
                                                                                    [18.45,
                                                                                     17.93],
                                                                                    [19.31,
                                                                                     18.45],
                                                                                    [19.9,
                                                                                     19.31],
                                                                                    [19.87,
                                                                                     19.9],
                                                                                    [21.39,
                                                                                     19.87]]},
 Timestamp('2024-03-28 14:32:03'): {'Calculated Average U across the Bundle': 1.25,
                                    'Heat Transfer Coefficient List U': [-1.92,
                                                                         2.82,
                                                                         1.85,
                                                                         1.42,
                                                                         1.62,
                                                                         1.06,
                                                                         -0.19,
                                                                         1.78],
                                    'Heat Transfer Coefficient U from Macros': 1.21,
                                    'Heat Transfer Rate Q By Row': [-1.38,
                                                                    4.7,
                                                                    4.36,
                                                                    4.29,
                                                                    6.17,
                                                                    4.96,
                                                                    -0.94,
                                                                    9.07],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 14:32:04.999996'),
                                                          'Q_0Ex_1': 30.36,
                                                          'T_ERa': 15.21,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.13,
                                                          't_0Eo': 16.67},
                                    'Temperature Samples for each row [in, out]:': [[16.47,
                                                                                     16.67],
                                                                                    [17.14,
                                                                                     16.47],
                                                                                    [17.76,
                                                                                     17.14],
                                                                                    [18.38,
                                                                                     17.76],
                                                                                    [19.26,
                                                                                     18.38],
                                                                                    [19.97,
                                                                                     19.26],
                                                                                    [19.84,
                                                                                     19.97],
                                                                                    [21.13,
                                                                                     19.84]]},
 Timestamp('2024-03-28 15:03:16'): {'Calculated Average U across the Bundle': 1.27,
                                    'Heat Transfer Coefficient List U': [2.1,
                                                                         1.78,
                                                                         1.42,
                                                                         1.41,
                                                                         1.34,
                                                                         1.1,
                                                                         -0.28,
                                                                         1.8],
                                    'Heat Transfer Coefficient U from Macros': 1.23,
                                    'Heat Transfer Rate Q By Row': [1.78,
                                                                    3.75,
                                                                    3.81,
                                                                    4.68,
                                                                    5.48,
                                                                    5.41,
                                                                    -1.47,
                                                                    9.58],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 15:03:15.000002'),
                                                          'Q_0Ex_1': 32.04,
                                                          'T_ERa': 15.0,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.21,
                                                          't_0Eo': 16.47},
                                    'Temperature Samples for each row [in, out]:': [[16.73,
                                                                                     16.47],
                                                                                    [17.27,
                                                                                     16.73],
                                                                                    [17.81,
                                                                                     17.27],
                                                                                    [18.48,
                                                                                     17.81],
                                                                                    [19.27,
                                                                                     18.48],
                                                                                    [20.05,
                                                                                     19.27],
                                                                                    [19.84,
                                                                                     20.05],
                                                                                    [21.21,
                                                                                     19.84]]},
 Timestamp('2024-03-28 15:16:02'): {'Calculated Average U across the Bundle': 1.27,
                                    'Heat Transfer Coefficient List U': [-0.79,
                                                                         2.44,
                                                                         1.52,
                                                                         1.54,
                                                                         1.21,
                                                                         1.15,
                                                                         -0.12,
                                                                         2.23],
                                    'Heat Transfer Coefficient U from Macros': 1.22,
                                    'Heat Transfer Rate Q By Row': [-0.63,
                                                                    4.6,
                                                                    3.87,
                                                                    4.93,
                                                                    4.8,
                                                                    5.46,
                                                                    -0.6,
                                                                    12.15],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 15:15:59.999996'),
                                                          'Q_0Ex_1': 33.58,
                                                          'T_ERa': 14.93,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.46,
                                                          't_0Eo': 16.48},
                                    'Temperature Samples for each row [in, out]:': [[16.39,
                                                                                     16.48],
                                                                                    [17.05,
                                                                                     16.39],
                                                                                    [17.61,
                                                                                     17.05],
                                                                                    [18.32,
                                                                                     17.61],
                                                                                    [19.01,
                                                                                     18.32],
                                                                                    [19.8,
                                                                                     19.01],
                                                                                    [19.71,
                                                                                     19.8],
                                                                                    [21.46,
                                                                                     19.71]]},
 Timestamp('2024-03-28 15:20:50'): {'Calculated Average U across the Bundle': 1.31,
                                    'Heat Transfer Coefficient List U': [-1.63,
                                                                         2.87,
                                                                         1.48,
                                                                         1.25,
                                                                         1.3,
                                                                         1.3,
                                                                         0.45,
                                                                         2.02],
                                    'Heat Transfer Coefficient U from Macros': 1.26,
                                    'Heat Transfer Rate Q By Row': [-1.19,
                                                                    4.92,
                                                                    3.5,
                                                                    3.64,
                                                                    4.58,
                                                                    5.59,
                                                                    2.22,
                                                                    10.76],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 15:20:50.000003'),
                                                          'Q_0Ex_1': 33.03,
                                                          'T_ERa': 15.06,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.36,
                                                          't_0Eo': 16.51},
                                    'Temperature Samples for each row [in, out]:': [[16.34,
                                                                                     16.51],
                                                                                    [17.05,
                                                                                     16.34],
                                                                                    [17.54,
                                                                                     17.05],
                                                                                    [18.06,
                                                                                     17.54],
                                                                                    [18.71,
                                                                                     18.06],
                                                                                    [19.51,
                                                                                     18.71],
                                                                                    [19.83,
                                                                                     19.51],
                                                                                    [21.36,
                                                                                     19.83]]},
 Timestamp('2024-03-28 15:43:07'): {'Calculated Average U across the Bundle': 1.21,
                                    'Heat Transfer Coefficient List U': [0.54,
                                                                         2.19,
                                                                         1.36,
                                                                         1.29,
                                                                         1.27,
                                                                         1.03,
                                                                         -0.22,
                                                                         1.98],
                                    'Heat Transfer Coefficient U from Macros': 1.17,
                                    'Heat Transfer Rate Q By Row': [0.48,
                                                                    4.67,
                                                                    3.81,
                                                                    4.4,
                                                                    5.27,
                                                                    5.07,
                                                                    -1.13,
                                                                    10.8],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 15:43:05.000004'),
                                                          'Q_0Ex_1': 32.37,
                                                          'T_ERa': 14.91,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.34,
                                                          't_0Eo': 16.54},
                                    'Temperature Samples for each row [in, out]:': [[16.61,
                                                                                     16.54],
                                                                                    [17.29,
                                                                                     16.61],
                                                                                    [17.83,
                                                                                     17.29],
                                                                                    [18.46,
                                                                                     17.83],
                                                                                    [19.22,
                                                                                     18.46],
                                                                                    [19.95,
                                                                                     19.22],
                                                                                    [19.79,
                                                                                     19.95],
                                                                                    [21.34,
                                                                                     19.79]]},
 Timestamp('2024-03-28 15:48:27'): {'Calculated Average U across the Bundle': 1.21,
                                    'Heat Transfer Coefficient List U': [-0.47,
                                                                         2.29,
                                                                         1.54,
                                                                         1.45,
                                                                         1.31,
                                                                         1.02,
                                                                         -0.13,
                                                                         1.93],
                                    'Heat Transfer Coefficient U from Macros': 1.17,
                                    'Heat Transfer Rate Q By Row': [-0.4,
                                                                    4.58,
                                                                    4.11,
                                                                    4.85,
                                                                    5.39,
                                                                    4.98,
                                                                    -0.67,
                                                                    10.51],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 15:48:24.999998'),
                                                          'Q_0Ex_1': 32.38,
                                                          'T_ERa': 14.98,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.37,
                                                          't_0Eo': 16.62},
                                    'Temperature Samples for each row [in, out]:': [[16.57,
                                                                                     16.62],
                                                                                    [17.22,
                                                                                     16.57],
                                                                                    [17.8,
                                                                                     17.22],
                                                                                    [18.49,
                                                                                     17.8],
                                                                                    [19.26,
                                                                                     18.49],
                                                                                    [19.97,
                                                                                     19.26],
                                                                                    [19.87,
                                                                                     19.97],
                                                                                    [21.37,
                                                                                     19.87]]},
 Timestamp('2024-03-28 15:53:15'): {'Calculated Average U across the Bundle': 0.18,
                                    'Heat Transfer Coefficient List U': [-6.07,
                                                                         0.6,
                                                                         0.71,
                                                                         0.48,
                                                                         0.58,
                                                                         0.43,
                                                                         -0.03,
                                                                         1.79],
                                    'Heat Transfer Coefficient U from Macros': 0.18,
                                    'Heat Transfer Rate Q By Row': [-25.59,
                                                                    4.2,
                                                                    5.47,
                                                                    4.0,
                                                                    5.27,
                                                                    4.26,
                                                                    -0.27,
                                                                    18.87],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 15:53:15.000004'),
                                                          'Q_0Ex_1': 15.69,
                                                          'T_ERa': 10.21,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 22.48,
                                                          't_0Eo': 20.15},
                                    'Temperature Samples for each row [in, out]:': [[16.47,
                                                                                     20.15],
                                                                                    [17.07,
                                                                                     16.47],
                                                                                    [17.86,
                                                                                     17.07],
                                                                                    [18.44,
                                                                                     17.86],
                                                                                    [19.19,
                                                                                     18.44],
                                                                                    [19.81,
                                                                                     19.19],
                                                                                    [19.77,
                                                                                     19.81],
                                                                                    [22.48,
                                                                                     19.77]]}}
