{Timestamp('2024-03-28 12:56:26'): {'Calculated Average U across the Bundle': 1.58,
                                    'Heat Transfer Coefficient List U': [-11.2,
                                                                         6.71,
                                                                         3.05,
                                                                         3.11,
                                                                         2.15,
                                                                         1.71,
                                                                         -0.33,
                                                                         0.96],
                                    'Heat Transfer Coefficient U from Macros': 1.52,
                                    'Heat Transfer Rate Q By Row': [-3.66,
                                                                    4.84,
                                                                    4.48,
                                                                    7.31,
                                                                    7.52,
                                                                    8.03,
                                                                    -1.7,
                                                                    4.78],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 12:56:24.999999'),
                                                          'Q_0Ex_1': 30.69,
                                                          'T_ERa': 15.87,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.33,
                                                          't_0Eo': 16.79},
                                    'Temperature Samples for each row [in, out]:': [[16.26,
                                                                                     16.79],
                                                                                    [16.96,
                                                                                     16.26],
                                                                                    [17.6,
                                                                                     16.96],
                                                                                    [18.65,
                                                                                     17.6],
                                                                                    [19.74,
                                                                                     18.65],
                                                                                    [20.89,
                                                                                     19.74],
                                                                                    [20.65,
                                                                                     20.89],
                                                                                    [21.33,
                                                                                     20.65]]},
 Timestamp('2024-03-28 13:01:58'): {'Calculated Average U across the Bundle': 1.55,
                                    'Heat Transfer Coefficient List U': [-8.04,
                                                                         6.39,
                                                                         2.43,
                                                                         2.39,
                                                                         1.92,
                                                                         1.61,
                                                                         -0.04,
                                                                         0.85],
                                    'Heat Transfer Coefficient U from Macros': 1.49,
                                    'Heat Transfer Rate Q By Row': [-3.07,
                                                                    5.97,
                                                                    4.31,
                                                                    6.1,
                                                                    6.78,
                                                                    7.47,
                                                                    -0.19,
                                                                    4.27],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 13:02:00.000003'),
                                                          'Q_0Ex_1': 30.74,
                                                          'T_ERa': 15.78,
                                                          'V_0Ex_1': 5.99,
                                                          't_0Ei': 21.29,
                                                          't_0Eo': 16.74},
                                    'Temperature Samples for each row [in, out]:': [[16.3,
                                                                                     16.74],
                                                                                    [17.16,
                                                                                     16.3],
                                                                                    [17.78,
                                                                                     17.16],
                                                                                    [18.65,
                                                                                     17.78],
                                                                                    [19.63,
                                                                                     18.65],
                                                                                    [20.7,
                                                                                     19.63],
                                                                                    [20.67,
                                                                                     20.7],
                                                                                    [21.29,
                                                                                     20.67]]},
 Timestamp('2024-03-28 13:11:19'): {'Calculated Average U across the Bundle': 1.49,
                                    'Heat Transfer Coefficient List U': [-0.81,
                                                                         3.33,
                                                                         2.09,
                                                                         2.12,
                                                                         2.06,
                                                                         1.29,
                                                                         -0.05,
                                                                         0.61],
                                    'Heat Transfer Coefficient U from Macros': 1.43,
                                    'Heat Transfer Rate Q By Row': [-0.44,
                                                                    4.61,
                                                                    4.34,
                                                                    6.06,
                                                                    8.07,
                                                                    6.48,
                                                                    -0.29,
                                                                    3.2],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 13:11:20.000003'),
                                                          'Q_0Ex_1': 31.12,
                                                          'T_ERa': 15.62,
                                                          'V_0Ex_1': 6.03,
                                                          't_0Ei': 21.25,
                                                          't_0Eo': 16.68},
                                    'Temperature Samples for each row [in, out]:': [[16.62,
                                                                                     16.68],
                                                                                    [17.28,
                                                                                     16.62],
                                                                                    [17.9,
                                                                                     17.28],
                                                                                    [18.76,
                                                                                     17.9],
                                                                                    [19.91,
                                                                                     18.76],
                                                                                    [20.84,
                                                                                     19.91],
                                                                                    [20.8,
                                                                                     20.84],
                                                                                    [21.25,
                                                                                     20.8]]},
 Timestamp('2024-03-28 13:43:56'): {'Calculated Average U across the Bundle': 1.46,
                                    'Heat Transfer Coefficient List U': [4.43,
                                                                         2.91,
                                                                         1.72,
                                                                         1.83,
                                                                         1.4,
                                                                         1.04,
                                                                         0.12,
                                                                         -0.43],
                                    'Heat Transfer Coefficient U from Macros': 1.41,
                                    'Heat Transfer Rate Q By Row': [3.13,
                                                                    6.1,
                                                                    5.08,
                                                                    7.08,
                                                                    6.92,
                                                                    6.18,
                                                                    0.76,
                                                                    -2.5],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 13:43:55.000001'),
                                                          'Q_0Ex_1': 31.86,
                                                          'T_ERa': 15.48,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.3,
                                                          't_0Eo': 16.6},
                                    'Temperature Samples for each row [in, out]:': [[17.05,
                                                                                     16.6],
                                                                                    [17.93,
                                                                                     17.05],
                                                                                    [18.65,
                                                                                     17.93],
                                                                                    [19.67,
                                                                                     18.65],
                                                                                    [20.66,
                                                                                     19.67],
                                                                                    [21.55,
                                                                                     20.66],
                                                                                    [21.65,
                                                                                     21.55],
                                                                                    [21.3,
                                                                                     21.65]]},
 Timestamp('2024-03-28 13:48:47'): {'Calculated Average U across the Bundle': 1.39,
                                    'Heat Transfer Coefficient List U': [3.24,
                                                                         2.96,
                                                                         1.74,
                                                                         1.84,
                                                                         1.41,
                                                                         1.04,
                                                                         0.12,
                                                                         -0.5],
                                    'Heat Transfer Coefficient U from Macros': 1.34,
                                    'Heat Transfer Rate Q By Row': [2.34,
                                                                    6.1,
                                                                    5.08,
                                                                    7.08,
                                                                    6.92,
                                                                    6.18,
                                                                    0.76,
                                                                    -2.88],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 13:48:44.999997'),
                                                          'Q_0Ex_1': 30.69,
                                                          'T_ERa': 15.51,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.24,
                                                          't_0Eo': 16.72},
                                    'Temperature Samples for each row [in, out]:': [[17.05,
                                                                                     16.72],
                                                                                    [17.93,
                                                                                     17.05],
                                                                                    [18.65,
                                                                                     17.93],
                                                                                    [19.67,
                                                                                     18.65],
                                                                                    [20.66,
                                                                                     19.67],
                                                                                    [21.55,
                                                                                     20.66],
                                                                                    [21.65,
                                                                                     21.55],
                                                                                    [21.24,
                                                                                     21.65]]},
 Timestamp('2024-03-28 13:53:14'): {'Calculated Average U across the Bundle': 1.44,
                                    'Heat Transfer Coefficient List U': [1.26,
                                                                         2.83,
                                                                         2.39,
                                                                         1.76,
                                                                         1.8,
                                                                         1.21,
                                                                         -0.05,
                                                                         0.08],
                                    'Heat Transfer Coefficient U from Macros': 1.39,
                                    'Heat Transfer Rate Q By Row': [0.85,
                                                                    5.01,
                                                                    6.25,
                                                                    6.27,
                                                                    8.39,
                                                                    7.09,
                                                                    -0.29,
                                                                    0.44],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 13:53:15.000001'),
                                                          'Q_0Ex_1': 33.03,
                                                          'T_ERa': 15.39,
                                                          'V_0Ex_1': 6.05,
                                                          't_0Ei': 21.44,
                                                          't_0Eo': 16.61},
                                    'Temperature Samples for each row [in, out]:': [[16.73,
                                                                                     16.61],
                                                                                    [17.44,
                                                                                     16.73],
                                                                                    [18.33,
                                                                                     17.44],
                                                                                    [19.22,
                                                                                     18.33],
                                                                                    [20.42,
                                                                                     19.22],
                                                                                    [21.42,
                                                                                     20.42],
                                                                                    [21.38,
                                                                                     21.42],
                                                                                    [21.44,
                                                                                     21.38]]},
 Timestamp('2024-03-28 14:21:20'): {'Calculated Average U across the Bundle': 1.31,
                                    'Heat Transfer Coefficient List U': [3.11,
                                                                         2.98,
                                                                         1.54,
                                                                         1.27,
                                                                         1.31,
                                                                         1.22,
                                                                         -0.01,
                                                                         -0.18],
                                    'Heat Transfer Coefficient U from Macros': 1.26,
                                    'Heat Transfer Rate Q By Row': [2.61,
                                                                    7.1,
                                                                    5.16,
                                                                    5.26,
                                                                    6.6,
                                                                    7.48,
                                                                    -0.09,
                                                                    -1.11],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 14:21:20.000004'),
                                                          'Q_0Ex_1': 32.05,
                                                          'T_ERa': 15.14,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.29,
                                                          't_0Eo': 16.54},
                                    'Temperature Samples for each row [in, out]:': [[16.92,
                                                                                     16.54],
                                                                                    [17.94,
                                                                                     16.92],
                                                                                    [18.68,
                                                                                     17.94],
                                                                                    [19.44,
                                                                                     18.68],
                                                                                    [20.39,
                                                                                     19.44],
                                                                                    [21.46,
                                                                                     20.39],
                                                                                    [21.45,
                                                                                     21.46],
                                                                                    [21.29,
                                                                                     21.45]]},
 Timestamp('2024-03-28 14:26:13'): {'Calculated Average U across the Bundle': 1.33,
                                    'Heat Transfer Coefficient List U': [3.14,
                                                                         2.71,
                                                                         1.97,
                                                                         1.2,
                                                                         1.61,
                                                                         0.92,
                                                                         -0.04,
                                                                         -0.14],
                                    'Heat Transfer Coefficient U from Macros': 1.28,
                                    'Heat Transfer Rate Q By Row': [2.64,
                                                                    6.35,
                                                                    6.56,
                                                                    5.08,
                                                                    8.49,
                                                                    5.87,
                                                                    -0.28,
                                                                    -0.88],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 14:26:15.000003'),
                                                          'Q_0Ex_1': 32.86,
                                                          'T_ERa': 15.12,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.39,
                                                          't_0Eo': 16.52},
                                    'Temperature Samples for each row [in, out]:': [[16.9,
                                                                                     16.52],
                                                                                    [17.82,
                                                                                     16.9],
                                                                                    [18.76,
                                                                                     17.82],
                                                                                    [19.49,
                                                                                     18.76],
                                                                                    [20.71,
                                                                                     19.49],
                                                                                    [21.56,
                                                                                     20.71],
                                                                                    [21.52,
                                                                                     21.56],
                                                                                    [21.39,
                                                                                     21.52]]},
 Timestamp('2024-03-28 14:32:03'): {'Calculated Average U across the Bundle': 1.25,
                                    'Heat Transfer Coefficient List U': [0.44,
                                                                         3.2,
                                                                         2.02,
                                                                         1.53,
                                                                         1.72,
                                                                         1.12,
                                                                         -0.2,
                                                                         -0.39],
                                    'Heat Transfer Coefficient U from Macros': 1.21,
                                    'Heat Transfer Rate Q By Row': [0.34,
                                                                    6.58,
                                                                    6.13,
                                                                    6.05,
                                                                    8.73,
                                                                    7.06,
                                                                    -1.34,
                                                                    -2.32],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 14:32:04.999996'),
                                                          'Q_0Ex_1': 30.36,
                                                          'T_ERa': 15.21,
                                                          'V_0Ex_1': 6.02,
                                                          't_0Ei': 21.13,
                                                          't_0Eo': 16.67},
                                    'Temperature Samples for each row [in, out]:': [[16.72,
                                                                                     16.67],
                                                                                    [17.66,
                                                                                     16.72],
                                                                                    [18.53,
                                                                                     17.66],
                                                                                    [19.4,
                                                                                     18.53],
                                                                                    [20.65,
                                                                                     19.4],
                                                                                    [21.65,
                                                                                     20.65],
                                                                                    [21.46,
                                                                                     21.65],
                                                                                    [21.13,
                                                                                     21.46]]},
 Timestamp('2024-03-28 15:03:16'): {'Calculated Average U across the Bundle': 1.28,
                                    'Heat Transfer Coefficient List U': [4.52,
                                                                         2.03,
                                                                         1.58,
                                                                         1.54,
                                                                         1.44,
                                                                         1.17,
                                                                         -0.3,
                                                                         -0.29],
                                    'Heat Transfer Coefficient U from Macros': 1.23,
                                    'Heat Transfer Rate Q By Row': [4.21,
                                                                    5.25,
                                                                    5.36,
                                                                    6.6,
                                                                    7.77,
                                                                    7.7,
                                                                    -2.1,
                                                                    -1.77],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 15:03:15.000002'),
                                                          'Q_0Ex_1': 32.04,
                                                          'T_ERa': 15.0,
                                                          'V_0Ex_1': 6.0,
                                                          't_0Ei': 21.21,
                                                          't_0Eo': 16.47},
                                    'Temperature Samples for each row [in, out]:': [[17.08,
                                                                                     16.47],
                                                                                    [17.83,
                                                                                     17.08],
                                                                                    [18.6,
                                                                                     17.83],
                                                                                    [19.55,
                                                                                     18.6],
                                                                                    [20.66,
                                                                                     19.55],
                                                                                    [21.76,
                                                                                     20.66],
                                                                                    [21.46,
                                                                                     21.76],
                                                                                    [21.21,
                                                                                     21.46]]},
 Timestamp('2024-03-28 15:16:02'): {'Calculated Average U across the Bundle': 1.27,
                                    'Heat Transfer Coefficient List U': [1.01,
                                                                         2.88,
                                                                         1.72,
                                                                         1.69,
                                                                         1.32,
                                                                         1.24,
                                                                         -0.13,
                                                                         0.19],
                                    'Heat Transfer Coefficient U from Macros': 1.22,
                                    'Heat Transfer Rate Q By Row': [0.86,
                                                                    6.44,
                                                                    5.43,
                                                                    6.95,
                                                                    6.79,
                                                                    7.76,
                                                                    -0.85,
                                                                    1.2],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 15:15:59.999996'),
                                                          'Q_0Ex_1': 33.58,
                                                          'T_ERa': 14.93,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.46,
                                                          't_0Eo': 16.48},
                                    'Temperature Samples for each row [in, out]:': [[16.61,
                                                                                     16.48],
                                                                                    [17.53,
                                                                                     16.61],
                                                                                    [18.32,
                                                                                     17.53],
                                                                                    [19.32,
                                                                                     18.32],
                                                                                    [20.29,
                                                                                     19.32],
                                                                                    [21.41,
                                                                                     20.29],
                                                                                    [21.29,
                                                                                     21.41],
                                                                                    [21.46,
                                                                                     21.29]]},
 Timestamp('2024-03-28 15:20:50'): {'Calculated Average U across the Bundle': 1.31,
                                    'Heat Transfer Coefficient List U': [0.24,
                                                                         3.36,
                                                                         1.66,
                                                                         1.37,
                                                                         1.41,
                                                                         1.39,
                                                                         0.48,
                                                                         -0.1],
                                    'Heat Transfer Coefficient U from Macros': 1.26,
                                    'Heat Transfer Rate Q By Row': [0.19,
                                                                    6.88,
                                                                    4.92,
                                                                    5.12,
                                                                    6.46,
                                                                    7.92,
                                                                    3.16,
                                                                    -0.63],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 15:20:50.000003'),
                                                          'Q_0Ex_1': 33.03,
                                                          'T_ERa': 15.06,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.36,
                                                          't_0Eo': 16.51},
                                    'Temperature Samples for each row [in, out]:': [[16.54,
                                                                                     16.51],
                                                                                    [17.52,
                                                                                     16.54],
                                                                                    [18.22,
                                                                                     17.52],
                                                                                    [18.95,
                                                                                     18.22],
                                                                                    [19.87,
                                                                                     18.95],
                                                                                    [21.0,
                                                                                     19.87],
                                                                                    [21.45,
                                                                                     21.0],
                                                                                    [21.36,
                                                                                     21.45]]},
 Timestamp('2024-03-28 15:43:07'): {'Calculated Average U across the Bundle': 1.22,
                                    'Heat Transfer Coefficient List U': [2.7,
                                                                         2.53,
                                                                         1.52,
                                                                         1.41,
                                                                         1.37,
                                                                         1.1,
                                                                         -0.23,
                                                                         -0.06],
                                    'Heat Transfer Coefficient U from Macros': 1.17,
                                    'Heat Transfer Rate Q By Row': [2.59,
                                                                    6.55,
                                                                    5.35,
                                                                    6.21,
                                                                    7.46,
                                                                    7.21,
                                                                    -1.61,
                                                                    -0.39],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 15:43:05.000004'),
                                                          'Q_0Ex_1': 32.37,
                                                          'T_ERa': 14.91,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 21.34,
                                                          't_0Eo': 16.54},
                                    'Temperature Samples for each row [in, out]:': [[16.92,
                                                                                     16.54],
                                                                                    [17.86,
                                                                                     16.92],
                                                                                    [18.63,
                                                                                     17.86],
                                                                                    [19.52,
                                                                                     18.63],
                                                                                    [20.59,
                                                                                     19.52],
                                                                                    [21.63,
                                                                                     20.59],
                                                                                    [21.4,
                                                                                     21.63],
                                                                                    [21.34,
                                                                                     21.4]]},
 Timestamp('2024-03-28 15:48:27'): {'Calculated Average U across the Bundle': 1.22,
                                    'Heat Transfer Coefficient List U': [1.72,
                                                                         2.64,
                                                                         1.72,
                                                                         1.58,
                                                                         1.41,
                                                                         1.09,
                                                                         -0.14,
                                                                         -0.16],
                                    'Heat Transfer Coefficient U from Macros': 1.17,
                                    'Heat Transfer Rate Q By Row': [1.59,
                                                                    6.42,
                                                                    5.77,
                                                                    6.84,
                                                                    7.63,
                                                                    7.08,
                                                                    -0.96,
                                                                    -1.03],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 15:48:24.999998'),
                                                          'Q_0Ex_1': 32.38,
                                                          'T_ERa': 14.98,
                                                          'V_0Ex_1': 6.04,
                                                          't_0Ei': 21.37,
                                                          't_0Eo': 16.62},
                                    'Temperature Samples for each row [in, out]:': [[16.85,
                                                                                     16.62],
                                                                                    [17.76,
                                                                                     16.85],
                                                                                    [18.59,
                                                                                     17.76],
                                                                                    [19.56,
                                                                                     18.59],
                                                                                    [20.65,
                                                                                     19.56],
                                                                                    [21.65,
                                                                                     20.65],
                                                                                    [21.52,
                                                                                     21.65],
                                                                                    [21.37,
                                                                                     21.52]]},
 Timestamp('2024-03-28 15:53:15'): {'Calculated Average U across the Bundle': 0.19,
                                    'Heat Transfer Coefficient List U': [-5.56,
                                                                         0.8,
                                                                         0.92,
                                                                         0.6,
                                                                         0.72,
                                                                         0.53,
                                                                         -0.03,
                                                                         0.68],
                                    'Heat Transfer Coefficient U from Macros': 0.18,
                                    'Heat Transfer Rate Q By Row': [-23.88,
                                                                    5.88,
                                                                    7.68,
                                                                    5.64,
                                                                    7.45,
                                                                    6.06,
                                                                    -0.38,
                                                                    7.75],
                                    'Operation Details': {'Closest_Time': Timestamp('2024-03-28 15:53:15.000004'),
                                                          'Q_0Ex_1': 15.69,
                                                          'T_ERa': 10.21,
                                                          'V_0Ex_1': 5.98,
                                                          't_0Ei': 22.48,
                                                          't_0Eo': 20.15},
                                    'Temperature Samples for each row [in, out]:': [[16.72,
                                                                                     20.15],
                                                                                    [17.56,
                                                                                     16.72],
                                                                                    [18.67,
                                                                                     17.56],
                                                                                    [19.48,
                                                                                     18.67],
                                                                                    [20.55,
                                                                                     19.48],
                                                                                    [21.42,
                                                                                     20.55],
                                                                                    [21.37,
                                                                                     21.42],
                                                                                    [22.48,
                                                                                     21.37]]}}
